OG_ID	Preferred_name	selection
OG0002383	MFAP4	intensified
OG0003122	CD2	intensified
OG0003239	XPO5	intensified
OG0003417	USP54	intensified
OG0003534	SETD8	intensified
OG0003549	GUCY2C	intensified
OG0003554	LUZP2	intensified
OG0003607	UQCRB	intensified
OG0003660	PPP4R2	intensified
OG0003664	PFDN4	intensified
OG0003696	CASP6	intensified
OG0003699	ABI3BP	intensified
OG0003744	RPL35	intensified
OG0003771	GART	intensified
OG0003778	FRAS1	intensified
OG0003784	MLPH	intensified
OG0003819	TPCN2	intensified
OG0003852	TTF1	intensified
OG0003873	CUL1	intensified
OG0003876	F11R	intensified
OG0003892	TMEM258	intensified
OG0003924	C5orf42	intensified
OG0003948	PDXK	intensified
OG0003953	CNTLN	intensified
OG0003971	COL6A2	intensified
OG0003973	LMO7	intensified
OG0003986	WDR19	intensified
OG0003991	SLC25A38	intensified
OG0004006	AFTPH	intensified
OG0004026	NF1	intensified
OG0004032	DHRS13	intensified
OG0004051	HUS1	intensified
OG0004053	ZBTB8A	intensified
OG0004076	KAZN	intensified
OG0004081	TP53BP1	intensified
OG0004109	SUN1	intensified
OG0004180	SYT14	intensified
OG0004183	ACSF2	intensified
OG0004202	ENOPH1	intensified
OG0004226	CDA	intensified
OG0004232	KIAA1614	intensified
OG0004238	SDE2	intensified
OG0004244	C9orf3	intensified
OG0004253	ARHGEF3	intensified
OG0004262	DCAF4	intensified
OG0004266	ETAA1	intensified
OG0004273	SH3D19	intensified
OG0004289	OPN4	intensified
OG0004303	CEP78	intensified
OG0004304	TIMM23	intensified
OG0004321	XKR8	intensified
OG0004322	NUSAP1	intensified
OG0004326	HAUS5	intensified
OG0004333	DHRS11	intensified
OG0004344	IGBP1	intensified
OG0004350	RABL2B	intensified
OG0004351	MDM1	intensified
OG0004368	CCR6	intensified
OG0004369	IST1	intensified
OG0004371	ARSA	intensified
OG0004375	WBP1L	intensified
OG0004376	ZBTB33	intensified
OG0004385	SMG6	intensified
OG0004408	C2CD3	intensified
OG0004410	RASSF5	intensified
OG0004416	ZCCHC17	intensified
OG0004424	TEP1	intensified
OG0004432	PRODH	intensified
OG0004433	PDZD2	intensified
OG0004480	MSH4	intensified
OG0004483	MARCO	intensified
OG0004493	FYB	intensified
OG0004507	WDR27	intensified
OG0004510	slc23a2	intensified
OG0004517	SLC16A5	intensified
OG0004556	MYCBP	intensified
OG0004571	HDHD1	intensified
OG0004576	CCDC141	intensified
OG0004577	SLX4	intensified
OG0004592	C15orf27	intensified
OG0004606	KIAA1107	intensified
OG0004608	ASXL2	intensified
OG0004611	SRCAP	intensified
OG0004614	TDP2	intensified
OG0004618	FAM178A	intensified
OG0004622	ACSF3	intensified
OG0004626	N4BP2	intensified
OG0004639	LIMCH1	intensified
OG0004641	FAM72A	intensified
OG0004681	C16orf52	intensified
OG0004688	LSM6	intensified
OG0004722	HAO2	intensified
OG0004737	SMC6	intensified
OG0004753	MECR	intensified
OG0004771	KIAA1751	intensified
OG0004777	ANXA13	intensified
OG0004787	CCNB3	intensified
OG0004800	ANAPC15	intensified
OG0004803	UTP6	intensified
OG0004807	TMC5	intensified
OG0004815	TULP4	intensified
OG0004828	CEP192	intensified
OG0004833	MPDU1	intensified
OG0004837	JARID2	intensified
OG0004840	KNDC1	intensified
OG0004846	ALG14	intensified
OG0004847	NKTR	intensified
OG0004876	C19orf70	intensified
OG0004885	MTR	intensified
OG0004894	MTUS1	intensified
OG0004913	SOCS6	intensified
OG0004922	USPL1	intensified
OG0004930	CLCNKB	intensified
OG0004951	AHCTF1	intensified
OG0004965	MAP1A	intensified
OG0004967	BRK1	intensified
OG0004973	GYPC	intensified
OG0004992	SENP7	intensified
OG0005012	DLEC1	intensified
OG0005013	MALRD1	intensified
OG0005023	EPS8L3	intensified
OG0005027	TSPEAR	intensified
OG0005047	ERICH3	intensified
OG0005078	DCTD	intensified
OG0005084	CTBS	intensified
OG0005087	NDUFB8	intensified
OG0005090	STK36	intensified
OG0005106	C19orf10	intensified
OG0005123	DBF4	intensified
OG0005132	MTHFS	intensified
OG0005135	HAUS2	intensified
OG0005136	SCGN	intensified
OG0005139	KIZ	intensified
OG0005164	TMEM126A	intensified
OG0005170	NPHP4	intensified
OG0005188	ARL16	intensified
OG0005211	YIPF4	intensified
OG0005218	MESDC2	intensified
OG0005223	FANCB	intensified
OG0005233	TMEM127	intensified
OG0005236	CDC6	intensified
OG0005240	DSCR3	intensified
OG0005245	VWA3A	intensified
OG0005277	DCAF10	intensified
OG0005295	MAN2B1	intensified
OG0005298	ADAMTSL5	intensified
OG0005302	PMEL	intensified
OG0005327	IKBIP	intensified
OG0005339	HMCES	intensified
OG0005348	RCCD1	intensified
OG0005373	MAP6	intensified
OG0005389	SLC35E4	intensified
OG0005390	PMS2	intensified
OG0005434	FAN1	intensified
OG0005445	LAS1L	intensified
OG0005462	YAP1	intensified
OG0005473	DLST	intensified
OG0005474	NAPEPLD	intensified
OG0005480	SPG7	intensified
OG0005481	HTATSF1	intensified
OG0005499	STK33	intensified
OG0005511	SKA3	intensified
OG0005523	ASAH1	intensified
OG0005528	PTTG1	intensified
OG0005549	OSBPL2	intensified
OG0005560	CFI	intensified
OG0005564	BLOC1S6	intensified
OG0005571	HMMR	intensified
OG0005585	MFSD6	intensified
OG0005586	GPR37	intensified
OG0005588	MST1R	intensified
OG0005598	GID4	intensified
OG0005612	DNAJA3	intensified
OG0005624	PDZD8	intensified
OG0005666	KIF20B	intensified
OG0005667	ATAD5	intensified
OG0005686	LSM2	intensified
OG0005687	ATP6V1F	intensified
OG0005737	TCEANC	intensified
OG0005740	TDRD9	intensified
OG0005747	TTLL10	intensified
OG0005748	LRRC25	intensified
OG0005749	TLR5	intensified
OG0005751	CA6	intensified
OG0005758	C3orf67	intensified
OG0005759	BBS10	intensified
OG0005782	IMMP2L	intensified
OG0005791	SLC12A8	intensified
OG0005816	LYRM7	intensified
OG0005820	PI16	intensified
OG0005833	APBB1IP	intensified
OG0005866	CCDC136	intensified
OG0005879	CFAP99	intensified
OG0005902	FAM161A	intensified
OG0005904	TMEM220	intensified
OG0005915	PPM1G	intensified
OG0005918	HIRIP3	intensified
OG0005919	MRPL18	intensified
OG0005923	ADSL	intensified
OG0005993	LRRC58	intensified
OG0005995	TERF1	intensified
OG0006003	EXOSC2	intensified
OG0006024	DPH1	intensified
OG0006030	C19orf54	intensified
OG0006040	LRRC48	intensified
OG0006044	KIAA1407	intensified
OG0006056	DNAJC17	intensified
OG0006057	MRPS15	intensified
OG0006066	MTX1	intensified
OG0006069	CDK20	intensified
OG0006081	GALM	intensified
OG0006084	PARL	intensified
OG0006095	SREK1IP1	intensified
OG0006125	MLX	intensified
OG0006129	EXTL2	intensified
OG0006147	MUC15	intensified
OG0006155	MIS18A	intensified
OG0006163	NCF4	intensified
OG0006169	COIL	intensified
OG0006176	PHOSPHO1	intensified
OG0006182	ATP6V0B	intensified
OG0006189	ZCCHC6	intensified
OG0006213	GAS8	intensified
OG0006222	RRP15	intensified
OG0006231	STIL	intensified
OG0006239	TM2D3	intensified
OG0006242	ABHD11	intensified
OG0006266	VGLL1	intensified
OG0006308	TMEM208	intensified
OG0006312	URI1	intensified
OG0006322	CCDC115	intensified
OG0006325	EBNA1BP2	intensified
OG0006334	C8orf76	intensified
OG0006340	BMP3	intensified
OG0006352	SUSD5	intensified
OG0006355	SECISBP2	intensified
OG0006358	CLN6	intensified
OG0006361	CTSB	intensified
OG0006365	KIAA0391	intensified
OG0006370	IL22RA2	intensified
OG0006407	NEK4	intensified
OG0006410	CRLF1	intensified
OG0006412	CEP112	intensified
OG0006416	C18orf25	intensified
OG0006468	DZANK1	intensified
OG0006469	TAF1C	intensified
OG0006472	SUGCT	intensified
OG0006474	CCDC149	intensified
OG0006525	CASC4	intensified
OG0006528	EIF4E3	intensified
OG0006533	PPP3R1	intensified
OG0006536	IMPG2	intensified
OG0006570	SAMD11	intensified
OG0006578	PLBD2	intensified
OG0006580	SGPP1	intensified
OG0006601	ZDHHC12	intensified
OG0006633	AATF	intensified
OG0006639	CENPI	intensified
OG0006644	NAPG	intensified
OG0006645	CHFR	intensified
OG0006658	SLK	intensified
OG0006659	LARP4B	intensified
OG0006670	MED4	intensified
OG0006671	MRPL54	intensified
OG0006678	TMEM167A	intensified
OG0006700	STX16	intensified
OG0006727	LAYN	intensified
OG0006738	SCARB1	intensified
OG0006764	HPX	intensified
OG0006775	PLB1	intensified
OG0006779	GADD45GIP1	intensified
OG0006780	RRP8	intensified
OG0006803	ZC3H12B	intensified
OG0006807	ZBTB7A	intensified
OG0006813	NDUFV3	intensified
OG0006816	FSIP1	intensified
OG0006829	WDR31	intensified
OG0006835	CAPZB	intensified
OG0006848	C5orf63	intensified
OG0006856	NLRC5	intensified
OG0006866	SMC2	intensified
OG0006870	CENPQ	intensified
OG0006898	NEK1	intensified
OG0006899	FHIT	intensified
OG0006933	SLC51B	intensified
OG0006938	KIAA1377	intensified
OG0006942	NPL	intensified
OG0006946	PECR	intensified
OG0006953	NUDT19	intensified
OG0006967	SLC10A1	intensified
OG0006973	RASAL1	intensified
OG0006976	LACE1	intensified
OG0007039	STOML2	intensified
OG0007055	SERPINF2	intensified
OG0007065	CCDC135	intensified
OG0007071	KIAA1143	intensified
OG0007074	AHSA1	intensified
OG0007096	HIGD2A	intensified
OG0007099	PALB2	intensified
OG0007103	IMMP1L	intensified
OG0007107	SAMD8	intensified
OG0007113	SETD3	intensified
OG0007133	RASSF1	intensified
OG0007151	AGXT	intensified
OG0007154	ELP6	intensified
OG0007183	SPAG6	intensified
OG0007194	BCO1	intensified
OG0007210	C4orf27	intensified
OG0007224	WWTR1	intensified
OG0007226	MLIP	intensified
OG0007236	HIBCH	intensified
OG0007266	RNMT	intensified
OG0007269	FANCC	intensified
OG0007285	THG1L	intensified
OG0007311	EXO1	intensified
OG0007316	TM2D1	intensified
OG0007319	ANKS3	intensified
OG0007321	DSN1	intensified
OG0007324	TMEM241	intensified
OG0007325	DNAL1	intensified
OG0007370	POMK	intensified
OG0007371	TPGS2	intensified
OG0007375	CROT	intensified
OG0007385	PARP16	intensified
OG0007419	MPHOSPH8	intensified
OG0007420	SMPD2	intensified
OG0007457	PROP1	intensified
OG0007468	CCNE1	intensified
OG0007477	SUMF1	intensified
OG0007481	POLH	intensified
OG0007483	PHF5A	intensified
OG0007491	TBC1D31	intensified
OG0007501	C3orf17	intensified
OG0007511	AI413582	intensified
OG0007529	NUDT13	intensified
OG0007530	RFC3	intensified
OG0007542	CYP20A1	intensified
OG0007554	FAM114A1	intensified
OG0007556	ASXL1	intensified
OG0007571	CARF	intensified
OG0007573	NT5E	intensified
OG0007603	METTL15	intensified
OG0007606	UFC1	intensified
OG0007608	ETFA	intensified
OG0007609	C19orf44	intensified
OG0007628	POLRMT	intensified
OG0007639	ZBBX	intensified
OG0007642	RIPK1	intensified
OG0007682	NME5	intensified
OG0007684	ATAT1	intensified
OG0007695	FAM210B	intensified
OG0007702	DEF8	intensified
OG0007710	TMEM108	intensified
OG0007721	FAM3B	intensified
OG0007726	PDLIM2	intensified
OG0007728	IL18	intensified
OG0007740	AKAP1	intensified
OG0007781	DDX59	intensified
OG0007784	CPOX	intensified
OG0007820	ARGLU1	intensified
OG0007829	CWC22	intensified
OG0007833	KNOP1	intensified
OG0007838	RPP21	intensified
OG0007844	C16orf70	intensified
OG0007906	TAF1	intensified
OG0007915	CASP9	intensified
OG0007925	ICE2	intensified
OG0007926	CEP95	intensified
OG0007928	E2F8	intensified
OG0007964	MDC1	intensified
OG0007973	NDUFB6	intensified
OG0007986	FAM214B	intensified
OG0008004	C2orf40	intensified
OG0008005	GRPR	intensified
OG0008013	ARL1	intensified
OG0008048	CFTR	intensified
OG0008083	CCDC79	intensified
OG0008097	FCER1G	intensified
OG0008120	SLC23A3	intensified
OG0008146	CCDC36	intensified
OG0008155	GP1BA	intensified
OG0008158	CDKL2	intensified
OG0008169	LRRIQ1	intensified
OG0008180	NSMCE2	intensified
OG0008197	ZWINT	intensified
OG0008222	RBM34	intensified
OG0008235	NMB	intensified
OG0008236	PPAPDC2	intensified
OG0008241	RET	intensified
OG0008242	CCDC77	intensified
OG0008266	IRF3	intensified
OG0008269	DDX55	intensified
OG0008271	IQCD	intensified
OG0008285	SPAG16	intensified
OG0008309	FGB	intensified
OG0008315	TBL2	intensified
OG0008321	LDLRAD1	intensified
OG0008330	CENPM	intensified
OG0008337	TXN2	intensified
OG0008356	CTSC	intensified
OG0008373	FADD	intensified
OG0008376	MRPS23	intensified
OG0008383	CCDC59	intensified
OG0008403	KNSTRN	intensified
OG0008412	WDPCP	intensified
OG0008435	MTFMT	intensified
OG0008445	TIMM22	intensified
OG0008446	CBFB	intensified
OG0008455	MPPE1	intensified
OG0008460	MITD1	intensified
OG0008463	MED29	intensified
OG0008468	ALKBH8	intensified
OG0008471	UBE3D	intensified
OG0008515	SCRN2	intensified
OG0008523	FKBP11	intensified
OG0008536	C17orf49	intensified
OG0008575	PTPRA	intensified
OG0008614	LZTR1	intensified
OG0008637	C1orf174	intensified
OG0008649	EFCAB2	intensified
OG0008658	IFI35	intensified
OG0008674	SHF	intensified
OG0008687	PTPN18	intensified
OG0008703	PQBP1	intensified
OG0008712	GPBP1	intensified
OG0008718	RNF217	intensified
OG0008723	COQ3	intensified
OG0008764	IVD	intensified
OG0008792	PCGF1	intensified
OG0008824	HLTF	intensified
OG0008829	CCDC58	intensified
OG0008846	CCNDBP1	intensified
OG0008859	GTPBP4	intensified
OG0008864	GALNT5	intensified
OG0008872	IFT27	intensified
OG0008888	SORBS3	intensified
OG0008892	NTPCR	intensified
OG0008894	RAD52	intensified
OG0008895	ADCYAP1	intensified
OG0008897	BUB1	intensified
OG0008900	RTTN	intensified
OG0008903	KIAA1328	intensified
OG0008913	PDSS2	intensified
OG0008922	ZNF839	intensified
OG0008924	MAL2	intensified
OG0008930	DBR1	intensified
OG0008939	CREG1	intensified
OG0008945	CCDC57	intensified
OG0008950	HAPLN3	intensified
OG0008970	SMYD4	intensified
OG0008977	ALG3	intensified
OG0008978	FAM35A	intensified
OG0009017	TMEM231	intensified
OG0009031	RNF219	intensified
OG0009047	PIP5KL1	intensified
OG0009053	GALNS	intensified
OG0009057	NAA30	intensified
OG0009058	BOP1	intensified
OG0009063	MUTYH	intensified
OG0009079	HSCB	intensified
OG0009085	SPRTN	intensified
OG0009106	MTFP1	intensified
OG0009123	MTPAP	intensified
OG0009145	ELMOD3	intensified
OG0009146	C12orf43	intensified
OG0009157	CCHCR1	intensified
OG0009158	POFUT2	intensified
OG0009161	ENTPD3	intensified
OG0009164	CHGB	intensified
OG0009165	BDNF	intensified
OG0009177	TACC3	intensified
OG0009203	COPS3	intensified
OG0009215	TTF2	intensified
OG0009225	EFCAB14	intensified
OG0009230	DPH2	intensified
OG0009248	TMCO1	intensified
OG0009249	FILIP1L	intensified
OG0009252	CHST3	intensified
OG0009263	RNF8	intensified
OG0009267	MPG	intensified
OG0009302	MGRN1	intensified
OG0009303	NCAPD3	intensified
OG0009307	LMBRD2	intensified
OG0009321	CCDC39	intensified
OG0009330	SFI1	intensified
OG0009336	OTC	intensified
OG0009345	MYBBP1A	intensified
OG0009349	RHBDL2	intensified
OG0009356	PTAR1	intensified
OG0009364	GDA	intensified
OG0009369	TM2D2	intensified
OG0009371	GCFC2	intensified
OG0009376	POLR1B	intensified
OG0009385	CCDC69	intensified
OG0009391	SIMC1	intensified
OG0009394	PPP1R1B	intensified
OG0009397	NBN	intensified
OG0009404	IFT43	intensified
OG0009407	LIG3	intensified
OG0009421	TPCN1	intensified
OG0009442	PIN1	intensified
OG0009445	NFX1	intensified
OG0009450	FUBP3	intensified
OG0009509	YBEY	intensified
OG0009516	SFR1	intensified
OG0009518	CWC15	intensified
OG0009529	IL10	intensified
OG0009538	UVRAG	intensified
OG0009549	TMEM222	intensified
OG0009561	CDC26	intensified
OG0009605	CHRNA2	intensified
OG0009606	UBXN6	intensified
OG0009608	M1AP	intensified
OG0009621	SLC13A3	intensified
OG0009631	POLR2E	intensified
OG0009644	MANSC1	intensified
OG0009647	TMEM18	intensified
OG0009663	CMPK2	intensified
OG0009668	C10orf105	intensified
OG0009669	ICT1	intensified
OG0009671	TCFL5	intensified
OG0009672	HSD17B10	intensified
OG0009717	AIRE	intensified
OG0009719	EXOSC4	intensified
OG0009723	ASB4	intensified
OG0009725	OSGEPL1	intensified
OG0009731	SF3A2	intensified
OG0009735	COMMD10	intensified
OG0009747	MRPL51	intensified
OG0009759	CXorf58	intensified
OG0009788	WDR70	intensified
OG0009789	VMAC	intensified
OG0009807	PIH1D2	intensified
OG0009808	PEX7	intensified
OG0009817	IL20RA	intensified
OG0009825	FBXO16	intensified
OG0009835	ALG9	intensified
OG0009840	MFSD6L	intensified
OG0009870	LRRC71	intensified
OG0009882	DDB2	intensified
OG0009890	FRA10AC1	intensified
OG0009896	ELP3	intensified
OG0009906	METTL20	intensified
OG0009907	WDR17	intensified
OG0009919	CLNK	intensified
OG0009920	IFT88	intensified
OG0009925	CCDC13	intensified
OG0009929	HAAO	intensified
OG0009936	TBCE	intensified
OG0009942	ZBTB3	intensified
OG0009944	PHACTR2	intensified
OG0009954	C8orf48	intensified
OG0009956	HSPB11	intensified
OG0009960	MFRP	intensified
OG0009966	HEMGN	intensified
OG0009968	SMCHD1	intensified
OG0009972	ISPD	intensified
OG0009975	MLANA	intensified
OG0009980	PIH1D1	intensified
OG0009993	MTPN	intensified
OG0010010	PUS3	intensified
OG0010017	NCCRP1	intensified
OG0010022	SLC26A11	intensified
OG0010032	WDR93	intensified
OG0010042	CEP290	intensified
OG0010056	DDX20	intensified
OG0010063	PWP2	intensified
OG0010065	PDLIM7	intensified
OG0010067	BRIP1	intensified
OG0010070	AFF1	intensified
OG0010094	FASTKD3	intensified
OG0010105	TSEN2	intensified
OG0010143	LRR1	intensified
OG0010147	NOA1	intensified
OG0010163	CCDC14	intensified
OG0010182	PODXL	intensified
OG0010185	IL31RA	intensified
OG0010190	ORC3	intensified
OG0010194	EPB41L4B	intensified
OG0010204	GPAA1	intensified
OG0010208	STMND1	intensified
OG0010224	MVB12A	intensified
OG0010229	CENPK	intensified
OG0010250	SLC31A2	intensified
OG0010251	MIPOL1	intensified
OG0010262	CCSAP	intensified
OG0010273	TFIP11	intensified
OG0010275	HHAT	intensified
OG0010292	C3orf52	intensified
OG0010300	VPS28	intensified
OG0010322	GBA2	intensified
OG0010324	CCDC15	intensified
OG0010327	SLC35B4	intensified
OG0010335	RMND1	intensified
OG0010355	PLA2R1	intensified
OG0010357	WHAMM	intensified
OG0010364	PTX4	intensified
OG0010386	LSM4	intensified
OG0010391	BSDC1	intensified
OG0010400	PTPRC	intensified
OG0010406	BDH2	intensified
OG0010424	GLYCTK	intensified
OG0010425	SPIDR	intensified
OG0010450	NOL7	intensified
OG0010458	SLC45A2	intensified
OG0010461	GCM2	intensified
OG0010467	PIP5K1C	intensified
OG0010476	ORC2	intensified
OG0010477	CYB561	intensified
OG0010479	SH3D21	intensified
OG0010481	FASTKD2	intensified
OG0010489	TSEN34	intensified
OG0010505	FAM185A	intensified
OG0010540	GPR157	intensified
OG0010559	TAMM41	intensified
OG0010573	ALG12	intensified
OG0010575	PGS1	intensified
OG0010611	NSDHL	intensified
OG0010615	DNAJC1	intensified
OG0010629	TRMT61B	intensified
OG0010630	NCAPG2	intensified
OG0010655	KIAA1524	intensified
OG0010659	UPB1	intensified
OG0010674	GLE1	intensified
OG0010679	TICRR	intensified
OG0010681	TMEM63C	intensified
OG0010684	SMC5	intensified
OG0010696	KLF8	intensified
OG0010706	CDK10	intensified
OG0010721	ATR	intensified
OG0010743	RFWD3	intensified
OG0010745	KIAA1755	intensified
OG0010760	AQP12B	intensified
OG0010762	HSF2BP	intensified
OG0010764	CCDC89	intensified
OG0010770	NOL12	intensified
OG0010805	MRPL38	intensified
OG0010810	ACE2	intensified
OG0010812	PROS1	intensified
OG0010837	SYNJ2BP	intensified
OG0010881	MEF2B	intensified
OG0010910	ANKMY1	intensified
OG0010918	MPV17	intensified
OG0010923	TSPAN32	intensified
OG0010946	NOBOX	intensified
OG0010951	ZC2HC1C	intensified
OG0010962	ALPK1	intensified
OG0010973	ALS2CR12	intensified
OG0010978	C2orf61	intensified
OG0010988	CUNH8orf88	intensified
OG0011024	ATRAID	intensified
OG0011028	APLF	intensified
OG0011029	CCDC153	intensified
OG0011032	CCDC78	intensified
OG0011055	UVSSA	intensified
OG0011065	KCTD18	intensified
OG0011079	C4orf29	intensified
OG0011096	TTLL11	intensified
OG0011102	STPG1	intensified
OG0011110	IQCG	intensified
OG0011118	RNASEH2C	intensified
OG0011119	L3HYPDH	intensified
OG0011140	CMYA5	intensified
OG0011141	C3orf14	intensified
OG0011156	LRRC43	intensified
OG0011163	SLC39A7	intensified
OG0011178	APEX2	intensified
OG0011198	CXXC4	intensified
OG0011204	HTR3B	intensified
OG0011208	CCDC148	intensified
OG0011216	MAPK15	intensified
OG0011223	MRPS9	intensified
OG0011228	SEC16B	intensified
OG0011234	EIF2B4	intensified
OG0011236	ALDH16A1	intensified
OG0011268	STAC3	intensified
OG0011272	SUMF2	intensified
OG0011274	TEKT1	intensified
OG0011277	FANCF	intensified
OG0011280	PDE7B	intensified
OG0011288	KATNAL2	intensified
OG0011307	PROSER3	intensified
OG0011310	CD3EAP	intensified
OG0011314	HSD17B4	intensified
OG0011316	TTC12	intensified
OG0011317	RPUSD3	intensified
OG0011319	PARP3	intensified
OG0011359	GINS1	intensified
OG0011369	SLCO4A1	intensified
OG0011387	CEP104	intensified
OG0011402	ALKBH6	intensified
OG0011408	ADAT2	intensified
OG0011414	CCDC62	intensified
OG0011419	ADAM15	intensified
OG0011423	SMC4	intensified
OG0011437	HGS	intensified
OG0011441	MAN2C1	intensified
OG0011447	THTPA	intensified
OG0011503	PROM2	intensified
OG0011506	UTP18	intensified
OG0011507	CCDC51	intensified
OG0011517	C1orf146	intensified
OG0011545	PDILT	intensified
OG0011547	TEX11	intensified
OG0011558	DCSTAMP	intensified
OG0011568	EBI3	intensified
OG0011575	YIPF6	intensified
OG0011588	SYTL4	intensified
OG0011603	NME6	intensified
OG0011605	C8G	intensified
OG0011629	FAM227A	intensified
OG0011631	HCRT	intensified
OG0011644	AUNIP	intensified
OG0011667	LDLRAD2	intensified
OG0011669	SPAG8	intensified
OG0011681	ERICH1	intensified
OG0011688	RNF208	intensified
OG0011689	CAPS2	intensified
OG0011713	CCDC68	intensified
OG0011742	ALX3	intensified
OG0011760	C11orf70	intensified
OG0011767	CCDC11	intensified
OG0011775	CCDC30	intensified
OG0011788	SIGIRR	intensified
OG0011800	TP53I13	intensified
OG0011802	C7orf50	intensified
OG0011833	R3HCC1	intensified
OG0011835	ALKBH3	intensified
OG0011841	FAM73B	intensified
OG0011842	PHYHD1	intensified
OG0011853	TYW1	intensified
OG0011862	PXMP2	intensified
OG0011864	SLC44A3	intensified
OG0011884	SEC61B	intensified
OG0011885	PPP1R17	intensified
OG0011904	SVIP	intensified
OG0011909	PET117	intensified
OG0011911	SYCE3	intensified
OG0011912	IL15RA	intensified
OG0011934	DCST2	intensified
OG0011942	SERPINE3	intensified
OG0011944	RAB11FIP1	intensified
OG0011963	REXO4	intensified
OG0011987	CCDC73	intensified
OG0012000	SLX4IP	intensified
OG0012013	LRRC46	intensified
OG0012060	TMEM221	intensified
OG0012063	PCSK9	intensified
OG0012068	C11orf65	intensified
OG0012070	TMEM134	intensified
OG0012073	FBXO48	intensified
OG0012080	PKD2L1	intensified
OG0012081	FASTKD5	intensified
OG0012085	LRIT2	intensified
OG0012089	TMEM52	intensified
OG0012098	FAXDC2	intensified
OG0012108	CCDC197	intensified
OG0012110	UCMA	intensified
OG0012125	RNF149	intensified
OG0012153	NUDT18	intensified
OG0012172	C14orf105	intensified
OG0012175	RAD21L1	intensified
OG0012189	RNF212	intensified
OG0012299	SYT15	intensified
OG0012304	RTN4	intensified
OG0012305	GAL3ST4	intensified
OG0012345	STAT2	intensified
OG0012358	C19orf57	intensified
OG0012364	PLCZ1	intensified
OG0012369	SPATA1	intensified
OG0012373	SLC15A5	intensified
OG0012377	TNFRSF4	intensified
OG0012389	XAF1	intensified
OG0012394	GGT6	intensified
OG0012396	TNFRSF17	intensified
OG0012431	THEGL	intensified
OG0012453	UFSP1	intensified
OG0012457	HCFC1R1	intensified
OG0012473	HTD2	intensified
OG0012490	CDKL3	intensified
OG0012496	CWH43	intensified
OG0012497	COX19	intensified
OG0012502	TMEM252	intensified
OG0012503	HOXC5	intensified
OG0012514	NPVF	intensified
OG0012524	EVI2B	intensified
OG0012530	INCA1	intensified
OG0012533	ZMYND15	intensified
OG0012605	TMEM109	intensified
OG0012607	C15orf65	intensified
OG0012613	DKK4	intensified
OG0012659	NRSN2	intensified
OG0012664	CDC20B	intensified
OG0012691	OC90	intensified
OG0012697	TPO	intensified
OG0012727	RFX8	intensified
