OG_ID	Preferred_name	selection
OG0000631	OGT	relaxed
OG0000733	ABCC4	relaxed
OG0001157	RPL31	relaxed
OG0002644	RPS10	relaxed
OG0002744	VPS13B	relaxed
OG0002818	MRC1	relaxed
OG0002847	RIMBP2	relaxed
OG0003005	ANPEP	relaxed
OG0003046	MB	relaxed
OG0003140	PRKRIR	relaxed
OG0003145	QDPR	relaxed
OG0003149	HNRNPC	relaxed
OG0003184	HPGD	relaxed
OG0003190	RELN	relaxed
OG0003203	RCVRN	relaxed
OG0003217	TMEM68	relaxed
OG0003326	NXPE3	relaxed
OG0003355	NAMPT	relaxed
OG0003376	BSN	relaxed
OG0003378	CLDN10	relaxed
OG0003381	GIN1	relaxed
OG0003389	RPS18	relaxed
OG0003415	ZBTB38	relaxed
OG0003427	NEFM	relaxed
OG0003439	B3GALT2	relaxed
OG0003441	SSRP1	relaxed
OG0003452	AMD1	relaxed
OG0003465	HCCS	relaxed
OG0003478	FGL2	relaxed
OG0003486	IER3	relaxed
OG0003490	IRF2	relaxed
OG0003491	TNRC18	relaxed
OG0003516	RPL15	relaxed
OG0003525	PPHLN1	relaxed
OG0003533	TNC	relaxed
OG0003537	TMEM136	relaxed
OG0003538	HNMT	relaxed
OG0003546	lcorl	relaxed
OG0003556	WDR26	relaxed
OG0003564	SCN1B	relaxed
OG0003568	RNF19B	relaxed
OG0003569	PCDH15	relaxed
OG0003571	ANXA1	relaxed
OG0003576	MORC3	relaxed
OG0003579	UBE2K	relaxed
OG0003582	BOK	relaxed
OG0003588	KLHL10	relaxed
OG0003605	NDUFA5	relaxed
OG0003608	PSMC1	relaxed
OG0003614	RPL19	relaxed
OG0003619	TDRD1	relaxed
OG0003622	ASB13	relaxed
OG0003623	TTBK1	relaxed
OG0003629	KCNJ1	relaxed
OG0003631	PRR12	relaxed
OG0003632	PSMA2	relaxed
OG0003635	CHCHD4	relaxed
OG0003639	UBN2	relaxed
OG0003649	RBM39	relaxed
OG0003650	HNRNPL	relaxed
OG0003671	WTAP	relaxed
OG0003675	NSA2	relaxed
OG0003680	ETF1	relaxed
OG0003690	RACGAP1	relaxed
OG0003692	SUCO	relaxed
OG0003697	KCNMA1	relaxed
OG0003700	ARHGEF10L	relaxed
OG0003704	SORT1	relaxed
OG0003710	C10orf12	relaxed
OG0003714	USP19	relaxed
OG0003715	BPTF	relaxed
OG0003716	UBR5	relaxed
OG0003717	COL12A1	relaxed
OG0003720	PTEN	relaxed
OG0003735	RPL7L1	relaxed
OG0003739	CUBN	relaxed
OG0003747	NANS	relaxed
OG0003750	CCDC171	relaxed
OG0003753	IQSEC3	relaxed
OG0003754	RPL18A	relaxed
OG0003755	PREP	relaxed
OG0003757	NRG3	relaxed
OG0003759	BET1	relaxed
OG0003769	APOD	relaxed
OG0003777	RBM12B	relaxed
OG0003783	ZBTB16	relaxed
OG0003785	WIZ	relaxed
OG0003792	TCF20	relaxed
OG0003796	EIF3H	relaxed
OG0003803	PLEC	relaxed
OG0003804	UGP2	relaxed
OG0003808	ST6GAL1	relaxed
OG0003812	CLN8	relaxed
OG0003813	PRKCE	relaxed
OG0003822	COL6A1	relaxed
OG0003824	PAQR3	relaxed
OG0003826	NOD1	relaxed
OG0003827	HSPA14	relaxed
OG0003829	FAM135B	relaxed
OG0003831	PHB	relaxed
OG0003834	ABCC5	relaxed
OG0003835	THOC2	relaxed
OG0003840	TGM1	relaxed
OG0003842	SLC22A23	relaxed
OG0003843	HPD	relaxed
OG0003845	MAGI2	relaxed
OG0003848	ADCY9	relaxed
OG0003853	NACC1	relaxed
OG0003855	NR3C1	relaxed
OG0003858	RIPK2	relaxed
OG0003862	PDAP1	relaxed
OG0003863	KIAA1958	relaxed
OG0003865	MCL1	relaxed
OG0003867	KCTD15	relaxed
OG0003868	SAP130	relaxed
OG0003874	CAMSAP2	relaxed
OG0003886	CMAS	relaxed
OG0003916	NPEPL1	relaxed
OG0003922	PRG4	relaxed
OG0003926	MLLT4	relaxed
OG0003928	KCMF1	relaxed
OG0003930	REV3L	relaxed
OG0003933	PEX5L	relaxed
OG0003938	FBXL19	relaxed
OG0003942	SAMD12	relaxed
OG0003954	RD3	relaxed
OG0003957	SLC25A17	relaxed
OG0003962	EI24	relaxed
OG0003964	C6orf106	relaxed
OG0003968	PHB2	relaxed
OG0003969	EIF2S1	relaxed
OG0003970	SNX18	relaxed
OG0003977	MMGT1	relaxed
OG0003978	GRAMD1B	relaxed
OG0003979	CHAF1A	relaxed
OG0003981	CCSER2	relaxed
OG0003987	AIMP1	relaxed
OG0003989	CBX6	relaxed
OG0003998	KIFC1	relaxed
OG0003999	CHTOP	relaxed
OG0004009	FGD5	relaxed
OG0004013	TNNC2	relaxed
OG0004014	B4GALNT1	relaxed
OG0004018	EXOC3L2	relaxed
OG0004020	CREB5	relaxed
OG0004022	RHBDD2	relaxed
OG0004025	ITGB3	relaxed
OG0004027	INHBB	relaxed
OG0004038	DFNB31	relaxed
OG0004040	PDE7A	relaxed
OG0004042	ABCD3	relaxed
OG0004045	PPP1R10	relaxed
OG0004046	TMEM67	relaxed
OG0004047	TARDBP	relaxed
OG0004048	TNFAIP2	relaxed
OG0004054	TAT	relaxed
OG0004061	PCGF5	relaxed
OG0004062	PTDSS1	relaxed
OG0004064	RNF34	relaxed
OG0004065	BAZ2B	relaxed
OG0004068	ZNF292	relaxed
OG0004069	CLINT1	relaxed
OG0004071	CDYL	relaxed
OG0004073	DYNC1H1	relaxed
OG0004082	PHF20	relaxed
OG0004085	NBAS	relaxed
OG0004087	CNST	relaxed
OG0004089	SCAPER	relaxed
OG0004091	OPTN	relaxed
OG0004093	SWAP70	relaxed
OG0004096	UNC5D	relaxed
OG0004097	SETX	relaxed
OG0004099	ATF4	relaxed
OG0004100	RPE65	relaxed
OG0004105	TAX1BP1	relaxed
OG0004110	UBE2O	relaxed
OG0004111	RBM17	relaxed
OG0004112	PPFIBP1	relaxed
OG0004114	COL14A1	relaxed
OG0004116	URB1	relaxed
OG0004117	MAGI3	relaxed
OG0004134	CBX7	relaxed
OG0004148	TRPM2	relaxed
OG0004152	CD7	relaxed
OG0004155	F5	relaxed
OG0004161	RPL18	relaxed
OG0004166	MUSK	relaxed
OG0004169	NDUFAF4	relaxed
OG0004170	PDP1	relaxed
OG0004172	PTGER4	relaxed
OG0004174	TSR2	relaxed
OG0004193	SMARCAD1	relaxed
OG0004201	FAM84B	relaxed
OG0004206	RTN1	relaxed
OG0004210	ANKRD1	relaxed
OG0004216	SNAP91	relaxed
OG0004217	HELZ	relaxed
OG0004220	ABI3	relaxed
OG0004222	CECR2	relaxed
OG0004227	KIAA1161	relaxed
OG0004228	PISD	relaxed
OG0004229	ANO8	relaxed
OG0004230	FST	relaxed
OG0004241	NFKBIA	relaxed
OG0004245	PORCN	relaxed
OG0004250	ERCC2	relaxed
OG0004252	SNRPC	relaxed
OG0004257	PBK	relaxed
OG0004258	PVRL1	relaxed
OG0004263	PPME1	relaxed
OG0004265	GPS2	relaxed
OG0004267	NR1D2	relaxed
OG0004268	DIABLO	relaxed
OG0004269	ZNF513	relaxed
OG0004270	MIER3	relaxed
OG0004272	FBXL17	relaxed
OG0004274	SLC35A3	relaxed
OG0004275	NR4A2	relaxed
OG0004276	CORO7	relaxed
OG0004277	RERE	relaxed
OG0004279	MAU2	relaxed
OG0004286	C11orf30	relaxed
OG0004288	PSME3	relaxed
OG0004292	TJAP1	relaxed
OG0004294	MYOZ2	relaxed
OG0004295	ZNF706	relaxed
OG0004296	ZNF326	relaxed
OG0004297	MAP3K20	relaxed
OG0004298	RBM33	relaxed
OG0004301	CBLL1	relaxed
OG0004307	SCAF4	relaxed
OG0004308	RAD21	relaxed
OG0004311	PA2G4	relaxed
OG0004312	MRAS	relaxed
OG0004316	KARS	relaxed
OG0004320	IRF8	relaxed
OG0004323	CPT2	relaxed
OG0004324	NSF	relaxed
OG0004325	ZNF207	relaxed
OG0004327	PRDM2	relaxed
OG0004328	OSBPL9	relaxed
OG0004336	TTLL5	relaxed
OG0004337	NALCN	relaxed
OG0004338	RNF146	relaxed
OG0004339	SLC30A10	relaxed
OG0004340	DDX18	relaxed
OG0004341	DNAJC8	relaxed
OG0004342	RFX1	relaxed
OG0004343	BDKRB2	relaxed
OG0004347	TMEM55B	relaxed
OG0004348	PLEKHA1	relaxed
OG0004352	GOT2	relaxed
OG0004354	PRRC2C	relaxed
OG0004358	ZC3H13	relaxed
OG0004361	SRF	relaxed
OG0004362	COPS2	relaxed
OG0004370	GPR133	relaxed
OG0004372	VEZF1	relaxed
OG0004373	ZNF609	relaxed
OG0004377	KLF3	relaxed
OG0004384	SMCR8	relaxed
OG0004386	ATXN2L	relaxed
OG0004388	DDHD1	relaxed
OG0004389	CHMP2B	relaxed
OG0004390	KANSL1	relaxed
OG0004393	ZRANB1	relaxed
OG0004395	ARHGEF18	relaxed
OG0004396	DNAJC6	relaxed
OG0004397	ZRSR2	relaxed
OG0004398	GLRB	relaxed
OG0004399	CDC42EP4	relaxed
OG0004400	DIXDC1	relaxed
OG0004402	HEPACAM	relaxed
OG0004404	RBM45	relaxed
OG0004406	DSP	relaxed
OG0004407	NCAM2	relaxed
OG0004409	YTHDC2	relaxed
OG0004414	PLD1	relaxed
OG0004415	PCDH1	relaxed
OG0004417	FRG1	relaxed
OG0004420	PERP	relaxed
OG0004425	GLG1	relaxed
OG0004427	CBX8	relaxed
OG0004428	PSAP	relaxed
OG0004429	CIT	relaxed
OG0004431	LRCH2	relaxed
OG0004434	EIF5	relaxed
OG0004435	SSFA2	relaxed
OG0004437	TTC28	relaxed
OG0004439	RAPGEF1	relaxed
OG0004440	LAMA4	relaxed
OG0004441	CNOT1	relaxed
OG0004442	PTPRO	relaxed
OG0004443	ARID2	relaxed
OG0004444	CTNND2	relaxed
OG0004445	SPINT1	relaxed
OG0004449	ARHGAP19	relaxed
OG0004450	BCOR	relaxed
OG0004452	DLG5	relaxed
OG0004455	GPM6A	relaxed
OG0004461	SEMA4G	relaxed
OG0004462	ZMYND8	relaxed
OG0004466	MYO6	relaxed
OG0004467	AOC1	relaxed
OG0004468	TMEM145	relaxed
OG0004481	LIF	relaxed
OG0004484	RIMS3	relaxed
OG0004486	TMEM132E	relaxed
OG0004488	EXOC1L	relaxed
OG0004489	PLXNC1	relaxed
OG0004490	FAM32A	relaxed
OG0004492	CMBL	relaxed
OG0004496	RPS15	relaxed
OG0004498	RPL11	relaxed
OG0004500	KCTD21	relaxed
OG0004502	RNF17	relaxed
OG0004509	BSX	relaxed
OG0004512	COLQ	relaxed
OG0004514	KBTBD13	relaxed
OG0004515	LAMB3	relaxed
OG0004519	HTR1A	relaxed
OG0004520	FGA	relaxed
OG0004521	KCNS3	relaxed
OG0004522	SUPT4H1	relaxed
OG0004524	FBXO40	relaxed
OG0004525	KIAA0195	relaxed
OG0004527	PCM1	relaxed
OG0004540	AK9	relaxed
OG0004541	PSMD4	relaxed
OG0004545	POLR2C	relaxed
OG0004547	WHSC1L1	relaxed
OG0004549	C9orf84	relaxed
OG0004550	FEZ1	relaxed
OG0004554	CEL	relaxed
OG0004555	MGAT5B	relaxed
OG0004560	SPCS3	relaxed
OG0004561	ABRA	relaxed
OG0004564	LRGUK	relaxed
OG0004568	COL13A1	relaxed
OG0004572	SLC18B1	relaxed
OG0004574	CYP19A1	relaxed
OG0004575	PDZD7	relaxed
OG0004578	NHS	relaxed
OG0004580	SNW1	relaxed
OG0004583	SMIM14	relaxed
OG0004589	C1orf106	relaxed
OG0004593	MYO9A	relaxed
OG0004597	ASH1L	relaxed
OG0004598	YLPM1	relaxed
OG0004600	CDHR1	relaxed
OG0004603	SRCIN1	relaxed
OG0004613	GRID2IP	relaxed
OG0004617	HADHA	relaxed
OG0004630	PPP1R27	relaxed
OG0004634	ARHGEF12	relaxed
OG0004635	DXO	relaxed
OG0004636	SEL1L3	relaxed
OG0004638	KCNK5	relaxed
OG0004645	SLC9A3	relaxed
OG0004648	ACKR4	relaxed
OG0004650	ASTN2	relaxed
OG0004651	NSFL1C	relaxed
OG0004654	PLEKHA5	relaxed
OG0004655	BCORL1	relaxed
OG0004658	IGFBP2	relaxed
OG0004663	LEPR	relaxed
OG0004671	BIN2	relaxed
OG0004674	KIAA1279	relaxed
OG0004687	TM7SF3	relaxed
OG0004689	C3orf70	relaxed
OG0004690	HINT3	relaxed
OG0004694	S1PR1	relaxed
OG0004695	EOMES	relaxed
OG0004696	DIEXF	relaxed
OG0004699	RDH10	relaxed
OG0004700	GSAP	relaxed
OG0004702	KLHL8	relaxed
OG0004711	SOSTDC1	relaxed
OG0004713	ACO2	relaxed
OG0004714	CDCP1	relaxed
OG0004715	PPT2	relaxed
OG0004716	ATP5A1	relaxed
OG0004718	PLEKHS1	relaxed
OG0004720	OLA1	relaxed
OG0004723	TCERG1	relaxed
OG0004724	Pole3	relaxed
OG0004725	MAP3K14	relaxed
OG0004726	TRIM13	relaxed
OG0004728	SRSF2	relaxed
OG0004731	SSR1	relaxed
OG0004732	CAT	relaxed
OG0004733	TP53I11	relaxed
OG0004735	GPHN	relaxed
OG0004738	SLC25A32	relaxed
OG0004739	GMPPA	relaxed
OG0004740	RALGAPA1	relaxed
OG0004741	FIBCD1	relaxed
OG0004742	PLD5	relaxed
OG0004744	PPP1R9B	relaxed
OG0004745	TRPC4AP	relaxed
OG0004746	ITGA2	relaxed
OG0004749	MED26	relaxed
OG0004750	RGS7BP	relaxed
OG0004752	IWS1	relaxed
OG0004755	SNX27	relaxed
OG0004760	TCP11L1	relaxed
OG0004761	TERF2	relaxed
OG0004767	PDCD10	relaxed
OG0004769	TUBGCP6	relaxed
OG0004773	MEOX2	relaxed
OG0004781	FCHSD2	relaxed
OG0004782	DLX3	relaxed
OG0004785	MDM4	relaxed
OG0004788	NUP98	relaxed
OG0004789	AIDA	relaxed
OG0004792	HBP1	relaxed
OG0004793	APOBEC2	relaxed
OG0004796	ASB2	relaxed
OG0004798	SPEN	relaxed
OG0004801	ARRDC1	relaxed
OG0004802	SNX29	relaxed
OG0004804	EGR1	relaxed
OG0004806	PGAP1	relaxed
OG0004812	SEMA3A	relaxed
OG0004813	CTTNBP2NL	relaxed
OG0004814	MED7	relaxed
OG0004816	FBXO11	relaxed
OG0004818	RBM22	relaxed
OG0004819	MPP5	relaxed
OG0004821	NCAPD2	relaxed
OG0004822	ATXN3	relaxed
OG0004823	CPM	relaxed
OG0004826	OGN	relaxed
OG0004827	RANBP1	relaxed
OG0004829	MAP7D1	relaxed
OG0004830	FAF1	relaxed
OG0004831	TNPO3	relaxed
OG0004834	JAGN1	relaxed
OG0004835	SRRM1	relaxed
OG0004838	EIF4G3	relaxed
OG0004839	SMC3	relaxed
OG0004841	CHST15	relaxed
OG0004842	TP63	relaxed
OG0004843	EMILIN3	relaxed
OG0004845	PHKB	relaxed
OG0004850	SCARA5	relaxed
OG0004853	MCM3AP	relaxed
OG0004854	NFATC1	relaxed
OG0004856	FLRT2	relaxed
OG0004857	ARHGAP12	relaxed
OG0004858	TMEM168	relaxed
OG0004865	KIAA1522	relaxed
OG0004866	RAPGEF5	relaxed
OG0004867	COL16A1	relaxed
OG0004868	TTC38	relaxed
OG0004869	GTSF1	relaxed
OG0004870	WDR48	relaxed
OG0004872	CYB5R4	relaxed
OG0004873	PHLDB2	relaxed
OG0004875	CAPRIN1	relaxed
OG0004879	NPEPPS	relaxed
OG0004880	EXOC2	relaxed
OG0004882	ZNF335	relaxed
OG0004884	PDE2A	relaxed
OG0004886	ARHGAP35	relaxed
OG0004887	PRRC2B	relaxed
OG0004888	PSMB3	relaxed
OG0004889	GLTP	relaxed
OG0004890	PDHX	relaxed
OG0004891	EWSR1	relaxed
OG0004892	SLC38A7	relaxed
OG0004893	AZIN1	relaxed
OG0004895	ZNF362	relaxed
OG0004896	HSP90B1	relaxed
OG0004898	GTPBP2	relaxed
OG0004905	ZC3H11A	relaxed
OG0004907	COL4A3BP	relaxed
OG0004908	PCDH10	relaxed
OG0004909	KAT7	relaxed
OG0004911	OPA1	relaxed
OG0004912	SOBP	relaxed
OG0004915	FAM208A	relaxed
OG0004916	PCDH18	relaxed
OG0004917	EIF3A	relaxed
OG0004919	HID1	relaxed
OG0004920	SUZ12	relaxed
OG0004921	SLC6A9	relaxed
OG0004923	SLC29A4	relaxed
OG0004924	TCF12	relaxed
OG0004925	ABLIM3	relaxed
OG0004927	GPR155	relaxed
OG0004928	WDR47	relaxed
OG0004929	PPP1R8	relaxed
OG0004931	BMPR2	relaxed
OG0004935	TMTC2	relaxed
OG0004937	RAPH1	relaxed
OG0004938	ZNF644	relaxed
OG0004940	ANKIB1	relaxed
OG0004941	CACHD1	relaxed
OG0004942	SGIP1	relaxed
OG0004943	EDC4	relaxed
OG0004944	AGL	relaxed
OG0004950	RBBP6	relaxed
OG0004952	FEZ2	relaxed
OG0004953	REPS1	relaxed
OG0004956	TPR	relaxed
OG0004957	CEP170	relaxed
OG0004958	GLIS2	relaxed
OG0004959	ZEB2	relaxed
OG0004960	KIAA0368	relaxed
OG0004961	ZFAND1	relaxed
OG0004962	PLEKHA7	relaxed
OG0004963	ZFYVE9	relaxed
OG0004964	KIAA1549	relaxed
OG0004966	SMG1	relaxed
OG0004971	ATOX1	relaxed
OG0004976	KATNBL1	relaxed
OG0004978	METAP2	relaxed
OG0004981	ST6GALNAC5	relaxed
OG0004982	NUCKS1	relaxed
OG0004984	SRP14	relaxed
OG0004985	NEDD8	relaxed
OG0004987	SRL	relaxed
OG0004991	GPM6B	relaxed
OG0005004	NR6A1	relaxed
OG0005005	FOXO4	relaxed
OG0005007	UNC80	relaxed
OG0005010	LZTS3	relaxed
OG0005011	RSAD2	relaxed
OG0005015	PKD2	relaxed
OG0005016	STC1	relaxed
OG0005021	WNT1	relaxed
OG0005022	KCTD6	relaxed
OG0005025	SLC16A12	relaxed
OG0005026	TGFBRAP1	relaxed
OG0005028	FGD4	relaxed
OG0005031	ESD	relaxed
OG0005032	CPB2	relaxed
OG0005037	SALL4	relaxed
OG0005039	CYP7A1	relaxed
OG0005041	KIAA0430	relaxed
OG0005042	HERC2	relaxed
OG0005043	LIN52	relaxed
OG0005044	RGS14	relaxed
OG0005045	TMEM117	relaxed
OG0005046	ADAT1	relaxed
OG0005048	POLR1C	relaxed
OG0005050	AICDA	relaxed
OG0005052	FBXO41	relaxed
OG0005053	RARS	relaxed
OG0005054	LOXHD1	relaxed
OG0005055	NPC2	relaxed
OG0005056	SDHB	relaxed
OG0005058	GPATCH8	relaxed
OG0005061	DHX8	relaxed
OG0005062	ZMAT2	relaxed
OG0005064	MND1	relaxed
OG0005066	BCL9L	relaxed
OG0005068	CDO1	relaxed
OG0005075	OTOL1	relaxed
OG0005076	CNRIP1	relaxed
OG0005089	ZFAT	relaxed
OG0005094	GCK	relaxed
OG0005095	FAM136A	relaxed
OG0005096	ABLIM1	relaxed
OG0005097	MYC	relaxed
OG0005102	FCF1	relaxed
OG0005104	RSL24D1	relaxed
OG0005105	LMOD2	relaxed
OG0005108	TRRAP	relaxed
OG0005109	LRIT1	relaxed
OG0005110	CCDC120	relaxed
OG0005111	TYR	relaxed
OG0005112	C14orf166	relaxed
OG0005113	RSRC1	relaxed
OG0005114	GDE1	relaxed
OG0005116	TMEM25	relaxed
OG0005118	C11orf57	relaxed
OG0005120	CADM1	relaxed
OG0005121	DBX1	relaxed
OG0005122	COASY	relaxed
OG0005125	INHBA	relaxed
OG0005129	GLO1	relaxed
OG0005131	ALDH7A1	relaxed
OG0005134	LSM12	relaxed
OG0005137	SETBP1	relaxed
OG0005138	APRT	relaxed
OG0005141	SNX14	relaxed
OG0005143	PRKCSH	relaxed
OG0005145	ARMC3	relaxed
OG0005147	C2orf68	relaxed
OG0005149	TRIM66	relaxed
OG0005151	DCP2	relaxed
OG0005152	UQCRFS1	relaxed
OG0005155	HSPBAP1	relaxed
OG0005159	RNASEH1	relaxed
OG0005160	SETD2	relaxed
OG0005163	GRAP2	relaxed
OG0005166	C8orf4	relaxed
OG0005169	MCM3	relaxed
OG0005172	TRMT112	relaxed
OG0005173	FAM222B	relaxed
OG0005175	MRPS16	relaxed
OG0005176	VAPA	relaxed
OG0005177	WNT6	relaxed
OG0005178	CCDC127	relaxed
OG0005179	ZCCHC14	relaxed
OG0005184	MFAP1	relaxed
OG0005185	QRICH1	relaxed
OG0005186	SKI	relaxed
OG0005187	SLC20A1	relaxed
OG0005191	GRTP1	relaxed
OG0005193	RPF1	relaxed
OG0005194	TMEM178A	relaxed
OG0005195	ALCAM	relaxed
OG0005202	CCDC142	relaxed
OG0005204	HACE1	relaxed
OG0005205	ZMAT3	relaxed
OG0005206	C1orf43	relaxed
OG0005207	TYMP	relaxed
OG0005208	PPP1R3B	relaxed
OG0005214	BCKDK	relaxed
OG0005215	SUPT6H	relaxed
OG0005219	MDGA2	relaxed
OG0005225	PHC3	relaxed
OG0005230	SLITRK5	relaxed
OG0005232	PDCD6	relaxed
OG0005238	BNIP1	relaxed
OG0005239	ABCF2	relaxed
OG0005241	MED15	relaxed
OG0005243	ATXN7	relaxed
OG0005244	JADE2	relaxed
OG0005246	TMEM200A	relaxed
OG0005248	MOCS2	relaxed
OG0005249	TSPAN13	relaxed
OG0005250	NCAM1	relaxed
OG0005251	CLU	relaxed
OG0005255	KLHL20	relaxed
OG0005256	POLR3D	relaxed
OG0005257	PSMD11	relaxed
OG0005258	CPE	relaxed
OG0005260	P2RX3	relaxed
OG0005264	CCRN4L	relaxed
OG0005269	MICU3	relaxed
OG0005270	ADCY3	relaxed
OG0005271	MTF1	relaxed
OG0005274	HAL	relaxed
OG0005275	TMEM27	relaxed
OG0005278	TAF8	relaxed
OG0005280	EMD	relaxed
OG0005281	CGN	relaxed
OG0005282	TGFBR2	relaxed
OG0005283	CCNB1	relaxed
OG0005290	BCL9	relaxed
OG0005291	NEMF	relaxed
OG0005292	C7orf57	relaxed
OG0005296	MGEA5	relaxed
OG0005297	SPTLC1	relaxed
OG0005299	ELK3	relaxed
OG0005303	VPS45	relaxed
OG0005306	IRF2BP2	relaxed
OG0005309	CLN3	relaxed
OG0005312	PI4KB	relaxed
OG0005313	ADAMTS15	relaxed
OG0005314	ENTPD5	relaxed
OG0005315	NOP58	relaxed
OG0005316	SSB	relaxed
OG0005318	MIR1199	relaxed
OG0005320	TCP1	relaxed
OG0005321	ACOT13	relaxed
OG0005322	NFYB	relaxed
OG0005325	R3HDM2	relaxed
OG0005326	THY1	relaxed
OG0005330	ARHGAP27	relaxed
OG0005335	PLCB4	relaxed
OG0005336	DCAF15	relaxed
OG0005338	TBC1D30	relaxed
OG0005340	PLP1	relaxed
OG0005341	GPI	relaxed
OG0005342	FOXO1	relaxed
OG0005343	B3GALTL	relaxed
OG0005347	PPIL2	relaxed
OG0005349	KDM5B	relaxed
OG0005350	MEA1	relaxed
OG0005351	SYNPO2L	relaxed
OG0005352	TYRO3	relaxed
OG0005353	FMOD	relaxed
OG0005354	KIAA2018	relaxed
OG0005355	PTPRQ	relaxed
OG0005356	ITM2B	relaxed
OG0005358	ADO	relaxed
OG0005359	TFPT	relaxed
OG0005364	GNB5	relaxed
OG0005365	PIK3R6	relaxed
OG0005367	TAF5L	relaxed
OG0005368	ZNF622	relaxed
OG0005372	SYNRG	relaxed
OG0005376	G6PD	relaxed
OG0005378	ATXN7L2	relaxed
OG0005383	STK10	relaxed
OG0005388	ZCRB1	relaxed
OG0005392	NUP214	relaxed
OG0005393	CNKSR1	relaxed
OG0005394	KCTD16	relaxed
OG0005395	JMY	relaxed
OG0005397	NUP88	relaxed
OG0005398	ABHD2	relaxed
OG0005399	KHDRBS1	relaxed
OG0005400	SEMA6B	relaxed
OG0005401	RASSF8	relaxed
OG0005402	SCN4B	relaxed
OG0005408	ZBTB17	relaxed
OG0005410	GPR37L1	relaxed
OG0005412	TUFT1	relaxed
OG0005414	KLF7	relaxed
OG0005416	SCCPDH	relaxed
OG0005417	BHLHE41	relaxed
OG0005418	FIBIN	relaxed
OG0005419	UBAC2	relaxed
OG0005420	SHOC2	relaxed
OG0005421	SIX4	relaxed
OG0005423	ADARB2	relaxed
OG0005424	MTSS1L	relaxed
OG0005426	AMOTL2	relaxed
OG0005428	SH3BP4	relaxed
OG0005429	WDR44	relaxed
OG0005430	TPD52L2	relaxed
OG0005433	FBXL14	relaxed
OG0005435	UBE4B	relaxed
OG0005436	CTDP1	relaxed
OG0005437	PNPLA8	relaxed
OG0005442	PRPF31	relaxed
OG0005444	DHTKD1	relaxed
OG0005447	ATMIN	relaxed
OG0005448	NFAT5	relaxed
OG0005449	ANKRD11	relaxed
OG0005450	MCM6	relaxed
OG0005451	PCDH17	relaxed
OG0005452	NSUN2	relaxed
OG0005454	ADPRM	relaxed
OG0005458	DNAJC7	relaxed
OG0005461	GSN	relaxed
OG0005466	NFASC	relaxed
OG0005467	TBR1	relaxed
OG0005468	CHMP6	relaxed
OG0005469	AKTIP	relaxed
OG0005470	SP3	relaxed
OG0005471	ARHGEF37	relaxed
OG0005475	SLC44A1	relaxed
OG0005476	KAT6B	relaxed
OG0005482	KCNQ2	relaxed
OG0005483	TOR4A	relaxed
OG0005484	ADAMTS5	relaxed
OG0005485	FAM91A1	relaxed
OG0005487	MIER1	relaxed
OG0005490	USP2	relaxed
OG0005492	ACD	relaxed
OG0005496	HERPUD1	relaxed
OG0005500	AFAP1L1	relaxed
OG0005502	PRPF38A	relaxed
OG0005505	FNDC7	relaxed
OG0005510	TMEM131	relaxed
OG0005513	CLDND1	relaxed
OG0005516	CDCP2	relaxed
OG0005518	ARHGEF38	relaxed
OG0005519	C7orf60	relaxed
OG0005520	PLA2G4A	relaxed
OG0005522	NRP1	relaxed
OG0005525	ANXA11	relaxed
OG0005526	KIF20A	relaxed
OG0005527	ZDHHC16	relaxed
OG0005529	TACC1	relaxed
OG0005533	MBP	relaxed
OG0005538	EPC1	relaxed
OG0005542	TSC2	relaxed
OG0005543	PAMR1	relaxed
OG0005547	WFS1	relaxed
OG0005548	TJP1	relaxed
OG0005553	NCOA1	relaxed
OG0005554	CAPN7	relaxed
OG0005555	IVNS1ABP	relaxed
OG0005556	PPM1D	relaxed
OG0005557	KDF1	relaxed
OG0005561	PLEKHA6	relaxed
OG0005563	SLC39A10	relaxed
OG0005565	PNISR	relaxed
OG0005569	SETD5	relaxed
OG0005573	UBE2C	relaxed
OG0005574	SGMS1	relaxed
OG0005575	SPON1	relaxed
OG0005577	MSL3	relaxed
OG0005579	EIF2AK1	relaxed
OG0005580	EMILIN2	relaxed
OG0005581	SPCS2	relaxed
OG0005582	ARHGAP23	relaxed
OG0005583	KANSL1L	relaxed
OG0005584	WDR60	relaxed
OG0005587	CPEB4	relaxed
OG0005591	RCC2	relaxed
OG0005595	PPP1R21	relaxed
OG0005596	HSPD1	relaxed
OG0005599	SH2B2	relaxed
OG0005601	GEMIN4	relaxed
OG0005602	PRPF4B	relaxed
OG0005604	CA10	relaxed
OG0005605	FRMPD4	relaxed
OG0005606	DCAF6	relaxed
OG0005607	ARID5B	relaxed
OG0005608	USP48	relaxed
OG0005609	AMFR	relaxed
OG0005610	RBM15B	relaxed
OG0005611	MED14	relaxed
OG0005613	CDC27	relaxed
OG0005614	ARHGAP5	relaxed
OG0005617	TTC39C	relaxed
OG0005620	STARD7	relaxed
OG0005623	SUPT5H	relaxed
OG0005626	RNF123	relaxed
OG0005627	SCAF11	relaxed
OG0005628	SASH1	relaxed
OG0005629	NFKB1	relaxed
OG0005630	USP34	relaxed
OG0005631	SH3PXD2A	relaxed
OG0005635	MDM2	relaxed
OG0005636	WAPAL	relaxed
OG0005639	CNTN1	relaxed
OG0005640	CCDC85C	relaxed
OG0005641	COL17A1	relaxed
OG0005642	ARHGAP21	relaxed
OG0005643	ALS2	relaxed
OG0005645	CASK	relaxed
OG0005646	TBC1D2	relaxed
OG0005647	LRRC8A	relaxed
OG0005650	VPS33B	relaxed
OG0005653	DOPEY1	relaxed
OG0005654	LENG8	relaxed
OG0005655	RICTOR	relaxed
OG0005656	KIAA1211L	relaxed
OG0005660	PARD3	relaxed
OG0005661	COBLL1	relaxed
OG0005662	PIKFYVE	relaxed
OG0005664	EBAG9	relaxed
OG0005665	ASCC2	relaxed
OG0005668	KIAA1217	relaxed
OG0005669	FN1	relaxed
OG0005670	LRRK1	relaxed
OG0005671	ACKR3	relaxed
OG0005672	NAB1	relaxed
OG0005675	UQCRH	relaxed
OG0005680	ZNF281	relaxed
OG0005688	ESPL1	relaxed
OG0005689	SIPA1L1	relaxed
OG0005691	POSTN	relaxed
OG0005692	FRMD4B	relaxed
OG0005693	TRIM59	relaxed
OG0005694	NAV1	relaxed
OG0005695	TMCC3	relaxed
OG0005696	HGF	relaxed
OG0005704	GOLGA2	relaxed
OG0005707	ELMSAN1	relaxed
OG0005711	CALB2	relaxed
OG0005727	MRPL27	relaxed
OG0005728	EMC4	relaxed
OG0005732	SAE1	relaxed
OG0005755	NCOA6	relaxed
OG0005757	XKR4	relaxed
OG0005760	PSMA3	relaxed
OG0005761	AKAP6	relaxed
OG0005763	NTAN1	relaxed
OG0005765	PLRG1	relaxed
OG0005766	ZEB1	relaxed
OG0005767	PRDX3	relaxed
OG0005770	KCTD4	relaxed
OG0005774	GJA8	relaxed
OG0005780	CREBRF	relaxed
OG0005781	ANKRD52	relaxed
OG0005785	WNT16	relaxed
OG0005788	IGDCC4	relaxed
OG0005789	PRTG	relaxed
OG0005790	AGA	relaxed
OG0005793	NFIL3	relaxed
OG0005797	SSR2	relaxed
OG0005798	PIK3R5	relaxed
OG0005799	DUSP3	relaxed
OG0005800	PLEKHM1	relaxed
OG0005801	PIGC	relaxed
OG0005804	ZNHIT3	relaxed
OG0005807	UNC93A	relaxed
OG0005809	FAM117A	relaxed
OG0005812	PLEKHO1	relaxed
OG0005813	CCDC178	relaxed
OG0005815	NUP133	relaxed
OG0005818	PLEKHM3	relaxed
OG0005819	THOC6	relaxed
OG0005821	BEND4	relaxed
OG0005822	JDP2	relaxed
OG0005827	PTCHD2	relaxed
OG0005830	TBKBP1	relaxed
OG0005832	CHRM3	relaxed
OG0005834	NID2	relaxed
OG0005835	SLC45A1	relaxed
OG0005836	RNF25	relaxed
OG0005837	ZBTB48	relaxed
OG0005838	N4BP3	relaxed
OG0005839	PSMG1	relaxed
OG0005840	CTHRC1	relaxed
OG0005841	SLC7A9	relaxed
OG0005844	DDX41	relaxed
OG0005848	TRIM71	relaxed
OG0005849	ZBTB37	relaxed
OG0005850	POLR3F	relaxed
OG0005851	ILF2	relaxed
OG0005854	TMBIM1	relaxed
OG0005856	ZBTB39	relaxed
OG0005858	LMTK2	relaxed
OG0005859	DMRT3	relaxed
OG0005863	BBOX1	relaxed
OG0005864	FAM192A	relaxed
OG0005865	COMTD1	relaxed
OG0005868	IMPAD1	relaxed
OG0005870	LPAR6	relaxed
OG0005871	LCAT	relaxed
OG0005875	PSMC2	relaxed
OG0005876	ZW10	relaxed
OG0005877	SYNPO2	relaxed
OG0005878	SYNGAP1	relaxed
OG0005880	B3GALT1	relaxed
OG0005884	SFXN5	relaxed
OG0005887	OCA2	relaxed
OG0005889	EIF4A3	relaxed
OG0005892	AGTR1	relaxed
OG0005894	GFRA2	relaxed
OG0005899	MFHAS1	relaxed
OG0005901	GABPA	relaxed
OG0005903	MGA	relaxed
OG0005905	DHX57	relaxed
OG0005908	FERMT3	relaxed
OG0005909	BROX	relaxed
OG0005910	LYVE1	relaxed
OG0005914	NFATC2	relaxed
OG0005916	KAT8	relaxed
OG0005922	FAM179B	relaxed
OG0005925	CLDN11	relaxed
OG0005926	CBX4	relaxed
OG0005928	OTUD5	relaxed
OG0005929	PAXIP1	relaxed
OG0005931	SIM2	relaxed
OG0005934	ZFPM1	relaxed
OG0005935	TMEM180	relaxed
OG0005936	FLOT1	relaxed
OG0005938	CAPN3	relaxed
OG0005939	TRIM46	relaxed
OG0005940	FAM65C	relaxed
OG0005942	DUSP19	relaxed
OG0005943	ZHX1	relaxed
OG0005947	CHRNA1	relaxed
OG0005949	PHYH	relaxed
OG0005950	BAHD1	relaxed
OG0005952	ILDR2	relaxed
OG0005953	CAST	relaxed
OG0005956	APEX1	relaxed
OG0005957	TGFB1	relaxed
OG0005959	SMU1	relaxed
OG0005962	FH	relaxed
OG0005963	FAM189A1	relaxed
OG0005964	ZBTB25	relaxed
OG0005965	NGF	relaxed
OG0005966	GCNT4	relaxed
OG0005968	LMAN2L	relaxed
OG0005971	HHATL	relaxed
OG0005973	CCDC180	relaxed
OG0005974	ATXN1	relaxed
OG0005975	FZD3	relaxed
OG0005978	MBTPS2	relaxed
OG0005980	MPV17L2	relaxed
OG0005981	LIN9	relaxed
OG0005982	ZC3H18	relaxed
OG0005983	GUSB	relaxed
OG0005984	NOL10	relaxed
OG0005985	CWC25	relaxed
OG0005987	CLEC3B	relaxed
OG0005989	GEMIN5	relaxed
OG0006004	GSS	relaxed
OG0006007	KCNJ16	relaxed
OG0006008	IGSF8	relaxed
OG0006009	CFAP45	relaxed
OG0006010	GTF2F1	relaxed
OG0006015	SLC9A5	relaxed
OG0006016	CCNK	relaxed
OG0006018	NEDD9	relaxed
OG0006019	GRPEL1	relaxed
OG0006025	NR3C2	relaxed
OG0006026	S1PR2	relaxed
OG0006033	C20orf27	relaxed
OG0006034	SIAE	relaxed
OG0006035	MYCT1	relaxed
OG0006036	MGP	relaxed
OG0006037	MAP2K4	relaxed
OG0006038	PEX5	relaxed
OG0006039	FAM163B	relaxed
OG0006043	SCAP	relaxed
OG0006050	FAM13B	relaxed
OG0006051	TMEM57	relaxed
OG0006054	TCAIM	relaxed
OG0006059	DMRT2	relaxed
OG0006063	RUNDC3A	relaxed
OG0006064	TACO1	relaxed
OG0006067	BEGAIN	relaxed
OG0006072	PCF11	relaxed
OG0006075	PPIL1	relaxed
OG0006076	MGAT1	relaxed
OG0006077	CDC37	relaxed
OG0006079	EMC2	relaxed
OG0006086	WDFY3	relaxed
OG0006090	CCNG2	relaxed
OG0006092	TMEM65	relaxed
OG0006094	WDR12	relaxed
OG0006096	PBRM1	relaxed
OG0006101	EDRF1	relaxed
OG0006102	DKK3	relaxed
OG0006104	STXBP6	relaxed
OG0006105	KLHDC3	relaxed
OG0006108	LGR4	relaxed
OG0006109	DAZAP2	relaxed
OG0006110	CDC16	relaxed
OG0006112	ACADSB	relaxed
OG0006113	CHST2	relaxed
OG0006114	TXNDC16	relaxed
OG0006115	DAB1	relaxed
OG0006116	VSTM2A	relaxed
OG0006117	MAPK4	relaxed
OG0006123	METTL14	relaxed
OG0006127	GPC1	relaxed
OG0006128	TAB3	relaxed
OG0006130	SLC25A10	relaxed
OG0006131	SLC30A7	relaxed
OG0006132	KIAA0825	relaxed
OG0006135	GRAMD4	relaxed
OG0006136	RNF170	relaxed
OG0006138	ELK4	relaxed
OG0006142	CXCR4	relaxed
OG0006143	KIAA2026	relaxed
OG0006144	HNRNPM	relaxed
OG0006145	AMPD2	relaxed
OG0006146	FAM168B	relaxed
OG0006149	MED10	relaxed
OG0006150	HIVEP3	relaxed
OG0006152	GUF1	relaxed
OG0006153	TP53	relaxed
OG0006154	YEATS4	relaxed
OG0006157	ANKRD29	relaxed
OG0006158	BTBD17	relaxed
OG0006161	TMEM183A	relaxed
OG0006164	TLR3	relaxed
OG0006168	PDIA6	relaxed
OG0006172	SNX9	relaxed
OG0006173	CBY1	relaxed
OG0006174	ALX4	relaxed
OG0006177	PHF19	relaxed
OG0006188	ZCCHC11	relaxed
OG0006192	HMGN3	relaxed
OG0006193	MSL2	relaxed
OG0006196	HELLS	relaxed
OG0006197	NEFL	relaxed
OG0006198	TMEM245	relaxed
OG0006202	ZBTB1	relaxed
OG0006203	IPMK	relaxed
OG0006205	SOGA1	relaxed
OG0006206	SRM	relaxed
OG0006207	EMILIN1	relaxed
OG0006210	ZDHHC23	relaxed
OG0006211	NAE1	relaxed
OG0006214	RSRC2	relaxed
OG0006217	CCDC64	relaxed
OG0006220	SENP8	relaxed
OG0006221	VAT1	relaxed
OG0006223	KLF12	relaxed
OG0006224	NUP85	relaxed
OG0006226	MFF	relaxed
OG0006227	CSK	relaxed
OG0006230	KIAA0895L	relaxed
OG0006234	NAF1	relaxed
OG0006235	ANKMY2	relaxed
OG0006236	TARBP1	relaxed
OG0006245	TDRD7	relaxed
OG0006250	TESC	relaxed
OG0006251	DBN1	relaxed
OG0006253	HMBS	relaxed
OG0006257	PRDM11	relaxed
OG0006264	ANKRA2	relaxed
OG0006269	RNF14	relaxed
OG0006271	GCLM	relaxed
OG0006272	KBTBD11	relaxed
OG0006274	ADD1	relaxed
OG0006277	PIGG	relaxed
OG0006278	TGFB3	relaxed
OG0006284	TMEM125	relaxed
OG0006285	MRPS18A	relaxed
OG0006286	FOXRED2	relaxed
OG0006288	NPDC1	relaxed
OG0006289	TMEFF2	relaxed
OG0006292	GOSR1	relaxed
OG0006293	CEBPG	relaxed
OG0006294	CHEK1	relaxed
OG0006295	VMP1	relaxed
OG0006296	MFSD4	relaxed
OG0006297	MGLL	relaxed
OG0006298	ARVCF	relaxed
OG0006299	COPB1	relaxed
OG0006301	KLF6	relaxed
OG0006302	FBXO3	relaxed
OG0006303	MON1B	relaxed
OG0006310	HSPA9	relaxed
OG0006313	GATA2	relaxed
OG0006316	PUF60	relaxed
OG0006318	BAG5	relaxed
OG0006321	TRIM62	relaxed
OG0006324	DHX29	relaxed
OG0006331	AHI1	relaxed
OG0006336	MYSM1	relaxed
OG0006337	KIF15	relaxed
OG0006339	PCGF6	relaxed
OG0006341	ITGA3	relaxed
OG0006343	SMNDC1	relaxed
OG0006344	CPD	relaxed
OG0006346	HNRNPLL	relaxed
OG0006347	RELB	relaxed
OG0006349	TYMS	relaxed
OG0006351	WIPI1	relaxed
OG0006354	VPS37A	relaxed
OG0006359	GJA1	relaxed
OG0006360	CSPG5	relaxed
OG0006362	RIOK3	relaxed
OG0006364	THOC5	relaxed
OG0006368	PDE5A	relaxed
OG0006369	MBD5	relaxed
OG0006371	ST8SIA3	relaxed
OG0006373	CLASRP	relaxed
OG0006374	COMMD7	relaxed
OG0006375	ATG13	relaxed
OG0006377	VSTM4	relaxed
OG0006381	RNFT1	relaxed
OG0006382	SPC25	relaxed
OG0006383	PKP1	relaxed
OG0006385	KIF3A	relaxed
OG0006386	ALDH18A1	relaxed
OG0006387	MNT	relaxed
OG0006388	LTA4H	relaxed
OG0006390	ZNF423	relaxed
OG0006391	SLC7A14	relaxed
OG0006392	B9D2	relaxed
OG0006397	PPARGC1B	relaxed
OG0006398	SRP68	relaxed
OG0006401	EPRS	relaxed
OG0006403	DEPDC7	relaxed
OG0006406	DIS3L	relaxed
OG0006409	LIME1	relaxed
OG0006413	ARCN1	relaxed
OG0006415	TXNIP	relaxed
OG0006417	P2RY1	relaxed
OG0006418	MAPK6	relaxed
OG0006419	DLX2	relaxed
OG0006420	DSEL	relaxed
OG0006422	PPARGC1A	relaxed
OG0006423	GMEB1	relaxed
OG0006424	DLL4	relaxed
OG0006425	CHTF18	relaxed
OG0006428	TMEM150C	relaxed
OG0006429	RAB12	relaxed
OG0006432	KIAA0922	relaxed
OG0006433	SART1	relaxed
OG0006434	SLC35A1	relaxed
OG0006435	DGCR2	relaxed
OG0006437	UBE3C	relaxed
OG0006438	Mar-06	relaxed
OG0006439	HHIP	relaxed
OG0006440	ASTN1	relaxed
OG0006442	LACTBL1	relaxed
OG0006443	SCARF1	relaxed
OG0006444	RNF165	relaxed
OG0006446	PRR5	relaxed
OG0006447	RLF	relaxed
OG0006449	NFKB2	relaxed
OG0006452	VASN	relaxed
OG0006453	HMGCR	relaxed
OG0006455	RIN2	relaxed
OG0006457	COMMD1	relaxed
OG0006458	BCL2L13	relaxed
OG0006459	P4HTM	relaxed
OG0006461	HTRA3	relaxed
OG0006463	FAM53B	relaxed
OG0006464	C15orf39	relaxed
OG0006465	MAGI1	relaxed
OG0006470	ENPP2	relaxed
OG0006471	RAD54L2	relaxed
OG0006476	BMF	relaxed
OG0006478	FBXL5	relaxed
OG0006479	NHSL1	relaxed
OG0006480	ATP6AP2	relaxed
OG0006481	BCL10	relaxed
OG0006483	CIZ1	relaxed
OG0006484	DDX31	relaxed
OG0006488	C2orf42	relaxed
OG0006489	UST	relaxed
OG0006490	-	relaxed
OG0006491	CNKSR3	relaxed
OG0006493	NPRL3	relaxed
OG0006495	PITRM1	relaxed
OG0006496	ANKH	relaxed
OG0006497	STRA6	relaxed
OG0006499	KATNB1	relaxed
OG0006500	USH1G	relaxed
OG0006501	GALNT7	relaxed
OG0006503	METAP1	relaxed
OG0006506	FAM184A	relaxed
OG0006509	ZNF131	relaxed
OG0006510	PAXBP1	relaxed
OG0006512	RABEP2	relaxed
OG0006514	PKP3	relaxed
OG0006515	ERGIC2	relaxed
OG0006516	STOX2	relaxed
OG0006517	SMYD1	relaxed
OG0006519	ARHGEF28	relaxed
OG0006523	UBLCP1	relaxed
OG0006524	GALNT2	relaxed
OG0006534	WDR83	relaxed
OG0006540	MAP2	relaxed
OG0006541	FOXK2	relaxed
OG0006543	EDC3	relaxed
OG0006545	CNTN2	relaxed
OG0006547	YEATS2	relaxed
OG0006551	ZFYVE21	relaxed
OG0006555	AXIN2	relaxed
OG0006556	SOX5	relaxed
OG0006557	RECK	relaxed
OG0006559	F13A1	relaxed
OG0006560	GPD2	relaxed
OG0006563	PHF3	relaxed
OG0006564	PHF10	relaxed
OG0006567	ME2	relaxed
OG0006568	MAP7	relaxed
OG0006572	SRSF11	relaxed
OG0006575	FAM131B	relaxed
OG0006576	USP32	relaxed
OG0006581	CACYBP	relaxed
OG0006585	CMIP	relaxed
OG0006586	OAF	relaxed
OG0006588	SLC35C2	relaxed
OG0006590	TUBGCP3	relaxed
OG0006591	KLHL15	relaxed
OG0006592	TFG	relaxed
OG0006594	DCTN2	relaxed
OG0006595	TIAM1	relaxed
OG0006597	ZBTB11	relaxed
OG0006598	CNOT10	relaxed
OG0006600	AP5S1	relaxed
OG0006603	NRF1	relaxed
OG0006604	PSIP1	relaxed
OG0006607	GPS1	relaxed
OG0006609	PPIG	relaxed
OG0006610	XPO6	relaxed
OG0006613	FAM83G	relaxed
OG0006615	SENP5	relaxed
OG0006616	PHLDB1	relaxed
OG0006619	ROBO1	relaxed
OG0006622	RAPGEF4	relaxed
OG0006623	ATP11B	relaxed
OG0006628	ASAP2	relaxed
OG0006629	KIAA1211	relaxed
OG0006630	NCKAP5L	relaxed
OG0006632	MEST	relaxed
OG0006634	GXYLT1	relaxed
OG0006635	SYNPO	relaxed
OG0006636	ZZEF1	relaxed
OG0006637	PIK3C2B	relaxed
OG0006638	LMF2	relaxed
OG0006643	WWC3	relaxed
OG0006646	RTCB	relaxed
OG0006647	DLL1	relaxed
OG0006648	NUMA1	relaxed
OG0006649	SLC16A6	relaxed
OG0006650	KIDINS220	relaxed
OG0006651	DMTF1	relaxed
OG0006652	TRIP12	relaxed
OG0006654	TTC13	relaxed
OG0006660	TDRD3	relaxed
OG0006661	VWA8	relaxed
OG0006662	SNX13	relaxed
OG0006664	TECPR1	relaxed
OG0006666	OBSL1	relaxed
OG0006667	OTULIN	relaxed
OG0006668	TIAM2	relaxed
OG0006669	DROSHA	relaxed
OG0006673	BATF	relaxed
OG0006674	SLC6A5	relaxed
OG0006675	PTPN4	relaxed
OG0006682	PPM1L	relaxed
OG0006683	CUL3	relaxed
OG0006684	ATP1B1	relaxed
OG0006685	CCNE2	relaxed
OG0006688	DND1	relaxed
OG0006689	TMEM167B	relaxed
OG0006690	FAM83D	relaxed
OG0006691	CLDN15	relaxed
OG0006694	PDE6D	relaxed
OG0006695	FSTL1	relaxed
OG0006696	TRIAP1	relaxed
OG0006702	PDPK1	relaxed
OG0006704	UBA2	relaxed
OG0006708	HAPLN1	relaxed
OG0006713	SPG20	relaxed
OG0006715	KIAA1033	relaxed
OG0006718	RASSF10	relaxed
OG0006721	FAM20B	relaxed
OG0006722	PCDH7	relaxed
OG0006724	SOGA3	relaxed
OG0006732	INPP5D	relaxed
OG0006736	TRHDE	relaxed
OG0006737	JUP	relaxed
OG0006739	YKT6	relaxed
OG0006742	CPSF1	relaxed
OG0006743	TMPRSS13	relaxed
OG0006744	POR	relaxed
OG0006745	SRGAP3	relaxed
OG0006752	FTCD	relaxed
OG0006754	PSMB2	relaxed
OG0006759	ABRACL	relaxed
OG0006765	FBXL18	relaxed
OG0006768	GEMIN7	relaxed
OG0006769	MRPL52	relaxed
OG0006770	TPBGL	relaxed
OG0006771	MFSD9	relaxed
OG0006772	SPATA17	relaxed
OG0006773	NR1H4	relaxed
OG0006776	TMPRSS3	relaxed
OG0006777	LAP3	relaxed
OG0006781	NDUFS4	relaxed
OG0006785	MRPL40	relaxed
OG0006787	PCNX	relaxed
OG0006790	RADIL	relaxed
OG0006793	DNPEP	relaxed
OG0006795	PANX2	relaxed
OG0006800	ARL14EP	relaxed
OG0006802	SCN2B	relaxed
OG0006805	KBTBD12	relaxed
OG0006806	RHOH	relaxed
OG0006809	ADCY8	relaxed
OG0006815	MLXIP	relaxed
OG0006818	SIRT5	relaxed
OG0006820	POLR2J	relaxed
OG0006821	GPATCH11	relaxed
OG0006823	TTC5	relaxed
OG0006825	B3GAT2	relaxed
OG0006830	DCLK3	relaxed
OG0006832	CLDN12	relaxed
OG0006836	RNGTT	relaxed
OG0006840	JMJD1C	relaxed
OG0006841	TFAP2D	relaxed
OG0006843	PARP1	relaxed
OG0006850	EIF3G	relaxed
OG0006851	DFNB59	relaxed
OG0006854	TFEC	relaxed
OG0006855	MAML2	relaxed
OG0006857	OTP	relaxed
OG0006859	NUFIP2	relaxed
OG0006860	TRAPPC9	relaxed
OG0006864	TFEB	relaxed
OG0006867	SRD5A3	relaxed
OG0006869	PDHB	relaxed
OG0006878	ITPRIP	relaxed
OG0006879	HTATIP2	relaxed
OG0006880	NANP	relaxed
OG0006882	ZNF804A	relaxed
OG0006885	HSPB8	relaxed
OG0006886	CCDC138	relaxed
OG0006889	TRPA1	relaxed
OG0006892	PFDN5	relaxed
OG0006895	CDK5RAP3	relaxed
OG0006900	MORN5	relaxed
OG0006902	SPATA2L	relaxed
OG0006903	COL9A3	relaxed
OG0006904	WDR33	relaxed
OG0006906	FGF7	relaxed
OG0006910	GAB2	relaxed
OG0006913	LMLN	relaxed
OG0006914	CHST10	relaxed
OG0006915	WDR78	relaxed
OG0006919	ETFB	relaxed
OG0006923	LATS2	relaxed
OG0006925	TXNL4B	relaxed
OG0006926	IL13RA2	relaxed
OG0006927	WDR46	relaxed
OG0006928	OSTF1	relaxed
OG0006932	RIMS4	relaxed
OG0006935	SRR	relaxed
OG0006940	KLHL32	relaxed
OG0006941	PARP11	relaxed
OG0006945	HDDC3	relaxed
OG0006948	UBE2F	relaxed
OG0006954	SGCE	relaxed
OG0006959	WRAP53	relaxed
OG0006964	WDR66	relaxed
OG0006966	SP6	relaxed
OG0006968	BRPF1	relaxed
OG0006970	VSX2	relaxed
OG0006971	ZBTB46	relaxed
OG0006975	NGEF	relaxed
OG0006977	FAM134A	relaxed
OG0006981	SVEP1	relaxed
OG0006982	CCZ1	relaxed
OG0006983	GPER1	relaxed
OG0006984	MBOAT4	relaxed
OG0006985	TMEM200C	relaxed
OG0006986	FBLN1	relaxed
OG0006988	PSMB1	relaxed
OG0006990	EFNA3	relaxed
OG0006991	ENKUR	relaxed
OG0006994	ANKRD12	relaxed
OG0006995	URM1	relaxed
OG0006996	PPP2R4	relaxed
OG0006997	ELMOD1	relaxed
OG0007001	CRYZL1	relaxed
OG0007002	ATG12	relaxed
OG0007003	MEF2D	relaxed
OG0007005	UPF1	relaxed
OG0007006	POLR3B	relaxed
OG0007007	IKZF1	relaxed
OG0007010	LZTS1	relaxed
OG0007014	FBXL4	relaxed
OG0007016	UPK1A	relaxed
OG0007018	VCPIP1	relaxed
OG0007020	CLP1	relaxed
OG0007022	VPS72	relaxed
OG0007023	MRPL17	relaxed
OG0007029	MYOZ1	relaxed
OG0007036	ERCC4	relaxed
OG0007037	WDR92	relaxed
OG0007040	KAT5	relaxed
OG0007046	MKRN2	relaxed
OG0007047	C6orf203	relaxed
OG0007048	NRIP1	relaxed
OG0007050	ZBTB44	relaxed
OG0007052	FAM83H	relaxed
OG0007053	ZCCHC24	relaxed
OG0007054	DUSP5	relaxed
OG0007057	IQUB	relaxed
OG0007058	GAN	relaxed
OG0007061	FAM65B	relaxed
OG0007066	PPIL4	relaxed
OG0007067	RANBP3	relaxed
OG0007072	PUS10	relaxed
OG0007073	MAP3K8	relaxed
OG0007080	CPZ	relaxed
OG0007081	TNFAIP6	relaxed
OG0007082	HDAC3	relaxed
OG0007083	DCAF7	relaxed
OG0007084	RNF152	relaxed
OG0007085	TMEM192	relaxed
OG0007089	FBXL7	relaxed
OG0007090	THOC7	relaxed
OG0007091	WDR16	relaxed
OG0007093	NKRF	relaxed
OG0007097	CXorf36	relaxed
OG0007098	YOD1	relaxed
OG0007101	AUP1	relaxed
OG0007102	HBS1L	relaxed
OG0007111	MDH2	relaxed
OG0007114	TRPS1	relaxed
OG0007117	DGCR14	relaxed
OG0007121	MRPS7	relaxed
OG0007125	EIF3C	relaxed
OG0007131	BACH2	relaxed
OG0007132	SPECC1	relaxed
OG0007141	NUDT21	relaxed
OG0007142	OSCP1	relaxed
OG0007144	CFDP1	relaxed
OG0007145	IARS	relaxed
OG0007147	TMEM55A	relaxed
OG0007148	RUSC2	relaxed
OG0007149	DIS3L2	relaxed
OG0007152	ETFDH	relaxed
OG0007153	INVS	relaxed
OG0007155	PGAP3	relaxed
OG0007158	FBXO34	relaxed
OG0007159	BUB3	relaxed
OG0007160	FBXO8	relaxed
OG0007161	STK16	relaxed
OG0007162	HPSE2	relaxed
OG0007163	COQ9	relaxed
OG0007165	DCTN6	relaxed
OG0007168	SCG2	relaxed
OG0007169	KLHL12	relaxed
OG0007172	CCT2	relaxed
OG0007173	C11orf87	relaxed
OG0007174	BSCL2	relaxed
OG0007175	ZNF800	relaxed
OG0007177	EIF3L	relaxed
OG0007178	NDUFAF2	relaxed
OG0007179	SGPP2	relaxed
OG0007182	ARIH2	relaxed
OG0007184	NPR3	relaxed
OG0007186	FAM84A	relaxed
OG0007187	PAK6	relaxed
OG0007190	SLC35G1	relaxed
OG0007193	FAM134B	relaxed
OG0007196	VPS51	relaxed
OG0007197	PSMD3	relaxed
OG0007198	UMPS	relaxed
OG0007201	MYO5C	relaxed
OG0007204	RCN2	relaxed
OG0007206	VAT1L	relaxed
OG0007212	DHPS	relaxed
OG0007214	COG5	relaxed
OG0007215	YTHDC1	relaxed
OG0007216	GLDN	relaxed
OG0007217	JADE1	relaxed
OG0007222	PNN	relaxed
OG0007229	TMEM119	relaxed
OG0007230	MDH1	relaxed
OG0007231	DMTN	relaxed
OG0007232	ZNF462	relaxed
OG0007233	IGFBP6	relaxed
OG0007234	TALDO1	relaxed
OG0007238	LRRC32	relaxed
OG0007239	ATOH8	relaxed
OG0007243	ABCD4	relaxed
OG0007244	YIPF3	relaxed
OG0007246	S1PR5	relaxed
OG0007247	ACBD4	relaxed
OG0007251	GM2A	relaxed
OG0007252	IPO9	relaxed
OG0007254	STT3A	relaxed
OG0007257	GPR146	relaxed
OG0007258	GLTSCR1L	relaxed
OG0007259	PHEX	relaxed
OG0007260	CTNND1	relaxed
OG0007263	LAMTOR3	relaxed
OG0007264	VPS41	relaxed
OG0007268	SUGT1	relaxed
OG0007273	PRPF3	relaxed
OG0007274	ZDHHC21	relaxed
OG0007276	TBC1D19	relaxed
OG0007277	RAI2	relaxed
OG0007280	MOXD1	relaxed
OG0007282	INTS12	relaxed
OG0007284	ZBTB43	relaxed
OG0007286	SAMM50	relaxed
OG0007288	RP2	relaxed
OG0007289	SREK1	relaxed
OG0007290	ETS2	relaxed
OG0007292	GTF3C1	relaxed
OG0007294	PTPRE	relaxed
OG0007297	CCNB2	relaxed
OG0007299	RSPO2	relaxed
OG0007302	PHACTR1	relaxed
OG0007303	RBM7	relaxed
OG0007304	ACADM	relaxed
OG0007305	TK1	relaxed
OG0007306	NARS	relaxed
OG0007315	COX10	relaxed
OG0007317	PAF1	relaxed
OG0007322	INPP5B	relaxed
OG0007329	PCSK7	relaxed
OG0007331	SKIL	relaxed
OG0007339	NIPA1	relaxed
OG0007342	KTN1	relaxed
OG0007345	SNX7	relaxed
OG0007346	CHMP1A	relaxed
OG0007347	PWWP2A	relaxed
OG0007350	CMTR2	relaxed
OG0007353	UNCX	relaxed
OG0007354	DOLPP1	relaxed
OG0007355	RASA1	relaxed
OG0007356	PPAT	relaxed
OG0007358	DLAT	relaxed
OG0007360	SUPT3H	relaxed
OG0007362	TRIM32	relaxed
OG0007365	AK2	relaxed
OG0007367	TSC22D1	relaxed
OG0007369	MSANTD4	relaxed
OG0007372	PRPF6	relaxed
OG0007378	PIK3C3	relaxed
OG0007380	XPNPEP3	relaxed
OG0007384	SYT9	relaxed
OG0007386	DHRS3	relaxed
OG0007387	DNAJC27	relaxed
OG0007388	UBE2J1	relaxed
OG0007390	PSMD2	relaxed
OG0007392	NFIA	relaxed
OG0007394	OXA1L	relaxed
OG0007395	SIL1	relaxed
OG0007398	TXNDC9	relaxed
OG0007399	NCSTN	relaxed
OG0007400	VGF	relaxed
OG0007403	EED	relaxed
OG0007405	RAD51AP1	relaxed
OG0007407	FAM193B	relaxed
OG0007408	SOX13	relaxed
OG0007413	AAGAB	relaxed
OG0007414	SORL1	relaxed
OG0007415	GFRA1	relaxed
OG0007418	TNNI3K	relaxed
OG0007421	TEX10	relaxed
OG0007422	ITM2C	relaxed
OG0007425	KIAA0196	relaxed
OG0007426	TTC8	relaxed
OG0007427	CUTC	relaxed
OG0007428	SCG3	relaxed
OG0007430	FPGS	relaxed
OG0007431	TRIP4	relaxed
OG0007434	ZDBF2	relaxed
OG0007435	RPP40	relaxed
OG0007436	RNF183	relaxed
OG0007437	SLC35E2B	relaxed
OG0007438	NDUFAF6	relaxed
OG0007440	LMOD3	relaxed
OG0007441	ALG6	relaxed
OG0007443	TSC22D2	relaxed
OG0007445	MRPL12	relaxed
OG0007446	DAGLB	relaxed
OG0007448	VSIG10	relaxed
OG0007449	USH1C	relaxed
OG0007450	TIMM44	relaxed
OG0007451	CEP120	relaxed
OG0007452	CMPK1	relaxed
OG0007453	SOWAHC	relaxed
OG0007456	ZNF330	relaxed
OG0007459	POLDIP3	relaxed
OG0007461	TEX30	relaxed
OG0007462	RTFDC1	relaxed
OG0007463	HOMER1	relaxed
OG0007465	COL10A1	relaxed
OG0007466	PRRT4	relaxed
OG0007467	RBBP5	relaxed
OG0007469	ATG3	relaxed
OG0007471	AQP4	relaxed
OG0007472	ABAT	relaxed
OG0007474	MTOR	relaxed
OG0007476	CDK5RAP1	relaxed
OG0007478	NR2E1	relaxed
OG0007479	POLR2B	relaxed
OG0007480	CCDC6	relaxed
OG0007490	UBFD1	relaxed
OG0007492	FNTA	relaxed
OG0007494	XRCC3	relaxed
OG0007504	PAWR	relaxed
OG0007506	NEUROD2	relaxed
OG0007508	KANSL2	relaxed
OG0007509	SLC35E3	relaxed
OG0007510	BAG4	relaxed
OG0007513	LYSMD2	relaxed
OG0007515	GUCY1B3	relaxed
OG0007517	CPN1	relaxed
OG0007518	TTC19	relaxed
OG0007522	PHF21A	relaxed
OG0007526	RFX7	relaxed
OG0007527	APC2	relaxed
OG0007528	VEPH1	relaxed
OG0007531	GTF2B	relaxed
OG0007541	C10orf11	relaxed
OG0007544	DAZAP1	relaxed
OG0007547	EXOC4	relaxed
OG0007548	NFKBIB	relaxed
OG0007549	CBFA2T2	relaxed
OG0007551	CCPG1	relaxed
OG0007552	BTBD9	relaxed
OG0007555	ZNF536	relaxed
OG0007557	FER	relaxed
OG0007558	NUP93	relaxed
OG0007560	DNTTIP1	relaxed
OG0007563	CRNKL1	relaxed
OG0007567	CGNL1	relaxed
OG0007568	FAM183A	relaxed
OG0007569	CHAF1B	relaxed
OG0007570	AEBP2	relaxed
OG0007572	TMEM138	relaxed
OG0007574	MYADML2	relaxed
OG0007575	HIVEP1	relaxed
OG0007584	SH3BP5	relaxed
OG0007585	PRKCH	relaxed
OG0007589	POF1B	relaxed
OG0007590	NPRL2	relaxed
OG0007597	DNMT3A	relaxed
OG0007599	PTX3	relaxed
OG0007604	PDCD6IP	relaxed
OG0007607	HDX	relaxed
OG0007614	NSMAF	relaxed
OG0007615	RBBP8	relaxed
OG0007617	THAP7	relaxed
OG0007622	ELF2	relaxed
OG0007625	LYSMD4	relaxed
OG0007629	TSC1	relaxed
OG0007630	MAT2B	relaxed
OG0007631	CPSF6	relaxed
OG0007632	LARS	relaxed
OG0007635	AKT1S1	relaxed
OG0007636	ZMYND11	relaxed
OG0007637	OFD1	relaxed
OG0007640	SLC35A2	relaxed
OG0007646	HIF1A	relaxed
OG0007650	SLC25A26	relaxed
OG0007651	GCLC	relaxed
OG0007655	ZBTB8OS	relaxed
OG0007659	OLFML3	relaxed
OG0007661	NMNAT2	relaxed
OG0007662	BBS2	relaxed
OG0007664	IL1RAP	relaxed
OG0007665	HNRNPU	relaxed
OG0007667	CLDN20	relaxed
OG0007669	AFAP1	relaxed
OG0007670	CASC3	relaxed
OG0007673	MTMR12	relaxed
OG0007674	CTNNBL1	relaxed
OG0007675	HELQ	relaxed
OG0007678	SLC10A7	relaxed
OG0007680	DPYSL5	relaxed
OG0007681	SEC63	relaxed
OG0007686	NDC1	relaxed
OG0007687	PRDM4	relaxed
OG0007688	RFX4	relaxed
OG0007691	PLEKHG1	relaxed
OG0007692	AHDC1	relaxed
OG0007696	GPATCH2	relaxed
OG0007697	KBTBD8	relaxed
OG0007698	PCSK2	relaxed
OG0007699	USP8	relaxed
OG0007700	UBXN4	relaxed
OG0007701	ALYREF	relaxed
OG0007703	GTF3C2	relaxed
OG0007704	TAL1	relaxed
OG0007707	EEF1D	relaxed
OG0007709	TRIM36	relaxed
OG0007712	SF3B3	relaxed
OG0007717	GRAMD2	relaxed
OG0007719	CSTF3	relaxed
OG0007720	TANC2	relaxed
OG0007722	TIMELESS	relaxed
OG0007723	ADNP	relaxed
OG0007730	NPNT	relaxed
OG0007732	COPA	relaxed
OG0007733	SLC16A9	relaxed
OG0007734	STAU2	relaxed
OG0007735	CNOT4	relaxed
OG0007738	FBXO38	relaxed
OG0007743	BAZ1A	relaxed
OG0007745	RALYL	relaxed
OG0007749	ANGPTL4	relaxed
OG0007750	PXYLP1	relaxed
OG0007751	ADARB1	relaxed
OG0007752	ZNF276	relaxed
OG0007755	GNE	relaxed
OG0007756	FAM198A	relaxed
OG0007759	ECT2	relaxed
OG0007765	CCDC12	relaxed
OG0007768	TMEM201	relaxed
OG0007770	NOMO1	relaxed
OG0007771	AVEN	relaxed
OG0007772	SOCS3	relaxed
OG0007774	PPCDC	relaxed
OG0007775	ORC4	relaxed
OG0007776	VPS13D	relaxed
OG0007777	SH3KBP1	relaxed
OG0007780	ADAM17	relaxed
OG0007783	CLMN	relaxed
OG0007785	WIPF1	relaxed
OG0007786	SNX25	relaxed
OG0007787	GRHL1	relaxed
OG0007790	NOB1	relaxed
OG0007792	VPRBP	relaxed
OG0007793	GLYR1	relaxed
OG0007794	BAP1	relaxed
OG0007796	TSHZ3	relaxed
OG0007798	ZBED4	relaxed
OG0007800	DERL1	relaxed
OG0007801	RAVER2	relaxed
OG0007804	SUCLG2	relaxed
OG0007805	NFE2L1	relaxed
OG0007806	SNX4	relaxed
OG0007807	DDX23	relaxed
OG0007809	MRC2	relaxed
OG0007810	FAM175B	relaxed
OG0007813	XPO4	relaxed
OG0007814	THRAP3	relaxed
OG0007815	MANBA	relaxed
OG0007817	AIMP2	relaxed
OG0007818	ANAPC16	relaxed
OG0007819	FBXO21	relaxed
OG0007821	TMPRSS9	relaxed
OG0007822	MAPRE2	relaxed
OG0007824	TANK	relaxed
OG0007825	DDHD2	relaxed
OG0007828	MRPL15	relaxed
OG0007830	NUP188	relaxed
OG0007831	FAM83B	relaxed
OG0007832	MET	relaxed
OG0007834	DHX34	relaxed
OG0007836	FAM160A1	relaxed
OG0007839	TMEFF1	relaxed
OG0007840	MCM2	relaxed
OG0007843	ZNF341	relaxed
OG0007845	RABEP1	relaxed
OG0007847	PTK7	relaxed
OG0007850	DTX2	relaxed
OG0007852	LNX1	relaxed
OG0007854	SBNO1	relaxed
OG0007861	SPAST	relaxed
OG0007862	ITGAV	relaxed
OG0007863	ATF2	relaxed
OG0007864	DHX38	relaxed
OG0007868	NCOA7	relaxed
OG0007869	RPS6KC1	relaxed
OG0007871	ACLY	relaxed
OG0007872	JADE3	relaxed
OG0007875	C2orf47	relaxed
OG0007877	GOLIM4	relaxed
OG0007879	TUBGCP4	relaxed
OG0007880	KPNB1	relaxed
OG0007882	PAK7	relaxed
OG0007885	ZBTB24	relaxed
OG0007889	FILIP1	relaxed
OG0007890	RECQL	relaxed
OG0007891	HIC1	relaxed
OG0007893	GGT7	relaxed
OG0007894	SKIDA1	relaxed
OG0007895	TPP2	relaxed
OG0007896	POLR3A	relaxed
OG0007897	LIMD2	relaxed
OG0007900	DCTN4	relaxed
OG0007901	SCYL1	relaxed
OG0007902	TADA2A	relaxed
OG0007904	CCAR1	relaxed
OG0007905	MYZAP	relaxed
OG0007907	FAM126A	relaxed
OG0007908	EPC2	relaxed
OG0007910	FUBP1	relaxed
OG0007911	ZMIZ1	relaxed
OG0007912	WDR37	relaxed
OG0007914	SVOP	relaxed
OG0007917	DACT3	relaxed
OG0007918	RBM26	relaxed
OG0007919	LSM1	relaxed
OG0007920	BAZ1B	relaxed
OG0007921	EIF5B	relaxed
OG0007923	TTPAL	relaxed
OG0007924	RTCA	relaxed
OG0007929	NEB	relaxed
OG0007932	LATS1	relaxed
OG0007933	TAF2	relaxed
OG0007936	SLMAP	relaxed
OG0007937	FAF2	relaxed
OG0007938	NRP2	relaxed
OG0007940	COL25A1	relaxed
OG0007943	MAPKAPK5	relaxed
OG0007944	PPL	relaxed
OG0007945	HNRNPUL1	relaxed
OG0007946	RBM15	relaxed
OG0007948	FAM171B	relaxed
OG0007950	SMG7	relaxed
OG0007952	NUB1	relaxed
OG0007954	SF3B1	relaxed
OG0007955	SCAI	relaxed
OG0007956	ELAC2	relaxed
OG0007957	DCTN1	relaxed
OG0007958	PPFIBP2	relaxed
OG0007960	SPATA2	relaxed
OG0007961	TENC1	relaxed
OG0007963	TTI1	relaxed
OG0007965	ANKS1B	relaxed
OG0007966	GLCE	relaxed
OG0007968	FRMD4A	relaxed
OG0007969	FAM8A1	relaxed
OG0007970	VAV2	relaxed
OG0007971	PSME4	relaxed
OG0007972	RPTOR	relaxed
OG0007974	TRAPPC8	relaxed
OG0007975	SECISBP2L	relaxed
OG0007977	KANK4	relaxed
OG0007978	ZNF618	relaxed
OG0007979	DNAJC16	relaxed
OG0007981	SLC17A9	relaxed
OG0007983	SIPA1L2	relaxed
OG0007984	WASF2	relaxed
OG0007985	CKAP5	relaxed
OG0007987	WDTC1	relaxed
OG0007990	SNTB2	relaxed
OG0007991	COLEC12	relaxed
OG0007992	MYCBP2	relaxed
OG0007993	STMN4	relaxed
OG0007996	LYRM2	relaxed
OG0008001	DAG1	relaxed
OG0008006	PIGP	relaxed
OG0008007	HTR1F	relaxed
OG0008009	KLHL38	relaxed
OG0008015	SHROOM3	relaxed
OG0008020	CLMP	relaxed
OG0008021	FAM102B	relaxed
OG0008025	BAMBI	relaxed
OG0008027	KCTD9	relaxed
OG0008030	HNF1B	relaxed
OG0008032	C1QTNF5	relaxed
OG0008035	ATPAF2	relaxed
OG0008041	SMIM4	relaxed
OG0008044	XRN1	relaxed
OG0008047	RALGAPA2	relaxed
OG0008049	TOMM7	relaxed
OG0008054	RBM27	relaxed
OG0008055	NIPBL	relaxed
OG0008057	SRRM2	relaxed
OG0008059	FAM149B1	relaxed
OG0008060	CNR1	relaxed
OG0008063	SLTM	relaxed
OG0008071	CHERP	relaxed
OG0008072	LRRC38	relaxed
OG0008076	ADNP2	relaxed
OG0008077	FAM163A	relaxed
OG0008078	NFYA	relaxed
OG0008082	IL22	relaxed
OG0008085	Mar-07	relaxed
OG0008086	NEK10	relaxed
OG0008088	OPHN1	relaxed
OG0008091	PVRL4	relaxed
OG0008114	KBTBD3	relaxed
OG0008117	LRRC57	relaxed
OG0008125	CNTFR	relaxed
OG0008127	ADGB	relaxed
OG0008129	RDH14	relaxed
OG0008130	TFB2M	relaxed
OG0008133	CCDC175	relaxed
OG0008141	DOK2	relaxed
OG0008147	KIAA0020	relaxed
OG0008148	MAP2K7	relaxed
OG0008153	FBXO10	relaxed
OG0008157	CLRN2	relaxed
OG0008164	NLRC3	relaxed
OG0008168	EFCAB10	relaxed
OG0008174	SLC10A4	relaxed
OG0008186	RAG1	relaxed
OG0008190	SLC13A4	relaxed
OG0008193	NDP	relaxed
OG0008195	TMEM98	relaxed
OG0008196	SF3B4	relaxed
OG0008199	RABGGTB	relaxed
OG0008200	PSMC4	relaxed
OG0008201	C1orf123	relaxed
OG0008204	A1CF	relaxed
OG0008206	NUDC	relaxed
OG0008208	AGTR2	relaxed
OG0008218	EPM2A	relaxed
OG0008219	TADA2B	relaxed
OG0008221	LRRC10	relaxed
OG0008225	PES1	relaxed
OG0008228	TPRKB	relaxed
OG0008233	LSM10	relaxed
OG0008234	MSANTD1	relaxed
OG0008238	UROC1	relaxed
OG0008240	RAE1	relaxed
OG0008243	MED20	relaxed
OG0008246	GGPS1	relaxed
OG0008247	SDR39U1	relaxed
OG0008251	KLHL14	relaxed
OG0008253	METTL4	relaxed
OG0008257	POLE2	relaxed
OG0008260	C20orf24	relaxed
OG0008262	GLDC	relaxed
OG0008267	AP4S1	relaxed
OG0008268	IER5	relaxed
OG0008273	PAQR4	relaxed
OG0008277	C15orf57	relaxed
OG0008278	THOC1	relaxed
OG0008279	THAP1	relaxed
OG0008280	NKX2-2	relaxed
OG0008284	PENK	relaxed
OG0008286	VTA1	relaxed
OG0008287	PLBD1	relaxed
OG0008292	KCNQ3	relaxed
OG0008293	BLMH	relaxed
OG0008298	ROGDI	relaxed
OG0008301	C12orf29	relaxed
OG0008303	LHPP	relaxed
OG0008312	CALB1	relaxed
OG0008314	EDAR	relaxed
OG0008316	ZFYVE26	relaxed
OG0008317	EXOSC3	relaxed
OG0008319	SERPINF1	relaxed
OG0008320	ZBTB34	relaxed
OG0008327	BBS7	relaxed
OG0008336	SH3BP2	relaxed
OG0008345	HMX2	relaxed
OG0008354	M6PR	relaxed
OG0008355	LIPC	relaxed
OG0008357	PRDM6	relaxed
OG0008360	UNC50	relaxed
OG0008361	NCF1	relaxed
OG0008362	ANAPC13	relaxed
OG0008364	NEURL1	relaxed
OG0008367	PSMD1	relaxed
OG0008369	COL8A2	relaxed
OG0008371	CA8	relaxed
OG0008374	SNRNP48	relaxed
OG0008375	MBLAC2	relaxed
OG0008378	SRFBP1	relaxed
OG0008379	PCNXL2	relaxed
OG0008380	RSU1	relaxed
OG0008381	PARP4	relaxed
OG0008384	ALG8	relaxed
OG0008385	MTHFSD	relaxed
OG0008387	BCAS2	relaxed
OG0008388	SAMD14	relaxed
OG0008391	HECA	relaxed
OG0008393	ZBTB2	relaxed
OG0008395	NEGR1	relaxed
OG0008396	PGBD5	relaxed
OG0008398	TWISTNB	relaxed
OG0008399	KCNV1	relaxed
OG0008402	ALAD	relaxed
OG0008406	ZNF410	relaxed
OG0008409	NEURL2	relaxed
OG0008411	CCDC81	relaxed
OG0008415	ATXN1L	relaxed
OG0008416	ARSG	relaxed
OG0008419	PIK3AP1	relaxed
OG0008420	RNF139	relaxed
OG0008421	SNRNP25	relaxed
OG0008422	SRPR	relaxed
OG0008423	ALDH5A1	relaxed
OG0008424	DKK2	relaxed
OG0008425	SLITRK4	relaxed
OG0008430	FKBP6	relaxed
OG0008431	COPS5	relaxed
OG0008434	PPIE	relaxed
OG0008436	CCT8	relaxed
OG0008437	TRERF1	relaxed
OG0008439	DPY19L3	relaxed
OG0008440	AGGF1	relaxed
OG0008441	ANAPC2	relaxed
OG0008442	ZDHHC24	relaxed
OG0008447	BARX2	relaxed
OG0008448	C8orf33	relaxed
OG0008451	OXNAD1	relaxed
OG0008454	ZBTB49	relaxed
OG0008457	C12orf66	relaxed
OG0008458	CDK7	relaxed
OG0008459	METTL11B	relaxed
OG0008462	PTCD2	relaxed
OG0008464	ACOX1	relaxed
OG0008465	CPA6	relaxed
OG0008467	EIF3M	relaxed
OG0008470	SULT4A1	relaxed
OG0008472	TMPRSS7	relaxed
OG0008474	FBXO22	relaxed
OG0008475	C21orf91	relaxed
OG0008477	GTF2E2	relaxed
OG0008480	MCTP1	relaxed
OG0008483	TSNAX	relaxed
OG0008484	MCM7	relaxed
OG0008488	POLA2	relaxed
OG0008490	MPND	relaxed
OG0008498	UNG	relaxed
OG0008501	DUS3L	relaxed
OG0008503	GTDC1	relaxed
OG0008504	NCOA5	relaxed
OG0008509	CNP	relaxed
OG0008510	SNAPIN	relaxed
OG0008512	DRG2	relaxed
OG0008513	NUDT8	relaxed
OG0008514	SDC2	relaxed
OG0008520	NHP2	relaxed
OG0008522	GTF3C4	relaxed
OG0008526	ACADL	relaxed
OG0008530	PSMD12	relaxed
OG0008531	ZBTB7C	relaxed
OG0008532	NFKBIL1	relaxed
OG0008539	CYB561D2	relaxed
OG0008540	KAT6A	relaxed
OG0008542	CDKAL1	relaxed
OG0008543	NCDN	relaxed
OG0008544	BCKDHA	relaxed
OG0008547	ATP5C1	relaxed
OG0008549	PPID	relaxed
OG0008550	BAG2	relaxed
OG0008551	NELFE	relaxed
OG0008552	TAF10	relaxed
OG0008554	EPPK1	relaxed
OG0008555	CEP89	relaxed
OG0008558	FBXW5	relaxed
OG0008560	TXNL1	relaxed
OG0008561	DDOST	relaxed
OG0008562	ELF3	relaxed
OG0008563	CHAC1	relaxed
OG0008566	INO80C	relaxed
OG0008568	WDR3	relaxed
OG0008571	GPCPD1	relaxed
OG0008572	ZHX3	relaxed
OG0008576	NUDCD3	relaxed
OG0008578	FARSB	relaxed
OG0008583	BSND	relaxed
OG0008585	STX8	relaxed
OG0008586	DRG1	relaxed
OG0008593	LRP10	relaxed
OG0008595	MPP1	relaxed
OG0008597	GATAD2B	relaxed
OG0008598	CXXC5	relaxed
OG0008599	MRPL44	relaxed
OG0008601	TOMM34	relaxed
OG0008603	CCT5	relaxed
OG0008604	ELOVL5	relaxed
OG0008607	IRF1	relaxed
OG0008608	SERPINE2	relaxed
OG0008609	MYOCD	relaxed
OG0008610	TMEM53	relaxed
OG0008613	OTUD1	relaxed
OG0008619	YARS	relaxed
OG0008622	AZI2	relaxed
OG0008623	VPS25	relaxed
OG0008626	TM9SF4	relaxed
OG0008627	PEX19	relaxed
OG0008629	PDCD7	relaxed
OG0008631	F2	relaxed
OG0008632	SCP2	relaxed
OG0008633	SSSCA1	relaxed
OG0008635	TMEM33	relaxed
OG0008641	IGSF11	relaxed
OG0008642	TMEM165	relaxed
OG0008645	NDUFV2	relaxed
OG0008650	ZMYND10	relaxed
OG0008651	PIGS	relaxed
OG0008652	CHST12	relaxed
OG0008654	FKRP	relaxed
OG0008656	EIF2AK3	relaxed
OG0008660	ZNF512B	relaxed
OG0008664	APC	relaxed
OG0008665	MESDC1	relaxed
OG0008666	TM9SF1	relaxed
OG0008667	R3HCC1L	relaxed
OG0008668	TSHZ2	relaxed
OG0008669	RHOBTB3	relaxed
OG0008670	GPRIN3	relaxed
OG0008671	TAB1	relaxed
OG0008676	OBFC1	relaxed
OG0008681	LEMD2	relaxed
OG0008682	INTS5	relaxed
OG0008683	FZD4	relaxed
OG0008684	ABCE1	relaxed
OG0008685	UQCC1	relaxed
OG0008686	TSN	relaxed
OG0008691	IFT22	relaxed
OG0008694	TADA1	relaxed
OG0008695	PRDM12	relaxed
OG0008696	FGFBP3	relaxed
OG0008697	TAB2	relaxed
OG0008701	TDP1	relaxed
OG0008702	ARHGEF39	relaxed
OG0008705	STYX	relaxed
OG0008706	TSR1	relaxed
OG0008710	GTF3C3	relaxed
OG0008711	ZBTB14	relaxed
OG0008715	MEDAG	relaxed
OG0008720	SHE	relaxed
OG0008724	PTPN3	relaxed
OG0008730	KDM1B	relaxed
OG0008733	DICER1	relaxed
OG0008734	RUFY3	relaxed
OG0008737	STARD3	relaxed
OG0008740	ACADVL	relaxed
OG0008743	SNX21	relaxed
OG0008745	CEP41	relaxed
OG0008750	EFR3A	relaxed
OG0008752	SOX6	relaxed
OG0008753	C14orf1	relaxed
OG0008754	ROR2	relaxed
OG0008756	DCLRE1B	relaxed
OG0008758	E2F7	relaxed
OG0008759	HLCS	relaxed
OG0008760	UBR3	relaxed
OG0008761	VPS8	relaxed
OG0008762	DYM	relaxed
OG0008765	CSTF1	relaxed
OG0008766	TOX3	relaxed
OG0008767	WASF1	relaxed
OG0008769	PREPL	relaxed
OG0008772	DFFB	relaxed
OG0008773	INSC	relaxed
OG0008774	CHMP7	relaxed
OG0008775	SEC16A	relaxed
OG0008776	FNBP4	relaxed
OG0008778	ITGA5	relaxed
OG0008779	CEP85L	relaxed
OG0008780	PHF1	relaxed
OG0008781	POMGNT2	relaxed
OG0008784	RTN4R	relaxed
OG0008785	MRPL47	relaxed
OG0008786	PRDM10	relaxed
OG0008787	CADM4	relaxed
OG0008788	GINS3	relaxed
OG0008789	METTL23	relaxed
OG0008793	GAPVD1	relaxed
OG0008794	MCTP2	relaxed
OG0008797	PRRT1	relaxed
OG0008799	NAT8L	relaxed
OG0008800	THSD1	relaxed
OG0008803	METTL16	relaxed
OG0008806	HADHB	relaxed
OG0008807	TRDMT1	relaxed
OG0008809	ABHD13	relaxed
OG0008811	FAM124A	relaxed
OG0008812	INTS3	relaxed
OG0008813	LRRC42	relaxed
OG0008816	RNF10	relaxed
OG0008817	NHLRC2	relaxed
OG0008818	C11orf24	relaxed
OG0008820	SQSTM1	relaxed
OG0008821	PLA2G6	relaxed
OG0008823	CDADC1	relaxed
OG0008826	GBE1	relaxed
OG0008827	ITGB8	relaxed
OG0008828	RNF26	relaxed
OG0008831	DARS	relaxed
OG0008836	GOLGA3	relaxed
OG0008839	MSANTD2	relaxed
OG0008844	RABL3	relaxed
OG0008847	SDHA	relaxed
OG0008850	RPAP2	relaxed
OG0008851	SYT12	relaxed
OG0008854	TMEM194A	relaxed
OG0008856	FOSL2	relaxed
OG0008857	CDC73	relaxed
OG0008858	PHF6	relaxed
OG0008860	HYOU1	relaxed
OG0008862	C9orf78	relaxed
OG0008863	SLC35B1	relaxed
OG0008868	SYCE2	relaxed
OG0008877	LMOD1	relaxed
OG0008878	IK	relaxed
OG0008881	DBNDD1	relaxed
OG0008882	KANSL3	relaxed
OG0008884	TBC1D2B	relaxed
OG0008887	ENTPD1	relaxed
OG0008891	GFM1	relaxed
OG0008893	C7orf25	relaxed
OG0008898	DEPDC1B	relaxed
OG0008899	PSPH	relaxed
OG0008901	FRRS1L	relaxed
OG0008902	DACT1	relaxed
OG0008904	MCM4	relaxed
OG0008907	SLITRK6	relaxed
OG0008908	ZMAT5	relaxed
OG0008910	ABCF3	relaxed
OG0008911	YDJC	relaxed
OG0008912	RAPSN	relaxed
OG0008915	CDR2	relaxed
OG0008917	CCDC107	relaxed
OG0008918	MED27	relaxed
OG0008926	APLP1	relaxed
OG0008927	DOT1L	relaxed
OG0008928	FAM69C	relaxed
OG0008929	MKLN1	relaxed
OG0008933	USP14	relaxed
OG0008935	CSRP2BP	relaxed
OG0008940	TTL	relaxed
OG0008941	XXYLT1	relaxed
OG0008943	PLXND1	relaxed
OG0008944	TRIL	relaxed
OG0008947	TTLL7	relaxed
OG0008949	CERKL	relaxed
OG0008952	GATM	relaxed
OG0008953	VPS37D	relaxed
OG0008954	DDX1	relaxed
OG0008955	PPM1E	relaxed
OG0008956	MTHFR	relaxed
OG0008958	ZNF319	relaxed
OG0008959	MINA	relaxed
OG0008962	MMP2	relaxed
OG0008966	TRUB1	relaxed
OG0008967	NYAP2	relaxed
OG0008968	SLITRK2	relaxed
OG0008969	C12orf4	relaxed
OG0008972	CPSF2	relaxed
OG0008973	WFDC1	relaxed
OG0008975	RNF214	relaxed
OG0008982	FOXP1	relaxed
OG0008983	TMEM35	relaxed
OG0008984	PLEKHA8	relaxed
OG0008985	RAVER1	relaxed
OG0008987	PREX2	relaxed
OG0008988	BEND3	relaxed
OG0008990	ING3	relaxed
OG0008991	CDKL5	relaxed
OG0008993	FBXL16	relaxed
OG0008995	SGK3	relaxed
OG0008996	SEC23IP	relaxed
OG0008999	KIAA0930	relaxed
OG0009001	CIAO1	relaxed
OG0009003	VPS11	relaxed
OG0009005	SEMA6A	relaxed
OG0009007	BCAS3	relaxed
OG0009008	LTBP3	relaxed
OG0009010	WDR54	relaxed
OG0009011	KIAA1841	relaxed
OG0009012	FAM92A1	relaxed
OG0009015	HOMER2	relaxed
OG0009016	FBXO33	relaxed
OG0009018	USB1	relaxed
OG0009020	ERLEC1	relaxed
OG0009022	DENND4B	relaxed
OG0009023	MTRR	relaxed
OG0009025	HECTD1	relaxed
OG0009030	WDR1	relaxed
OG0009032	XRN2	relaxed
OG0009036	UXS1	relaxed
OG0009037	WDFY4	relaxed
OG0009040	VPS33A	relaxed
OG0009042	CSE1L	relaxed
OG0009044	LRRC7	relaxed
OG0009050	ACY1	relaxed
OG0009051	DET1	relaxed
OG0009052	KIAA1715	relaxed
OG0009054	GNPTAB	relaxed
OG0009055	SLC33A1	relaxed
OG0009056	SESTD1	relaxed
OG0009059	ZNF821	relaxed
OG0009060	SLC30A9	relaxed
OG0009062	OMA1	relaxed
OG0009065	TTC17	relaxed
OG0009067	CDK5	relaxed
OG0009068	ANAPC7	relaxed
OG0009069	SGMS2	relaxed
OG0009070	EXOC5	relaxed
OG0009071	ITIH5	relaxed
OG0009074	PPAPDC3	relaxed
OG0009077	KMT2E	relaxed
OG0009078	PANX1	relaxed
OG0009080	BVES	relaxed
OG0009081	UOX	relaxed
OG0009082	VWC2	relaxed
OG0009088	DDIT3	relaxed
OG0009092	USP1	relaxed
OG0009093	EFHC2	relaxed
OG0009094	KANK3	relaxed
OG0009095	FBXW2	relaxed
OG0009096	CEP85	relaxed
OG0009098	NUP43	relaxed
OG0009099	ZNF148	relaxed
OG0009100	PRPF8	relaxed
OG0009101	LAMP5	relaxed
OG0009102	EVC2	relaxed
OG0009103	SYT13	relaxed
OG0009104	RPS6KL1	relaxed
OG0009109	TGFBI	relaxed
OG0009112	MEMO1	relaxed
OG0009114	TNFAIP3	relaxed
OG0009119	EFTUD2	relaxed
OG0009120	RBM20	relaxed
OG0009124	CLEC3A	relaxed
OG0009129	POU2F3	relaxed
OG0009131	INPP4B	relaxed
OG0009132	SF3A1	relaxed
OG0009135	CCM2L	relaxed
OG0009136	SIN3A	relaxed
OG0009138	AQR	relaxed
OG0009140	KIAA0907	relaxed
OG0009142	NGB	relaxed
OG0009143	RAP1GDS1	relaxed
OG0009149	LRP4	relaxed
OG0009151	KREMEN1	relaxed
OG0009152	CDC5L	relaxed
OG0009153	HIVEP2	relaxed
OG0009155	RNFT2	relaxed
OG0009159	MFI2	relaxed
OG0009163	CALCOCO1	relaxed
OG0009167	AAMP	relaxed
OG0009170	UEVLD	relaxed
OG0009172	STAT3	relaxed
OG0009173	RAD51D	relaxed
OG0009174	CFAP97	relaxed
OG0009176	C9orf72	relaxed
OG0009180	B3GNT1	relaxed
OG0009181	UBE4A	relaxed
OG0009182	EGF	relaxed
OG0009184	FSD1	relaxed
OG0009185	GPATCH3	relaxed
OG0009188	DNAJC24	relaxed
OG0009189	LUZP1	relaxed
OG0009190	WDR18	relaxed
OG0009191	RIPK4	relaxed
OG0009192	ANAPC1	relaxed
OG0009194	KLHL42	relaxed
OG0009195	ASUN	relaxed
OG0009197	FLRT3	relaxed
OG0009198	COG6	relaxed
OG0009199	COL8A1	relaxed
OG0009200	EGFLAM	relaxed
OG0009201	METTL13	relaxed
OG0009204	ASCC1	relaxed
OG0009207	EXOC8	relaxed
OG0009209	FERMT2	relaxed
OG0009213	OSBPL1A	relaxed
OG0009219	ISLR2	relaxed
OG0009220	APPBP2	relaxed
OG0009227	DDB1	relaxed
OG0009233	SARM1	relaxed
OG0009238	EEF2K	relaxed
OG0009239	FGFR1OP2	relaxed
OG0009241	ST6GALNAC6	relaxed
OG0009243	TBC1D23	relaxed
OG0009244	FAM188A	relaxed
OG0009246	EIF4H	relaxed
OG0009247	EXT2	relaxed
OG0009250	MRPL24	relaxed
OG0009251	EIF4ENIF1	relaxed
OG0009253	CAPN15	relaxed
OG0009254	MAP3K13	relaxed
OG0009255	PCIF1	relaxed
OG0009256	MRPL35	relaxed
OG0009260	SYBU	relaxed
OG0009261	TMEM260	relaxed
OG0009266	CNTNAP1	relaxed
OG0009268	TBC1D5	relaxed
OG0009270	CLCN6	relaxed
OG0009271	ADAM22	relaxed
OG0009274	ZNF827	relaxed
OG0009276	TBC1D32	relaxed
OG0009277	ATP6V1H	relaxed
OG0009278	SMG8	relaxed
OG0009279	RALGAPB	relaxed
OG0009280	FNDC1	relaxed
OG0009282	SUV420H1	relaxed
OG0009285	IFT80	relaxed
OG0009287	SH3YL1	relaxed
OG0009289	MGAT5	relaxed
OG0009290	HDAC7	relaxed
OG0009292	APPL2	relaxed
OG0009294	MTMR10	relaxed
OG0009295	STARD3NL	relaxed
OG0009296	PKP2	relaxed
OG0009298	ERGIC1	relaxed
OG0009301	SLAIN2	relaxed
OG0009304	SEMA4C	relaxed
OG0009305	IBTK	relaxed
OG0009308	WDR81	relaxed
OG0009311	ARFRP1	relaxed
OG0009313	FTSJ1	relaxed
OG0009314	CCNA2	relaxed
OG0009318	TMEM214	relaxed
OG0009319	FAM199X	relaxed
OG0009323	EMC1	relaxed
OG0009325	SOX10	relaxed
OG0009326	ARHGAP22	relaxed
OG0009327	TRAPPC12	relaxed
OG0009328	ZNF217	relaxed
OG0009329	WSCD2	relaxed
OG0009332	GRHL3	relaxed
OG0009333	SUCLG1	relaxed
OG0009335	MIB1	relaxed
OG0009337	SDF4	relaxed
OG0009339	DNAJC3	relaxed
OG0009340	ZNF516	relaxed
OG0009342	TRMT1L	relaxed
OG0009343	ESCO1	relaxed
OG0009346	ZHX2	relaxed
OG0009350	ACAA2	relaxed
OG0009352	MAPKAP1	relaxed
OG0009353	SP4	relaxed
OG0009357	KIAA1468	relaxed
OG0009359	INTS2	relaxed
OG0009361	FAM219B	relaxed
OG0009362	SCYL3	relaxed
OG0009363	ZFPM2	relaxed
OG0009365	BCLAF1	relaxed
OG0009366	PSMD6	relaxed
OG0009372	TAF3	relaxed
OG0009377	NCOA3	relaxed
OG0009380	GPR161	relaxed
OG0009382	DHX36	relaxed
OG0009383	ITGB6	relaxed
OG0009384	NDUFB9	relaxed
OG0009387	MIOS	relaxed
OG0009388	PLEKHM2	relaxed
OG0009389	UBAC1	relaxed
OG0009390	PRKDC	relaxed
OG0009393	C6orf120	relaxed
OG0009395	FZD6	relaxed
OG0009398	LARP6	relaxed
OG0009401	NCOA2	relaxed
OG0009406	WLS	relaxed
OG0009409	TTC14	relaxed
OG0009410	TRAPPC4	relaxed
OG0009411	LRP12	relaxed
OG0009412	PKP4	relaxed
OG0009414	CHL1	relaxed
OG0009417	KIF7	relaxed
OG0009420	NPAT	relaxed
OG0009423	GCC1	relaxed
OG0009424	ITGB5	relaxed
OG0009426	NEK9	relaxed
OG0009431	MTF2	relaxed
OG0009433	RAB24	relaxed
OG0009434	LIN54	relaxed
OG0009436	UPF2	relaxed
OG0009437	GRAMD1C	relaxed
OG0009439	ATPAF1	relaxed
OG0009443	NLRX1	relaxed
OG0009446	NAA25	relaxed
OG0009451	SLC26A5	relaxed
OG0009454	WDR45B	relaxed
OG0009455	RSPRY1	relaxed
OG0009457	CAMSAP1	relaxed
OG0009462	KIAA1429	relaxed
OG0009463	PTPN13	relaxed
OG0009464	MARVELD1	relaxed
OG0009466	TSG101	relaxed
OG0009467	ZNF521	relaxed
OG0009470	DENND2A	relaxed
OG0009472	USP47	relaxed
OG0009474	GAB1	relaxed
OG0009475	SYTL5	relaxed
OG0009477	POLR3E	relaxed
OG0009478	ARHGAP42	relaxed
OG0009479	SCYL2	relaxed
OG0009481	VPS39	relaxed
OG0009483	DGCR8	relaxed
OG0009484	REV1	relaxed
OG0009485	FAM134C	relaxed
OG0009486	DCAF5	relaxed
OG0009487	QSER1	relaxed
OG0009488	AFF4	relaxed
OG0009489	RB1CC1	relaxed
OG0009490	LMAN2	relaxed
OG0009491	MTCL1	relaxed
OG0009494	EEA1	relaxed
OG0009496	KIN	relaxed
OG0009498	SHPRH	relaxed
OG0009500	MAP3K4	relaxed
OG0009501	TRIP11	relaxed
OG0009502	FEM1B	relaxed
OG0009503	BIRC6	relaxed
OG0009504	ANKRD6	relaxed
OG0009507	C11orf58	relaxed
OG0009511	SPTSSA	relaxed
OG0009513	NICN1	relaxed
OG0009520	HCFC2	relaxed
OG0009521	DMC1	relaxed
OG0009523	KBTBD2	relaxed
OG0009524	TBX20	relaxed
OG0009525	HIPK4	relaxed
OG0009528	SLC35D3	relaxed
OG0009532	EIF2AK4	relaxed
OG0009542	NUDT5	relaxed
OG0009548	BAIAP2L2	relaxed
OG0009556	BANP	relaxed
OG0009558	KLHDC10	relaxed
OG0009559	THEMIS2	relaxed
OG0009560	FRMD7	relaxed
OG0009562	ERRFI1	relaxed
OG0009563	TSKU	relaxed
OG0009567	CCDC176	relaxed
OG0009581	HEG1	relaxed
OG0009584	C14orf132	relaxed
OG0009585	BRAF	relaxed
OG0009586	CPED1	relaxed
OG0009589	PDGFRA	relaxed
OG0009593	SOX11	relaxed
OG0009594	TATDN2	relaxed
OG0009602	XKR6	relaxed
OG0009607	UACA	relaxed
OG0009611	POU1F1	relaxed
OG0009613	LRRC17	relaxed
OG0009614	MPP7	relaxed
OG0009618	RIIAD1	relaxed
OG0009622	MRPL34	relaxed
OG0009645	AGT	relaxed
OG0009648	C7orf72	relaxed
OG0009650	DLK2	relaxed
OG0009654	SLC2A6	relaxed
OG0009655	NTS	relaxed
OG0009656	CLPS	relaxed
OG0009658	MTERF2	relaxed
OG0009660	RAG2	relaxed
OG0009661	RBKS	relaxed
OG0009670	CST7	relaxed
OG0009679	MRPS17	relaxed
OG0009682	RNASET2	relaxed
OG0009684	C4orf22	relaxed
OG0009688	PITHD1	relaxed
OG0009696	RASSF9	relaxed
OG0009697	SNX20	relaxed
OG0009699	TRMT6	relaxed
OG0009705	HYI	relaxed
OG0009707	MFSD3	relaxed
OG0009710	GUCY1A2	relaxed
OG0009712	LY75	relaxed
OG0009714	TOPAZ1	relaxed
OG0009720	C11orf49	relaxed
OG0009721	CLRN1	relaxed
OG0009726	DPT	relaxed
OG0009730	CFAP58	relaxed
OG0009732	EXD1	relaxed
OG0009736	MRPS5	relaxed
OG0009737	TMEM37	relaxed
OG0009740	PGLS	relaxed
OG0009741	GMDS	relaxed
OG0009744	C21orf62	relaxed
OG0009746	LRTM2	relaxed
OG0009749	C17orf70	relaxed
OG0009751	LOH12CR1	relaxed
OG0009752	TBC1D7	relaxed
OG0009754	LRRC9	relaxed
OG0009757	MRPL43	relaxed
OG0009760	CRADD	relaxed
OG0009762	KIAA0408	relaxed
OG0009764	NDUFAF5	relaxed
OG0009766	Mar-11	relaxed
OG0009768	MCCC2	relaxed
OG0009770	TRMT61A	relaxed
OG0009772	GDNF	relaxed
OG0009774	APOM	relaxed
OG0009778	TSNAXIP1	relaxed
OG0009780	PIRT	relaxed
OG0009782	LCMT1	relaxed
OG0009784	DCPS	relaxed
OG0009785	IL34	relaxed
OG0009790	LMBRD1	relaxed
OG0009791	DCAKD	relaxed
OG0009792	PSMC3IP	relaxed
OG0009794	IL17D	relaxed
OG0009802	TERT	relaxed
OG0009804	CLYBL	relaxed
OG0009812	NHEJ1	relaxed
OG0009813	EIF3F	relaxed
OG0009815	BIN3	relaxed
OG0009819	CCDC158	relaxed
OG0009821	TEX26	relaxed
OG0009822	PSMG2	relaxed
OG0009827	RASL12	relaxed
OG0009830	PHF14	relaxed
OG0009831	TRABD	relaxed
OG0009833	TXNDC15	relaxed
OG0009837	SMUG1	relaxed
OG0009839	HDGFL2	relaxed
OG0009841	PPIL3	relaxed
OG0009847	AARSD1	relaxed
OG0009848	KIAA1024	relaxed
OG0009851	ZFPL1	relaxed
OG0009854	PGM2L1	relaxed
OG0009855	MED1	relaxed
OG0009860	C1orf158	relaxed
OG0009862	SURF1	relaxed
OG0009864	BHLHA15	relaxed
OG0009865	DHODH	relaxed
OG0009866	NTF3	relaxed
OG0009869	SERPIND1	relaxed
OG0009872	PSMA5	relaxed
OG0009875	XPNPEP1	relaxed
OG0009876	KCTD8	relaxed
OG0009879	HNRNPUL2	relaxed
OG0009883	C11orf54	relaxed
OG0009888	C2orf43	relaxed
OG0009889	ZFAND3	relaxed
OG0009893	WDYHV1	relaxed
OG0009900	AARS2	relaxed
OG0009902	RRM1	relaxed
OG0009904	ATE1	relaxed
OG0009905	ANKRD24	relaxed
OG0009908	SPATA4	relaxed
OG0009911	BFSP1	relaxed
OG0009912	GUCY1A3	relaxed
OG0009915	SARS	relaxed
OG0009916	NUP54	relaxed
OG0009917	LDHD	relaxed
OG0009922	DAK	relaxed
OG0009927	NEU1	relaxed
OG0009930	NUDT12	relaxed
OG0009938	HAT1	relaxed
OG0009943	TAF6L	relaxed
OG0009947	ASB3	relaxed
OG0009967	C1orf74	relaxed
OG0009969	PIR	relaxed
OG0009970	WIPF3	relaxed
OG0009971	APTX	relaxed
OG0009973	EIF2B5	relaxed
OG0009974	NPHP3	relaxed
OG0009977	SIK3	relaxed
OG0009978	DNAI1	relaxed
OG0009988	WDR35	relaxed
OG0009994	CHRND	relaxed
OG0009996	LRRC49	relaxed
OG0010000	LYSMD1	relaxed
OG0010001	WSB1	relaxed
OG0010002	ICMT	relaxed
OG0010005	GATAD1	relaxed
OG0010006	FOXG1	relaxed
OG0010009	SHISA3	relaxed
OG0010012	PANX3	relaxed
OG0010014	TMTC4	relaxed
OG0010015	IFT172	relaxed
OG0010024	PKMYT1	relaxed
OG0010027	STK40	relaxed
OG0010030	RNF169	relaxed
OG0010033	FIG4	relaxed
OG0010035	SLC1A1	relaxed
OG0010038	GCAT	relaxed
OG0010046	RUVBL1	relaxed
OG0010048	CCNH	relaxed
OG0010052	GKAP1	relaxed
OG0010055	BEND7	relaxed
OG0010059	PSMD5	relaxed
OG0010060	FLCN	relaxed
OG0010064	STEAP1	relaxed
OG0010066	G6PC3	relaxed
OG0010075	PIK3R4	relaxed
OG0010076	CHST14	relaxed
OG0010077	IL17RD	relaxed
OG0010081	DHRS7	relaxed
OG0010082	IGFALS	relaxed
OG0010083	HPS6	relaxed
OG0010084	PROSER2	relaxed
OG0010090	UBOX5	relaxed
OG0010091	CHRDL2	relaxed
OG0010096	PWP1	relaxed
OG0010103	CEP76	relaxed
OG0010107	SOCS4	relaxed
OG0010115	LRPPRC	relaxed
OG0010116	C15orf41	relaxed
OG0010119	PTGR2	relaxed
OG0010120	CHMP3	relaxed
OG0010121	SLC30A5	relaxed
OG0010123	MPZL3	relaxed
OG0010124	CASZ1	relaxed
OG0010125	BRCA1	relaxed
OG0010127	RTN4IP1	relaxed
OG0010134	SVOPL	relaxed
OG0010136	LRRN3	relaxed
OG0010139	TBXA2R	relaxed
OG0010141	WRNIP1	relaxed
OG0010145	ZDHHC9	relaxed
OG0010151	TMEM66	relaxed
OG0010154	SMPDL3A	relaxed
OG0010156	GNPTG	relaxed
OG0010159	CCDC86	relaxed
OG0010165	KANK1	relaxed
OG0010166	GDAP2	relaxed
OG0010168	PRIM1	relaxed
OG0010169	APPL1	relaxed
OG0010170	FAM181A	relaxed
OG0010172	XRCC2	relaxed
OG0010180	SPATA20	relaxed
OG0010181	GARS	relaxed
OG0010183	VCPKMT	relaxed
OG0010186	GALT	relaxed
OG0010187	CCDC64B	relaxed
OG0010197	RAI1	relaxed
OG0010206	FOXK1	relaxed
OG0010211	FOXJ2	relaxed
OG0010213	DPY19L4	relaxed
OG0010215	TRIP13	relaxed
OG0010218	CA9	relaxed
OG0010219	TMEM206	relaxed
OG0010221	ADAM11	relaxed
OG0010222	VTI1B	relaxed
OG0010223	ECEL1	relaxed
OG0010227	CCDC25	relaxed
OG0010228	TGS1	relaxed
OG0010230	RNF6	relaxed
OG0010231	ARHGEF6	relaxed
OG0010233	SNTB1	relaxed
OG0010234	KLHL30	relaxed
OG0010236	SMARCAL1	relaxed
OG0010238	LRRC41	relaxed
OG0010241	FOXN1	relaxed
OG0010252	OSTM1	relaxed
OG0010253	METAP1D	relaxed
OG0010255	CAPN10	relaxed
OG0010259	DCAF17	relaxed
OG0010260	KRT222	relaxed
OG0010261	ZC3H4	relaxed
OG0010266	WBSCR22	relaxed
OG0010268	TMEM43	relaxed
OG0010270	POP5	relaxed
OG0010277	PIGU	relaxed
OG0010278	GOLGA5	relaxed
OG0010281	NUP205	relaxed
OG0010287	PEX13	relaxed
OG0010291	PCID2	relaxed
OG0010301	GLRX3	relaxed
OG0010302	EDEM2	relaxed
OG0010303	RAB28	relaxed
OG0010311	NCBP1	relaxed
OG0010313	WSB2	relaxed
OG0010315	KLF10	relaxed
OG0010316	WDR6	relaxed
OG0010321	SLC38A9	relaxed
OG0010323	MAMLD1	relaxed
OG0010329	TMEM101	relaxed
OG0010330	ARPC2	relaxed
OG0010336	MXRA8	relaxed
OG0010339	SLC20A2	relaxed
OG0010345	WARS2	relaxed
OG0010346	FBF1	relaxed
OG0010347	DNAJC21	relaxed
OG0010348	SLU7	relaxed
OG0010349	PCYOX1L	relaxed
OG0010352	MBD4	relaxed
OG0010353	EFR3B	relaxed
OG0010354	LIG4	relaxed
OG0010356	NMD3	relaxed
OG0010360	ACTR5	relaxed
OG0010363	WDR34	relaxed
OG0010366	COL9A2	relaxed
OG0010367	PEX1	relaxed
OG0010368	NACC2	relaxed
OG0010371	FAM189B	relaxed
OG0010375	RAB30	relaxed
OG0010376	SLITRK1	relaxed
OG0010377	TPRA1	relaxed
OG0010381	FANCE	relaxed
OG0010382	TUBGCP5	relaxed
OG0010387	PAK4	relaxed
OG0010388	DFFA	relaxed
OG0010389	PPP5C	relaxed
OG0010390	ACTR6	relaxed
OG0010394	PPM1F	relaxed
OG0010395	ZNRF3	relaxed
OG0010396	ITGBL1	relaxed
OG0010398	MERTK	relaxed
OG0010402	ZNF830	relaxed
OG0010403	BORCS7	relaxed
OG0010404	SLC25A21	relaxed
OG0010405	FLAD1	relaxed
OG0010408	HIRA	relaxed
OG0010409	ATXN10	relaxed
OG0010410	ATG4B	relaxed
OG0010413	NADK2	relaxed
OG0010416	ENTPD6	relaxed
OG0010418	SLC30A4	relaxed
OG0010419	MMP28	relaxed
OG0010420	KIAA0100	relaxed
OG0010427	CCM2	relaxed
OG0010429	PPP2R3C	relaxed
OG0010431	RALBP1	relaxed
OG0010433	JMJD6	relaxed
OG0010434	LURAP1L	relaxed
OG0010436	WDR59	relaxed
OG0010437	ZNF438	relaxed
OG0010438	FRMPD3	relaxed
OG0010442	RFC1	relaxed
OG0010448	SIRT7	relaxed
OG0010449	GNPNAT1	relaxed
OG0010451	SOWAHA	relaxed
OG0010453	ATG5	relaxed
OG0010454	NRDE2	relaxed
OG0010456	PPP1R26	relaxed
OG0010460	NELFB	relaxed
OG0010462	CRAMP1L	relaxed
OG0010464	DRP2	relaxed
OG0010468	COCH	relaxed
OG0010473	C14orf159	relaxed
OG0010474	MUT	relaxed
OG0010480	FASTKD1	relaxed
OG0010484	VEZT	relaxed
OG0010486	TBC1D13	relaxed
OG0010487	PRR14L	relaxed
OG0010488	CTR9	relaxed
OG0010490	SART3	relaxed
OG0010493	MED24	relaxed
OG0010496	SYNC	relaxed
OG0010498	ACTR8	relaxed
OG0010503	SLC4A1AP	relaxed
OG0010506	ZNF236	relaxed
OG0010508	PLAA	relaxed
OG0010510	ANXA6	relaxed
OG0010511	DOHH	relaxed
OG0010512	VPS18	relaxed
OG0010515	DNER	relaxed
OG0010524	AP4M1	relaxed
OG0010526	SIRT6	relaxed
OG0010529	DNAJC18	relaxed
OG0010530	B3GALNT2	relaxed
OG0010531	KLHL18	relaxed
OG0010532	SLC30A6	relaxed
OG0010533	HMG20A	relaxed
OG0010534	C7orf26	relaxed
OG0010535	SIRT1	relaxed
OG0010536	GAS6	relaxed
OG0010541	CPSF3L	relaxed
OG0010543	GZF1	relaxed
OG0010548	MKS1	relaxed
OG0010550	IMMT	relaxed
OG0010552	FICD	relaxed
OG0010553	BCAR1	relaxed
OG0010554	APIP	relaxed
OG0010555	SLC9A8	relaxed
OG0010556	FAM83A	relaxed
OG0010558	LCP2	relaxed
OG0010560	UNC79	relaxed
OG0010562	EIF2A	relaxed
OG0010563	PGM2	relaxed
OG0010566	ZGPAT	relaxed
OG0010568	KRIT1	relaxed
OG0010574	MSTO1	relaxed
OG0010578	NAT10	relaxed
OG0010580	LGI2	relaxed
OG0010582	PLEKHD1	relaxed
OG0010583	DUSP27	relaxed
OG0010585	SCAF8	relaxed
OG0010588	AGBL5	relaxed
OG0010593	GLMN	relaxed
OG0010594	PEMT	relaxed
OG0010595	TBCK	relaxed
OG0010596	DAPK1	relaxed
OG0010597	DHX35	relaxed
OG0010598	BTBD7	relaxed
OG0010600	LONP2	relaxed
OG0010601	PATL1	relaxed
OG0010603	KLHL17	relaxed
OG0010605	MAP3K1	relaxed
OG0010606	FAM151B	relaxed
OG0010608	PEX16	relaxed
OG0010609	RBP3	relaxed
OG0010610	PPP1R13L	relaxed
OG0010612	LUM	relaxed
OG0010617	MGAT2	relaxed
OG0010619	UROS	relaxed
OG0010621	EXOC7	relaxed
OG0010624	MTMR11	relaxed
OG0010626	NISCH	relaxed
OG0010627	PRKCQ	relaxed
OG0010628	CNTROB	relaxed
OG0010631	FASTK	relaxed
OG0010634	UPK1B	relaxed
OG0010635	LPAR4	relaxed
OG0010636	PDGFRB	relaxed
OG0010637	TMTC3	relaxed
OG0010641	PACSIN3	relaxed
OG0010642	RBM47	relaxed
OG0010644	PDCL	relaxed
OG0010646	ALS2CL	relaxed
OG0010647	KIAA1598	relaxed
OG0010651	NFRKB	relaxed
OG0010654	PTPMT1	relaxed
OG0010661	AIFM2	relaxed
OG0010664	GPAM	relaxed
OG0010665	FAM101A	relaxed
OG0010667	POMT2	relaxed
OG0010668	REXO5	relaxed
OG0010672	UBXN7	relaxed
OG0010673	DSE	relaxed
OG0010675	MYO16	relaxed
OG0010677	GINS4	relaxed
OG0010682	ACSS3	relaxed
OG0010683	C3orf58	relaxed
OG0010685	REPS2	relaxed
OG0010686	NUP155	relaxed
OG0010687	SLC39A6	relaxed
OG0010694	APBB3	relaxed
OG0010697	STON2	relaxed
OG0010698	IDE	relaxed
OG0010699	TUBGCP2	relaxed
OG0010700	EPS8	relaxed
OG0010701	KIF11	relaxed
OG0010702	CACFD1	relaxed
OG0010705	ARHGEF26	relaxed
OG0010707	POU6F1	relaxed
OG0010709	ITGB4	relaxed
OG0010710	PTF1A	relaxed
OG0010711	CRYBG3	relaxed
OG0010712	APAF1	relaxed
OG0010714	PCDH19	relaxed
OG0010715	KDR	relaxed
OG0010716	SYNE3	relaxed
OG0010717	MSH6	relaxed
OG0010718	DHX40	relaxed
OG0010722	HVCN1	relaxed
OG0010723	UBR4	relaxed
OG0010724	NUP160	relaxed
OG0010727	MED23	relaxed
OG0010728	BLOC1S2	relaxed
OG0010729	PROSER1	relaxed
OG0010730	WDR7	relaxed
OG0010733	PEAK1	relaxed
OG0010735	CDAN1	relaxed
OG0010736	TANC1	relaxed
OG0010738	SNX33	relaxed
OG0010741	ABTB1	relaxed
OG0010744	INTS1	relaxed
OG0010746	USP7	relaxed
OG0010748	AREL1	relaxed
OG0010750	ACAT2	relaxed
OG0010751	ARV1	relaxed
OG0010752	PFN3	relaxed
OG0010753	SGTB	relaxed
OG0010754	PCSK1	relaxed
OG0010755	LNPEP	relaxed
OG0010763	TIPRL	relaxed
OG0010765	-	relaxed
OG0010766	C1orf177	relaxed
OG0010768	NFS1	relaxed
OG0010774	CASD1	relaxed
OG0010775	METTL6	relaxed
OG0010778	PTGER3	relaxed
OG0010781	FIS1	relaxed
OG0010786	LIN37	relaxed
OG0010788	KLHL23	relaxed
OG0010789	SCNN1A	relaxed
OG0010790	SNIP1	relaxed
OG0010792	MRM1	relaxed
OG0010793	TMEM215	relaxed
OG0010794	FAM168A	relaxed
OG0010796	COG4	relaxed
OG0010800	GATA3	relaxed
OG0010801	TMEM259	relaxed
OG0010802	SLC35E1	relaxed
OG0010804	ZNF385A	relaxed
OG0010806	LRIG1	relaxed
OG0010807	SLITRK3	relaxed
OG0010808	LXN	relaxed
OG0010811	POLA1	relaxed
OG0010813	PTGFRN	relaxed
OG0010814	SLC35A5	relaxed
OG0010817	YTHDF3	relaxed
OG0010820	SHISA4	relaxed
OG0010822	DBX2	relaxed
OG0010824	DLD	relaxed
OG0010826	TMEM196	relaxed
OG0010827	BTC	relaxed
OG0010828	STAC2	relaxed
OG0010830	GLI1	relaxed
OG0010834	UBXN2A	relaxed
OG0010838	ATG14	relaxed
OG0010841	SPG21	relaxed
OG0010843	RFX6	relaxed
OG0010844	SPICE1	relaxed
OG0010845	FAM126B	relaxed
OG0010846	PLD6	relaxed
OG0010847	IL11RA	relaxed
OG0010849	HN1L	relaxed
OG0010851	SLC16A2	relaxed
OG0010855	PCNXL3	relaxed
OG0010857	SIN3B	relaxed
OG0010862	LCA5L	relaxed
OG0010865	C18orf8	relaxed
OG0010868	SLC19A1	relaxed
OG0010869	SLCO4C1	relaxed
OG0010873	TRIM37	relaxed
OG0010875	VPS16	relaxed
OG0010876	RBM18	relaxed
OG0010882	ANKRD13A	relaxed
OG0010890	RBM8A	relaxed
OG0010907	C2orf50	relaxed
OG0010911	C1orf110	relaxed
OG0010916	PLGRKT	relaxed
OG0010931	CCDC60	relaxed
OG0010945	FDXR	relaxed
OG0010956	XPNPEP2	relaxed
OG0010960	HAPLN2	relaxed
OG0010966	PLIN1	relaxed
OG0010968	FAM81B	relaxed
OG0010972	MRPS25	relaxed
OG0010977	LRRC2	relaxed
OG0010979	ERICH2	relaxed
OG0010985	C9orf69	relaxed
OG0010994	MFSD5	relaxed
OG0011003	KCTD1	relaxed
OG0011012	C9orf152	relaxed
OG0011015	DIRC2	relaxed
OG0011016	SUSD4	relaxed
OG0011019	MIOX	relaxed
OG0011020	PEX26	relaxed
OG0011030	SNRNP35	relaxed
OG0011031	SIPA1L3	relaxed
OG0011035	ASNS	relaxed
OG0011038	HELT	relaxed
OG0011041	AMN	relaxed
OG0011048	FAM120B	relaxed
OG0011051	GEN1	relaxed
OG0011052	CHRNA4	relaxed
OG0011054	P2RY6	relaxed
OG0011058	AHCY	relaxed
OG0011060	CRYGN	relaxed
OG0011061	ATF7	relaxed
OG0011063	SNRNP70	relaxed
OG0011064	OVCA2	relaxed
OG0011067	C16orf62	relaxed
OG0011069	MMAB	relaxed
OG0011070	IGF2	relaxed
OG0011072	VIPAS39	relaxed
OG0011074	BET1L	relaxed
OG0011076	PQLC1	relaxed
OG0011078	STIP1	relaxed
OG0011082	SWSAP1	relaxed
OG0011087	RGS10	relaxed
OG0011092	TAX1BP3	relaxed
OG0011094	INO80E	relaxed
OG0011101	TYSND1	relaxed
OG0011109	IPO11	relaxed
OG0011112	B3GALNT1	relaxed
OG0011113	POLR3G	relaxed
OG0011115	PPP4R4	relaxed
OG0011116	IAH1	relaxed
OG0011117	BAZ2A	relaxed
OG0011120	ITPRIPL2	relaxed
OG0011122	TMEM123	relaxed
OG0011126	COQ6	relaxed
OG0011128	STYXL1	relaxed
OG0011132	ENPP6	relaxed
OG0011137	CEP63	relaxed
OG0011139	CDKN3	relaxed
OG0011145	CCT7	relaxed
OG0011151	CLSTN3	relaxed
OG0011152	CASP2	relaxed
OG0011154	LAPTM4A	relaxed
OG0011157	DAGLA	relaxed
OG0011160	MARCKS	relaxed
OG0011162	METTL22	relaxed
OG0011164	CYB5D1	relaxed
OG0011166	CARS	relaxed
OG0011168	NAGS	relaxed
OG0011170	LZIC	relaxed
OG0011174	RFXANK	relaxed
OG0011175	-	relaxed
OG0011177	PRMT5	relaxed
OG0011179	TRMU	relaxed
OG0011181	PGGT1B	relaxed
OG0011183	SLC39A5	relaxed
OG0011196	CHAMP1	relaxed
OG0011200	TMEM59L	relaxed
OG0011203	DAPP1	relaxed
OG0011205	DECR2	relaxed
OG0011210	CREG2	relaxed
OG0011211	INTS7	relaxed
OG0011214	FLRT1	relaxed
OG0011215	PEX10	relaxed
OG0011218	TRPT1	relaxed
OG0011219	ABHD14A	relaxed
OG0011224	HAUS4	relaxed
OG0011225	EMC6	relaxed
OG0011230	FAM221A	relaxed
OG0011231	KXD1	relaxed
OG0011233	TRMT44	relaxed
OG0011237	R3HDM4	relaxed
OG0011239	INTS8	relaxed
OG0011242	TSPAN12	relaxed
OG0011245	AGPS	relaxed
OG0011248	ZFYVE19	relaxed
OG0011251	PEX3	relaxed
OG0011253	BLOC1S3	relaxed
OG0011254	NCMAP	relaxed
OG0011257	WDR91	relaxed
OG0011259	PAGR1	relaxed
OG0011261	GAL3ST3	relaxed
OG0011263	PCYOX1	relaxed
OG0011264	DOLK	relaxed
OG0011265	PLCXD2	relaxed
OG0011266	GABRD	relaxed
OG0011267	GALNT12	relaxed
OG0011269	STXBP3	relaxed
OG0011281	GPR153	relaxed
OG0011285	NME7	relaxed
OG0011287	NOX4	relaxed
OG0011291	SP7	relaxed
OG0011294	HOOK1	relaxed
OG0011295	IL15	relaxed
OG0011298	WDR55	relaxed
OG0011299	HECTD3	relaxed
OG0011304	CDC40	relaxed
OG0011305	VRK3	relaxed
OG0011306	MAD2L2	relaxed
OG0011308	RFC5	relaxed
OG0011309	ABCB7	relaxed
OG0011313	RAD50	relaxed
OG0011318	HAPLN4	relaxed
OG0011323	TMEM181	relaxed
OG0011325	MRPL4	relaxed
OG0011328	SCARA3	relaxed
OG0011329	NUBPL	relaxed
OG0011331	SF1	relaxed
OG0011334	RPUSD1	relaxed
OG0011337	GALNT4	relaxed
OG0011339	PLEKHH3	relaxed
OG0011341	MED18	relaxed
OG0011344	PODXL2	relaxed
OG0011345	ERCC6	relaxed
OG0011347	NEURL1B	relaxed
OG0011348	PRRC1	relaxed
OG0011349	FUT11	relaxed
OG0011350	ARL6IP4	relaxed
OG0011357	CCDC93	relaxed
OG0011360	ARFGAP1	relaxed
OG0011361	TNFRSF11A	relaxed
OG0011362	FERMT1	relaxed
OG0011364	RNF103	relaxed
OG0011366	FBLIM1	relaxed
OG0011368	INPP5E	relaxed
OG0011371	CPSF7	relaxed
OG0011372	MYNN	relaxed
OG0011374	SLC35A4	relaxed
OG0011382	PIGO	relaxed
OG0011388	RASSF6	relaxed
OG0011390	NPLOC4	relaxed
OG0011392	MLF2	relaxed
OG0011393	TCTEX1D2	relaxed
OG0011397	CEP72	relaxed
OG0011401	ZNF654	relaxed
OG0011403	SCAF1	relaxed
OG0011404	APOB	relaxed
OG0011407	TRPC1	relaxed
OG0011409	IPP	relaxed
OG0011410	EMB	relaxed
OG0011412	PIP4K2C	relaxed
OG0011413	ORC5	relaxed
OG0011416	DDX51	relaxed
OG0011421	CARD14	relaxed
OG0011424	MON2	relaxed
OG0011426	PEX6	relaxed
OG0011428	GPR98	relaxed
OG0011430	MRVI1	relaxed
OG0011433	CDH16	relaxed
OG0011434	GRXCR2	relaxed
OG0011435	UBE2G2	relaxed
OG0011436	PANK4	relaxed
OG0011439	WRN	relaxed
OG0011440	BRI3BP	relaxed
OG0011446	BOC	relaxed
OG0011449	ITGA8	relaxed
OG0011452	CTTNBP2	relaxed
OG0011454	DNAJC13	relaxed
OG0011456	ZFC3H1	relaxed
OG0011457	INO80	relaxed
OG0011458	GPBAR1	relaxed
OG0011462	PNPT1	relaxed
OG0011465	PPWD1	relaxed
OG0011466	WDR41	relaxed
OG0011471	WDR11	relaxed
OG0011472	GPR45	relaxed
OG0011480	GRSF1	relaxed
OG0011483	NR1D1	relaxed
OG0011489	HOPX	relaxed
OG0011490	MNAT1	relaxed
OG0011493	MRPL46	relaxed
OG0011495	GPR119	relaxed
OG0011496	GALK2	relaxed
OG0011497	EIF3I	relaxed
OG0011505	KIAA1024L	relaxed
OG0011510	KLHL34	relaxed
OG0011512	PHF20L1	relaxed
OG0011518	ITIH2	relaxed
OG0011520	MCM10	relaxed
OG0011521	RRH	relaxed
OG0011524	FBLN5	relaxed
OG0011527	ZBTB5	relaxed
OG0011528	TCF4	relaxed
OG0011530	CD34	relaxed
OG0011531	SMIM18	relaxed
OG0011532	CDH20	relaxed
OG0011533	ZNF395	relaxed
OG0011535	PRDM13	relaxed
OG0011538	LRRC30	relaxed
OG0011540	PLN	relaxed
OG0011543	C11orf1	relaxed
OG0011544	PDXDC1	relaxed
OG0011548	TIMM8B	relaxed
OG0011549	IPCEF1	relaxed
OG0011551	TMEM261	relaxed
OG0011553	C9orf171	relaxed
OG0011556	CIB1	relaxed
OG0011560	MCMDC2	relaxed
OG0011566	CNNM3	relaxed
OG0011579	ZNF507	relaxed
OG0011585	C9orf117	relaxed
OG0011612	THEG	relaxed
OG0011617	ADAT3	relaxed
OG0011619	LRRC36	relaxed
OG0011620	KCNN4	relaxed
OG0011621	CPQ	relaxed
OG0011622	LRRC55	relaxed
OG0011627	ALLC	relaxed
OG0011628	HSPB3	relaxed
OG0011630	TMEM232	relaxed
OG0011632	MIIP	relaxed
OG0011633	ANKRD37	relaxed
OG0011635	RD3L	relaxed
OG0011636	PAX8	relaxed
OG0011637	RGP1	relaxed
OG0011642	DISP2	relaxed
OG0011643	TECTB	relaxed
OG0011651	ASXL3	relaxed
OG0011656	EBPL	relaxed
OG0011658	SERTM1	relaxed
OG0011659	BTBD16	relaxed
OG0011664	CENPV	relaxed
OG0011666	PAM	relaxed
OG0011668	ZADH2	relaxed
OG0011671	C12orf57	relaxed
OG0011673	STK31	relaxed
OG0011674	TXNDC17	relaxed
OG0011682	ANKRD22	relaxed
OG0011684	SP1	relaxed
OG0011694	TGDS	relaxed
OG0011697	MED17	relaxed
OG0011698	FAM81A	relaxed
OG0011700	ZNF804B	relaxed
OG0011702	DDX49	relaxed
OG0011704	PYGO2	relaxed
OG0011705	C9orf172	relaxed
OG0011708	ACOT8	relaxed
OG0011710	ERI3	relaxed
OG0011711	C1orf233	relaxed
OG0011712	CCDC84	relaxed
OG0011715	C17orf85	relaxed
OG0011716	WISP2	relaxed
OG0011717	LRRTM2	relaxed
OG0011721	PPCS	relaxed
OG0011727	CHD1L	relaxed
OG0011731	HSPB2	relaxed
OG0011732	NR4A3	relaxed
OG0011734	RASGEF1A	relaxed
OG0011735	POU2AF1	relaxed
OG0011736	MOK	relaxed
OG0011738	THAP3	relaxed
OG0011740	RSPO4	relaxed
OG0011748	ZNHIT1	relaxed
OG0011755	LONP1	relaxed
OG0011758	ASB8	relaxed
OG0011759	LPGAT1	relaxed
OG0011761	FBXL22	relaxed
OG0011762	AACS	relaxed
OG0011763	NUP107	relaxed
OG0011765	SLC37A3	relaxed
OG0011768	TPGS1	relaxed
OG0011773	HYAL4	relaxed
OG0011778	MFSD10	relaxed
OG0011780	IFNAR2	relaxed
OG0011781	RAB7B	relaxed
OG0011782	PINK1	relaxed
OG0011783	STX19	relaxed
OG0011791	C16orf89	relaxed
OG0011792	GCM1	relaxed
OG0011795	LPCAT4	relaxed
OG0011798	EFHC1	relaxed
OG0011799	C7orf55	relaxed
OG0011803	SLC16A14	relaxed
OG0011805	FGD1	relaxed
OG0011809	FAM105A	relaxed
OG0011811	SIAH3	relaxed
OG0011812	SCRN1	relaxed
OG0011813	RANGRF	relaxed
OG0011814	CAPN9	relaxed
OG0011815	COMMD3	relaxed
OG0011816	ZNF750	relaxed
OG0011817	PPP1R7	relaxed
OG0011823	ERCC3	relaxed
OG0011825	RBM12	relaxed
OG0011829	MAP3K19	relaxed
OG0011832	FATE1	relaxed
OG0011836	STOML1	relaxed
OG0011846	AASDHPPT	relaxed
OG0011851	POLI	relaxed
OG0011852	C19orf25	relaxed
OG0011855	SORCS2	relaxed
OG0011856	MTERF1	relaxed
OG0011858	SNCAIP	relaxed
OG0011860	PWWP2B	relaxed
OG0011861	ANXA7	relaxed
OG0011863	ATOH7	relaxed
OG0011865	SLC41A2	relaxed
OG0011867	RAB3GAP1	relaxed
OG0011868	GMEB2	relaxed
OG0011869	ZBTB40	relaxed
OG0011872	TCOF1	relaxed
OG0011876	TMEM171	relaxed
OG0011888	TRMT10B	relaxed
OG0011889	SOX30	relaxed
OG0011893	SNRNP40	relaxed
OG0011896	FOSL1	relaxed
OG0011897	CHRM1	relaxed
OG0011898	KRTCAP2	relaxed
OG0011910	FCHSD1	relaxed
OG0011913	ANKRD35	relaxed
OG0011916	FAM187B	relaxed
OG0011917	CRTAM	relaxed
OG0011919	SH3RF2	relaxed
OG0011920	TDRD6	relaxed
OG0011921	BTAF1	relaxed
OG0011923	BLCAP	relaxed
OG0011926	HTR1E	relaxed
OG0011928	SYT16	relaxed
OG0011936	SCNN1G	relaxed
OG0011938	SIK1	relaxed
OG0011939	PAG1	relaxed
OG0011948	MED6	relaxed
OG0011949	ASAP3	relaxed
OG0011950	CNGA4	relaxed
OG0011957	C5	relaxed
OG0011958	HNF1A	relaxed
OG0011966	TMEM130	relaxed
OG0011969	NCKAP5	relaxed
OG0011984	PUSL1	relaxed
OG0011989	EFCAB12	relaxed
OG0011995	SOWAHB	relaxed
OG0011999	ZGLP1	relaxed
OG0012004	EFHB	relaxed
OG0012014	SFRP4	relaxed
OG0012018	GPSM3	relaxed
OG0012019	PYGO1	relaxed
OG0012026	NOSTRIN	relaxed
OG0012031	CCDC91	relaxed
OG0012033	PLAC8L1	relaxed
OG0012035	C1QTNF3	relaxed
OG0012038	PRR18	relaxed
OG0012039	HOXC10	relaxed
OG0012050	DHX30	relaxed
OG0012051	VSIG2	relaxed
OG0012052	PPP1R36	relaxed
OG0012062	LRTM1	relaxed
OG0012071	C14orf93	relaxed
OG0012078	KCTD7	relaxed
OG0012083	CLUL1	relaxed
OG0012086	ID3	relaxed
OG0012095	TCTN2	relaxed
OG0012102	SHC4	relaxed
OG0012103	SFT2D3	relaxed
OG0012106	GRAMD1A	relaxed
OG0012115	PRMT6	relaxed
OG0012124	TP73	relaxed
OG0012131	SRPRB	relaxed
OG0012133	PHC1	relaxed
OG0012142	FANK1	relaxed
OG0012151	GJA4	relaxed
OG0012163	ABCA12	relaxed
OG0012179	RHBDD3	relaxed
OG0012190	MDGA1	relaxed
OG0012191	LANCL3	relaxed
OG0012192	ZC3H12C	relaxed
OG0012194	CABYR	relaxed
OG0012195	DMRTB1	relaxed
OG0012199	MSGN1	relaxed
OG0012201	TDRD15	relaxed
OG0012205	WDR72	relaxed
OG0012209	SBDS	relaxed
OG0012211	USP21	relaxed
OG0012217	ENPP5	relaxed
OG0012228	C19orf60	relaxed
OG0012231	MTSS1	relaxed
OG0012251	C4orf45	relaxed
OG0012254	CATSPER4	relaxed
OG0012256	IL7	relaxed
OG0012261	C2orf82	relaxed
OG0012262	GPR88	relaxed
OG0012263	SNTN	relaxed
OG0012267	ENOSF1	relaxed
OG0012269	LRRC63	relaxed
OG0012273	APOC2	relaxed
OG0012274	SPATA24	relaxed
OG0012284	SNX31	relaxed
OG0012285	DNAH2	relaxed
OG0012289	TMEM200B	relaxed
OG0012290	NRG4	relaxed
OG0012295	NTF4	relaxed
OG0012306	UBN1	relaxed
OG0012308	SH2B1	relaxed
OG0012310	SERINC4	relaxed
OG0012312	TRIM28	relaxed
OG0012313	TPC3	relaxed
OG0012315	RAB29	relaxed
OG0012323	LRRC72	relaxed
OG0012328	SRMS	relaxed
OG0012330	SERTAD4	relaxed
OG0012334	SLC38A1	relaxed
OG0012336	LRRC61	relaxed
OG0012337	ITM2A	relaxed
OG0012344	C1orf168	relaxed
OG0012367	TSKS	relaxed
OG0012376	ZCWPW2	relaxed
OG0012379	SYNJ2	relaxed
OG0012387	ATP4A	relaxed
OG0012417	C3orf80	relaxed
OG0012423	ANKRD60	relaxed
OG0012425	TNIP3	relaxed
OG0012438	C10orf10	relaxed
OG0012465	PRADC1	relaxed
OG0012479	CHRDL1	relaxed
OG0012491	PPM1M	relaxed
OG0012499	EVI2A	relaxed
OG0012506	SLC9A9	relaxed
OG0012528	PDCD1	relaxed
OG0012532	FBXO24	relaxed
OG0012564	ASCL3	relaxed
OG0012588	C9orf24	relaxed
OG0012594	TEX49	relaxed
OG0012603	C9orf40	relaxed
OG0012623	FAM216A	relaxed
OG0012624	TEPP	relaxed
OG0012625	CCDC183	relaxed
OG0012628	ZBTB4	relaxed
OG0012631	TRIM29	relaxed
OG0012635	C17orf96	relaxed
OG0012651	TMEM242	relaxed
OG0012653	PKD2L2	relaxed
OG0012654	CATSPER2	relaxed
OG0012658	LY86	relaxed
OG0012665	SMIM5	relaxed
OG0012668	UBXN2B	relaxed
OG0012674	GPR65	relaxed
OG0012680	GPR162	relaxed
OG0012683	SLC4A7	relaxed
OG0012684	C1orf94	relaxed
OG0012703	TOM1L1	relaxed
OG0012714	RSRP1	relaxed
OG0012715	EGR4	relaxed
