OG_ID	Preferred_name	selection
OG0003646	VPS13B	relaxed
OG0003774	HSPA5	relaxed
OG0004136	PTPN23	relaxed
OG0004510	FST	relaxed
OG0004727	PHYH	relaxed
OG0004776	ZNF318	relaxed
OG0004868	SZT2	relaxed
OG0005010	RRM1	relaxed
OG0005049	MMP21	relaxed
OG0005071	KIAA1109	relaxed
OG0005119	SEH1L	relaxed
OG0005159	ABCC4	relaxed
OG0005171	USP32	relaxed
OG0005178	TDO2	relaxed
OG0005186	UROS	relaxed
OG0005194	CEP162	relaxed
OG0005235	NR6A1	relaxed
OG0005267	SMPD2	relaxed
OG0005275	LRMP	relaxed
OG0005316	DRP2	relaxed
OG0005324	OSTC	relaxed
OG0005342	ERRFI1	relaxed
OG0005372	SIX4	relaxed
OG0005378	YLPM1	relaxed
OG0005386	F11R	relaxed
OG0005402	POU2F1	relaxed
OG0005403	RAB20	relaxed
OG0005404	PIBF1	relaxed
OG0005421	FYB	relaxed
OG0005474	NRBP2	relaxed
OG0005482	SPRTN	relaxed
OG0005485	CLN3	relaxed
OG0005489	PECR	relaxed
OG0005524	MED27	relaxed
OG0005542	TAC3	relaxed
OG0005556	FOXM1	relaxed
OG0005558	RPS16	relaxed
OG0005559	SLC35E3	relaxed
OG0005568	EIF2S1	relaxed
OG0005570	SOX6	relaxed
OG0005573	ASPG	relaxed
OG0005579	ARAP1	relaxed
OG0005601	PRKDC	relaxed
OG0005620	VAT1	relaxed
OG0005623	VPS72	relaxed
OG0005624	TMBIM6	relaxed
OG0005647	EP400	relaxed
OG0005650	PRRC2C	relaxed
OG0005662	TTLL11	relaxed
OG0005692	TRPC4AP	relaxed
OG0005697	HERC2	relaxed
OG0005699	HSD17B7	relaxed
OG0005725	DDX4	relaxed
OG0005750	KCNJ16	relaxed
OG0005757	SYNRG	relaxed
OG0005760	RANBP2	relaxed
OG0005761	RNF17	relaxed
OG0005764	PARP4	relaxed
OG0005769	CEP192	relaxed
OG0005772	DOK1	relaxed
OG0005783	IMMP2L	relaxed
OG0005789	TRAP1	relaxed
OG0005791	COG1	relaxed
OG0005798	ZNF831	relaxed
OG0005807	GPBAR1	relaxed
OG0005826	RFK	relaxed
OG0005828	ACOT7	relaxed
OG0005829	MAP3K12	relaxed
OG0005840	SRP19	relaxed
OG0005849	NYAP1	relaxed
OG0005859	FRAS1	relaxed
OG0005860	SMTN	relaxed
OG0005877	PITRM1	relaxed
OG0005878	XKR4	relaxed
OG0005880	CCDC61	relaxed
OG0005892	PPIG	relaxed
OG0005893	CYP24A1	relaxed
OG0005913	MRPS7	relaxed
OG0005915	CD44	relaxed
OG0005921	TRAPPC9	relaxed
OG0005927	TPCN2	relaxed
OG0005939	STK11IP	relaxed
OG0005947	ZBTB8A	relaxed
OG0005950	MSH2	relaxed
OG0005951	KIAA1462	relaxed
OG0005953	ALDH18A1	relaxed
OG0005965	KMT2A	relaxed
OG0005976	ECI2	relaxed
OG0005978	BCAN	relaxed
OG0005979	MEF2D	relaxed
OG0005981	CDCA3	relaxed
OG0005984	NHSL2	relaxed
OG0005993	WDR11	relaxed
OG0005994	GOLGA4	relaxed
OG0005997	MCFD2	relaxed
OG0006001	SPAG5	relaxed
OG0006002	VPS33B	relaxed
OG0006004	CFTR	relaxed
OG0006006	NIP7	relaxed
OG0006007	FRK	relaxed
OG0006014	ADSL	relaxed
OG0006016	TMEM11	relaxed
OG0006024	SDHB	relaxed
OG0006052	GPKOW	relaxed
OG0006053	GOLM1	relaxed
OG0006057	MARVELD3	relaxed
OG0006060	MCM9	relaxed
OG0006064	CGRRF1	relaxed
OG0006071	VEPH1	relaxed
OG0006072	CDON	relaxed
OG0006079	CEP350	relaxed
OG0006088	CWC15	relaxed
OG0006090	RFX5	relaxed
OG0006091	RNMT	relaxed
OG0006100	EPG5	relaxed
OG0006106	ISCU	relaxed
OG0006107	EGFLAM	relaxed
OG0006108	VPS8	relaxed
OG0006111	ESF1	relaxed
OG0006113	SPAST	relaxed
OG0006118	ACOT9	relaxed
OG0006125	IRF1	relaxed
OG0006126	MZT2B	relaxed
OG0006132	SC5D	relaxed
OG0006136	HBS1L	relaxed
OG0006144	UBE2J2	relaxed
OG0006151	CTH	relaxed
OG0006171	GPD2	relaxed
OG0006176	CCDC151	relaxed
OG0006178	MED10	relaxed
OG0006183	CAPRIN2	relaxed
OG0006190	DLD	relaxed
OG0006192	DHTKD1	relaxed
OG0006195	COL22A1	relaxed
OG0006215	AXDND1	relaxed
OG0006218	RPS15	relaxed
OG0006221	NPEPPS	relaxed
OG0006228	TTLL5	relaxed
OG0006237	DNAI2	relaxed
OG0006245	NXN	relaxed
OG0006246	SPA17	relaxed
OG0006249	RPA1	relaxed
OG0006254	RNASEH2B	relaxed
OG0006255	VWA8	relaxed
OG0006256	TSN	relaxed
OG0006260	DDC	relaxed
OG0006273	POLR2D	relaxed
OG0006282	NA	relaxed
OG0006283	PLA2G12B	relaxed
OG0006285	SLC3A1	relaxed
OG0006286	LRPPRC	relaxed
OG0006287	TACC2	relaxed
OG0006297	TIPIN	relaxed
OG0006303	ZC3H18	relaxed
OG0006305	CLPP	relaxed
OG0006307	TBC1D16	relaxed
OG0006309	GLYR1	relaxed
OG0006348	ADAMTS13	relaxed
OG0006354	C2orf44	relaxed
OG0006356	PPAT	relaxed
OG0006358	NRBP1	relaxed
OG0006361	MOGS	relaxed
OG0006362	NCAPG	relaxed
OG0006365	MSMO1	relaxed
OG0006366	NCAPD3	relaxed
OG0006368	TIPARP	relaxed
OG0006369	BAZ1B	relaxed
OG0006370	SPHKAP	relaxed
OG0006375	PRR16	relaxed
OG0006385	PRRC2B	relaxed
OG0006387	GOLGA2	relaxed
OG0006389	SREK1	relaxed
OG0006392	MAPKAP1	relaxed
OG0006396	FOXR1	relaxed
OG0006402	HEY1	relaxed
OG0006408	TRPS1	relaxed
OG0006412	MRPL1	relaxed
OG0006420	PCNP	relaxed
OG0006432	NES	relaxed
OG0006437	NDUFV2	relaxed
OG0006439	YEATS2	relaxed
OG0006440	NCAPD2	relaxed
OG0006442	MRPS22	relaxed
OG0006444	MFSD1	relaxed
OG0006445	ZNF407	relaxed
OG0006454	ELMOD1	relaxed
OG0006465	PLEKHG1	relaxed
OG0006472	ESPL1	relaxed
OG0006473	RALGAPB	relaxed
OG0006476	NME7	relaxed
OG0006481	RAB21	relaxed
OG0006484	CPM	relaxed
OG0006486	KDM5A	relaxed
OG0006489	TMTC1	relaxed
OG0006501	ANKS1B	relaxed
OG0006503	TUBGCP6	relaxed
OG0006505	TICRR	relaxed
OG0006510	SLC46A2	relaxed
OG0006512	USPL1	relaxed
OG0006515	DENR	relaxed
OG0006529	-	relaxed
OG0006533	ASPM	relaxed
OG0006543	KIF26B	relaxed
OG0006545	TECPR2	relaxed
OG0006553	GHITM	relaxed
OG0006556	VTI1A	relaxed
OG0006558	PHF5A	relaxed
OG0006559	RSL1D1	relaxed
OG0006563	OGT	relaxed
OG0006565	PSMD2	relaxed
OG0006571	TSKU	relaxed
OG0006573	FKBP7	relaxed
OG0006577	PGAP1	relaxed
OG0006582	RIF1	relaxed
OG0006583	GPR39	relaxed
OG0006598	ENKUR	relaxed
OG0006599	IFT140	relaxed
OG0006603	DECR1	relaxed
OG0006606	TRDMT1	relaxed
OG0006607	SCNM1	relaxed
OG0006608	RRNAD1	relaxed
OG0006613	SHE	relaxed
OG0006614	UBE3C	relaxed
OG0006615	NOM1	relaxed
OG0006619	POP7	relaxed
OG0006621	CMPK1	relaxed
OG0006622	RBM33	relaxed
OG0006627	ZFYVE21	relaxed
OG0006628	MCPH1	relaxed
OG0006629	GPATCH11	relaxed
OG0006636	KNDC1	relaxed
OG0006639	BBOX1	relaxed
OG0006642	GTSE1	relaxed
OG0006643	BEND4	relaxed
OG0006644	ARAP3	relaxed
OG0006654	NUP93	relaxed
OG0006663	MIA3	relaxed
OG0006684	SLC25A26	relaxed
OG0006685	THOC7	relaxed
OG0006689	FAM212B	relaxed
OG0006690	DRAXIN	relaxed
OG0006693	MET	relaxed
OG0006694	TMTC3	relaxed
OG0006743	METTL11B	relaxed
OG0006744	ELP3	relaxed
OG0006747	PLG	relaxed
OG0006752	CCDC86	relaxed
OG0006753	ACER2	relaxed
OG0006759	FBXO10	relaxed
OG0006761	TMA16	relaxed
OG0006762	WDR19	relaxed
OG0006773	GCN1L1	relaxed
OG0006775	CDO1	relaxed
OG0006779	KLHL12	relaxed
OG0006780	DIMT1	relaxed
OG0006781	CDK20	relaxed
OG0006783	H1FOO	relaxed
OG0006785	DNAJC25	relaxed
OG0006791	C2CD2L	relaxed
OG0006794	FER	relaxed
OG0006801	NCCRP1	relaxed
OG0006815	ZCCHC17	relaxed
OG0006816	GATAD1	relaxed
OG0006819	BRI3BP	relaxed
OG0006821	ABCA2	relaxed
OG0006823	NPR3	relaxed
OG0006824	PDZD2	relaxed
OG0006827	HECTD4	relaxed
OG0006828	C9orf41	relaxed
OG0006833	WDR31	relaxed
OG0006834	GOLGA3	relaxed
OG0006836	RBM46	relaxed
OG0006838	TLR2	relaxed
OG0006840	NFKBIZ	relaxed
OG0006841	SETD4	relaxed
OG0006846	BORA	relaxed
OG0006853	POLA1	relaxed
OG0006854	KIAA1524	relaxed
OG0006856	DLEC1	relaxed
OG0006863	RGL2	relaxed
OG0006864	KDF1	relaxed
OG0006871	PASK	relaxed
OG0006872	IFT57	relaxed
OG0006879	AKNA	relaxed
OG0006882	ADD1	relaxed
OG0006885	APBB3	relaxed
OG0006887	WBSCR27	relaxed
OG0006890	DLAT	relaxed
OG0006898	WIPF3	relaxed
OG0006899	GGT7	relaxed
OG0006905	POFUT1	relaxed
OG0006908	IKBKG	relaxed
OG0006913	MAP7	relaxed
OG0006920	SSB	relaxed
OG0006922	IL12RB2	relaxed
OG0006924	GLI1	relaxed
OG0006929	PARS2	relaxed
OG0006937	CCT2	relaxed
OG0006939	NET1	relaxed
OG0006941	DMTF1	relaxed
OG0006942	CDC123	relaxed
OG0006944	PARPBP	relaxed
OG0006948	STX16	relaxed
OG0006959	RBX1	relaxed
OG0006964	EHF	relaxed
OG0006968	DBNDD1	relaxed
OG0006969	INCENP	relaxed
OG0006973	DNAJC8	relaxed
OG0006979	ENOPH1	relaxed
OG0006983	LTN1	relaxed
OG0006987	PTRH2	relaxed
OG0006989	MPHOSPH9	relaxed
OG0006996	APC	relaxed
OG0006997	ASH2L	relaxed
OG0006999	ATF6	relaxed
OG0007001	PDIA6	relaxed
OG0007002	NFKBIE	relaxed
OG0007009	OGFOD1	relaxed
OG0007015	S1PR1	relaxed
OG0007020	ECT2	relaxed
OG0007025	TMEM259	relaxed
OG0007035	TFB2M	relaxed
OG0007037	FANCM	relaxed
OG0007042	SRP14	relaxed
OG0007047	ATG2B	relaxed
OG0007051	TONSL	relaxed
OG0007052	DACT1	relaxed
OG0007058	ARMC4	relaxed
OG0007062	ANAPC16	relaxed
OG0007063	BMS1	relaxed
OG0007068	SPDL1	relaxed
OG0007069	FRMPD3	relaxed
OG0007071	JPH3	relaxed
OG0007076	BRIP1	relaxed
OG0007081	TEKT1	relaxed
OG0007082	NDC1	relaxed
OG0007088	ESD	relaxed
OG0007091	GTDC1	relaxed
OG0007097	SPC25	relaxed
OG0007099	TTF2	relaxed
OG0007106	PDCD6	relaxed
OG0007107	KIAA0556	relaxed
OG0007109	ALDH5A1	relaxed
OG0007116	ENTPD3	relaxed
OG0007119	MRPL13	relaxed
OG0007130	C1orf123	relaxed
OG0007131	RIPK2	relaxed
OG0007137	TMEM39B	relaxed
OG0007138	TRIP11	relaxed
OG0007139	RAB11FIP2	relaxed
OG0007146	LYST	relaxed
OG0007154	FANCL	relaxed
OG0007157	SUPV3L1	relaxed
OG0007160	LSM6	relaxed
OG0007161	FAM193A	relaxed
OG0007162	ELMOD2	relaxed
OG0007175	ADAMTSL5	relaxed
OG0007177	MPHOSPH10	relaxed
OG0007182	SH3TC2	relaxed
OG0007189	TTC38	relaxed
OG0007192	QSER1	relaxed
OG0007196	COG8	relaxed
OG0007201	TTC13	relaxed
OG0007202	CASP8AP2	relaxed
OG0007204	NCOA1	relaxed
OG0007206	SCPEP1	relaxed
OG0007209	DDX41	relaxed
OG0007211	CLEC16A	relaxed
OG0007220	RNF25	relaxed
OG0007221	ZRANB3	relaxed
OG0007227	HP1BP3	relaxed
OG0007229	RPN2	relaxed
OG0007230	RNF123	relaxed
OG0007232	TIMELESS	relaxed
OG0007235	SSH3	relaxed
OG0007237	BBS7	relaxed
OG0007248	HMCES	relaxed
OG0007256	PDX1	relaxed
OG0007258	RNF26	relaxed
OG0007260	UGT8	relaxed
OG0007285	FBXO4	relaxed
OG0007286	HPS4	relaxed
OG0007295	CLCN6	relaxed
OG0007296	OGG1	relaxed
OG0007300	TRMT6	relaxed
OG0007302	UBXN2A	relaxed
OG0007314	PPP4R4	relaxed
OG0007318	VIT	relaxed
OG0007319	C10orf12	relaxed
OG0007320	ERLEC1	relaxed
OG0007324	FGF7	relaxed
OG0007330	RABL2B	relaxed
OG0007333	BLM	relaxed
OG0007334	PRDM10	relaxed
OG0007341	CPT2	relaxed
OG0007358	DDRGK1	relaxed
OG0007362	ZMYND19	relaxed
OG0007367	ZBTB44	relaxed
OG0007370	ANKRA2	relaxed
OG0007382	PRCC	relaxed
OG0007385	OXSM	relaxed
OG0007390	PEX1	relaxed
OG0007400	PSMB2	relaxed
OG0007413	SECISBP2	relaxed
OG0007420	WSCD2	relaxed
OG0007421	TMEM2	relaxed
OG0007422	OGFOD2	relaxed
OG0007426	OSTF1	relaxed
OG0007429	BCL9	relaxed
OG0007432	COMMD1	relaxed
OG0007434	TEKT4	relaxed
OG0007435	ZFYVE27	relaxed
OG0007439	PTCHD1	relaxed
OG0007441	HGD	relaxed
OG0007444	MTFR1	relaxed
OG0007451	RTTN	relaxed
OG0007456	NIPAL2	relaxed
OG0007457	KIAA1429	relaxed
OG0007461	ALKBH8	relaxed
OG0007462	TBX20	relaxed
OG0007475	BBS9	relaxed
OG0007480	DOPEY1	relaxed
OG0007485	DYM	relaxed
OG0007487	ARPC3	relaxed
OG0007493	BBS1	relaxed
OG0007494	LCP2	relaxed
OG0007497	NFRKB	relaxed
OG0007498	ZW10	relaxed
OG0007499	CHEK1	relaxed
OG0007501	SKP2	relaxed
OG0007506	HIVEP1	relaxed
OG0007507	NPRL3	relaxed
OG0007512	SPATA2	relaxed
OG0007513	C20orf24	relaxed
OG0007517	SLC26A10	relaxed
OG0007524	ICMT	relaxed
OG0007528	MRGBP	relaxed
OG0007529	SNX21	relaxed
OG0007531	CORIN	relaxed
OG0007537	NIT2	relaxed
OG0007540	TRNT1	relaxed
OG0007549	PARP3	relaxed
OG0007552	ZBTB11	relaxed
OG0007553	DNAJC6	relaxed
OG0007555	ALG6	relaxed
OG0007560	RSPH9	relaxed
OG0007568	HAL	relaxed
OG0007569	DCLRE1C	relaxed
OG0007572	GOLGB1	relaxed
OG0007577	NOL11	relaxed
OG0007581	COQ7	relaxed
OG0007582	DFNB59	relaxed
OG0007586	WDR16	relaxed
OG0007587	USP40	relaxed
OG0007590	LRRC71	relaxed
OG0007591	SMAP2	relaxed
OG0007597	AMDHD2	relaxed
OG0007602	GNPTAB	relaxed
OG0007604	TRAPPC11	relaxed
OG0007607	MRPL23	relaxed
OG0007609	RCCD1	relaxed
OG0007611	ICE2	relaxed
OG0007613	ANKRD27	relaxed
OG0007614	RSL24D1	relaxed
OG0007619	VPS52	relaxed
OG0007623	TERT	relaxed
OG0007628	DCP2	relaxed
OG0007634	SEZ6L	relaxed
OG0007639	GMDS	relaxed
OG0007647	FNDC1	relaxed
OG0007651	PIGO	relaxed
OG0007658	KARS	relaxed
OG0007660	DHCR7	relaxed
OG0007665	ARMC9	relaxed
OG0007670	SERPINC1	relaxed
OG0007678	R3HDM4	relaxed
OG0007682	NA	relaxed
OG0007685	UQCC1	relaxed
OG0007689	KDM1A	relaxed
OG0007691	KIAA0391	relaxed
OG0007701	PLK4	relaxed
OG0007702	CFAP99	relaxed
OG0007704	TMEM206	relaxed
OG0007708	C15orf41	relaxed
OG0007712	MOCS1	relaxed
OG0007716	CLN8	relaxed
OG0007718	MRPS5	relaxed
OG0007730	GPAM	relaxed
OG0007731	NHLRC2	relaxed
OG0007736	PNPO	relaxed
OG0007738	CHMP2A	relaxed
OG0007742	NRBF2	relaxed
OG0007745	LMF1	relaxed
OG0007746	HEATR1	relaxed
OG0007750	KLHDC4	relaxed
OG0007753	CHRD	relaxed
OG0007754	GAP43	relaxed
OG0007756	CWF19L2	relaxed
OG0007759	PNKP	relaxed
OG0007762	C2CD3	relaxed
OG0007769	BLMH	relaxed
OG0007770	MKKS	relaxed
OG0007771	NEK3	relaxed
OG0007776	PSENEN	relaxed
OG0007778	EHHADH	relaxed
OG0007782	GCC2	relaxed
OG0007785	UXS1	relaxed
OG0007787	TBCCD1	relaxed
OG0007788	GABPA	relaxed
OG0007794	AGPS	relaxed
OG0007795	NFE2L2	relaxed
OG0007802	TMEM169	relaxed
OG0007803	WDR4	relaxed
OG0007804	TXNDC9	relaxed
OG0007811	MOSPD2	relaxed
OG0007812	MRPL51	relaxed
OG0007817	NUB1	relaxed
OG0007819	EBAG9	relaxed
OG0007822	MED18	relaxed
OG0007824	HACE1	relaxed
OG0007825	CCDC129	relaxed
OG0007826	ALG14	relaxed
OG0007832	LPCAT3	relaxed
OG0007833	CLSTN3	relaxed
OG0007834	GBA	relaxed
OG0007840	KIAA0232	relaxed
OG0007841	DHX30	relaxed
OG0007846	TTC5	relaxed
OG0007851	AHSG	relaxed
OG0007857	KLHDC3	relaxed
OG0007864	PSAP	relaxed
OG0007865	PDE10A	relaxed
OG0007869	PHF10	relaxed
OG0007878	FAM21A	relaxed
OG0007879	TTL	relaxed
OG0007881	C6orf57	relaxed
OG0007890	USO1	relaxed
OG0007892	NOD2	relaxed
OG0007893	DDX28	relaxed
OG0007896	UACA	relaxed
OG0007908	CXCL14	relaxed
OG0007909	MATR3	relaxed
OG0007910	B4GALT7	relaxed
OG0007913	PHF6	relaxed
OG0007916	PIGG	relaxed
OG0007919	ENPP6	relaxed
OG0007926	RAPSN	relaxed
OG0007927	PPCDC	relaxed
OG0007928	BBS2	relaxed
OG0007929	AKIP1	relaxed
OG0007930	LRRIQ1	relaxed
OG0007931	URI1	relaxed
OG0007937	RGS9BP	relaxed
OG0007940	PDP2	relaxed
OG0007946	HADHB	relaxed
OG0007951	STRA13	relaxed
OG0007953	ADGB	relaxed
OG0007954	C1orf95	relaxed
OG0007958	HIGD2A	relaxed
OG0007965	KRI1	relaxed
OG0007966	ANKRD54	relaxed
OG0007968	SEZ6L2	relaxed
OG0007970	CCDC43	relaxed
OG0007971	POLD1	relaxed
OG0007972	TTC25	relaxed
OG0007978	CD2BP2	relaxed
OG0007979	AKT1S1	relaxed
OG0007982	CSRP2BP	relaxed
OG0007986	CEP70	relaxed
OG0007988	BYSL	relaxed
OG0007989	SSU72	relaxed
OG0007992	PSMD6	relaxed
OG0007993	GNL3	relaxed
OG0007994	NEK4	relaxed
OG0007997	CNTN2	relaxed
OG0008001	SLC45A1	relaxed
OG0008005	SLMAP	relaxed
OG0008006	BLOC1S1	relaxed
OG0008007	MCM2	relaxed
OG0008021	ANKRD11	relaxed
OG0008022	CDH16	relaxed
OG0008023	APRT	relaxed
OG0008035	RPP38	relaxed
OG0008038	MYOT	relaxed
OG0008045	ZNF827	relaxed
OG0008046	LNX1	relaxed
OG0008051	KCNS3	relaxed
OG0008074	GOLGA1	relaxed
OG0008078	IZUMO1	relaxed
OG0008079	GPAT2	relaxed
OG0008084	KLHL22	relaxed
OG0008086	EXOSC10	relaxed
OG0008089	POLB	relaxed
OG0008091	MRPL40	relaxed
OG0008093	L3HYPDH	relaxed
OG0008097	FAM20B	relaxed
OG0008098	PFAS	relaxed
OG0008100	EXOC1	relaxed
OG0008102	TRMT1L	relaxed
OG0008109	RFX6	relaxed
OG0008110	PARP1	relaxed
OG0008112	DCAF4	relaxed
OG0008116	SUCLG1	relaxed
OG0008117	PPP1R21	relaxed
OG0008119	LAP3	relaxed
OG0008120	GTF2E2	relaxed
OG0008127	C4orf27	relaxed
OG0008131	GAN	relaxed
OG0008142	CDC45	relaxed
OG0008144	TRIM36	relaxed
OG0008148	DEPDC1	relaxed
OG0008151	DDX20	relaxed
OG0008153	ARIH2	relaxed
OG0008155	LRRC47	relaxed
OG0008159	HDAC6	relaxed
OG0008163	CCDC181	relaxed
OG0008167	ERICH3	relaxed
OG0008172	PAX8	relaxed
OG0008174	SIPA1	relaxed
OG0008182	LRSAM1	relaxed
OG0008193	MKS1	relaxed
OG0008201	PARP10	relaxed
OG0008203	MRPL12	relaxed
OG0008207	SNX13	relaxed
OG0008214	YARS	relaxed
OG0008216	BAIAP3	relaxed
OG0008218	CLSPN	relaxed
OG0008220	CHFR	relaxed
OG0008221	KAT6A	relaxed
OG0008226	SUSD2	relaxed
OG0008230	POLE	relaxed
OG0008231	PPIL2	relaxed
OG0008239	MCCC2	relaxed
OG0008240	POC5	relaxed
OG0008253	LNPEP	relaxed
OG0008261	TMEM8A	relaxed
OG0008263	CHTF18	relaxed
OG0008270	EED	relaxed
OG0008292	MTRR	relaxed
OG0008293	CMBL	relaxed
OG0008298	POP1	relaxed
OG0008305	FAM188A	relaxed
OG0008311	TRIP13	relaxed
OG0008312	UBR5	relaxed
OG0008320	CEP85	relaxed
OG0008321	GK5	relaxed
OG0008326	ARHGAP30	relaxed
OG0008328	VWA5B2	relaxed
OG0008330	EFR3A	relaxed
OG0008333	GFM1	relaxed
OG0008339	C5orf15	relaxed
OG0008340	AGGF1	relaxed
OG0008345	IDH3B	relaxed
OG0008346	TXNL1	relaxed
OG0008348	KIAA1328	relaxed
OG0008350	NUP54	relaxed
OG0008351	KLHL8	relaxed
OG0008352	PTPN13	relaxed
OG0008354	TBC1D13	relaxed
OG0008355	NDUFA2	relaxed
OG0008359	CXXC5	relaxed
OG0008361	SUMF2	relaxed
OG0008365	CCDC11	relaxed
OG0008367	WDR73	relaxed
OG0008368	NADK2	relaxed
OG0008371	AMACR	relaxed
OG0008377	UBLCP1	relaxed
OG0008385	NCOA6	relaxed
OG0008397	SAMD11	relaxed
OG0008407	CCDC171	relaxed
OG0008421	TSFM	relaxed
OG0008426	GLYCTK	relaxed
OG0008428	EDEM1	relaxed
OG0008430	PLTP	relaxed
OG0008432	SNTA1	relaxed
OG0008433	ARFRP1	relaxed
OG0008434	IGSF8	relaxed
OG0008438	CCDC65	relaxed
OG0008446	CREB3L2	relaxed
OG0008448	ASUN	relaxed
OG0008449	MYRFL	relaxed
OG0008451	MANSC1	relaxed
OG0008455	PYROXD1	relaxed
OG0008463	PODXL	relaxed
OG0008465	HSPA14	relaxed
OG0008476	NTAN1	relaxed
OG0008478	MBD5	relaxed
OG0008481	CCDC40	relaxed
OG0008487	OXNAD1	relaxed
OG0008490	SSR2	relaxed
OG0008491	FAM91A1	relaxed
OG0008492	TMEM55A	relaxed
OG0008493	C5orf49	relaxed
OG0008500	GSAP	relaxed
OG0008504	XPOT	relaxed
OG0008507	PEAK1	relaxed
OG0008508	HMG20A	relaxed
OG0008512	UEVLD	relaxed
OG0008515	AMFR	relaxed
OG0008517	LACTB	relaxed
OG0008518	ETFA	relaxed
OG0008531	FAM135B	relaxed
OG0008533	GALT	relaxed
OG0008535	CNTFR	relaxed
OG0008536	PRRC1	relaxed
OG0008537	PROSER1	relaxed
OG0008540	MPZL1	relaxed
OG0008549	TBL2	relaxed
OG0008553	REXO2	relaxed
OG0008558	PPIL6	relaxed
OG0008559	ALLC	relaxed
OG0008560	ACAT2	relaxed
OG0008564	EXTL3	relaxed
OG0008571	KIAA1045	relaxed
OG0008576	CWC27	relaxed
OG0008583	VAT1L	relaxed
OG0008600	LPAR3	relaxed
OG0008603	CDC6	relaxed
OG0008610	STYX	relaxed
OG0008611	WDHD1	relaxed
OG0008612	GNPNAT1	relaxed
OG0008615	WARS	relaxed
OG0008617	SPATA17	relaxed
OG0008618	ZFYVE19	relaxed
OG0008621	ARHGAP5	relaxed
OG0008622	TMEM62	relaxed
OG0008626	TMEM260	relaxed
OG0008629	KIZ	relaxed
OG0008636	ORC3	relaxed
OG0008638	TTC8	relaxed
OG0008641	TRAPPC12	relaxed
OG0008645	PDZD8	relaxed
OG0008648	ECD	relaxed
OG0008649	IARS2	relaxed
OG0008650	RAB3GAP2	relaxed
OG0008653	OPLAH	relaxed
OG0008655	IRF9	relaxed
OG0008657	PSMC5	relaxed
OG0008660	LRRC59	relaxed
OG0008663	C17orf62	relaxed
OG0008665	ENTHD2	relaxed
OG0008666	C10orf2	relaxed
OG0008667	NRAP	relaxed
OG0008668	SRCAP	relaxed
OG0008669	XRCC6	relaxed
OG0008677	MYOCD	relaxed
OG0008686	SYTL4	relaxed
OG0008687	CENPI	relaxed
OG0008692	ADAT1	relaxed
OG0008701	FKRP	relaxed
OG0008704	ACAD8	relaxed
OG0008705	SORL1	relaxed
OG0008707	UBE4A	relaxed
OG0008711	VPS53	relaxed
OG0008714	DPH1	relaxed
OG0008719	SACS	relaxed
OG0008725	GTF2B	relaxed
OG0008727	CA8	relaxed
OG0008728	TMEM59	relaxed
OG0008734	CERKL	relaxed
OG0008740	UBXN4	relaxed
OG0008741	SEC22A	relaxed
OG0008742	DIRC2	relaxed
OG0008746	ARMC8	relaxed
OG0008747	KDELC1	relaxed
OG0008751	CDC16	relaxed
OG0008760	TTLL4	relaxed
OG0008761	USP37	relaxed
OG0008763	ZNF148	relaxed
OG0008767	NDUFV3	relaxed
OG0008769	MITD1	relaxed
OG0008779	PSME1	relaxed
OG0008784	RAB11FIP3	relaxed
OG0008787	C18orf8	relaxed
OG0008789	TELO2	relaxed
OG0008790	MASTL	relaxed
OG0008794	DEK	relaxed
OG0008795	DCTN3	relaxed
OG0008797	IBTK	relaxed
OG0008805	TCAIM	relaxed
OG0008810	RASIP1	relaxed
OG0008811	ITGA10	relaxed
OG0008818	FBXO45	relaxed
OG0008820	ZHX2	relaxed
OG0008821	ZFAT	relaxed
OG0008831	WRAP53	relaxed
OG0008837	B3GAT3	relaxed
OG0008843	SERPINE1	relaxed
OG0008849	KLHL6	relaxed
OG0008857	DARS2	relaxed
OG0008858	PCNXL4	relaxed
OG0008860	TACC3	relaxed
OG0008861	PQLC3	relaxed
OG0008862	NDUFAF1	relaxed
OG0008866	ZBTB8OS	relaxed
OG0008868	NOLC1	relaxed
OG0008869	OIT3	relaxed
OG0008873	TNFAIP3	relaxed
OG0008876	MLH1	relaxed
OG0008877	GGPS1	relaxed
OG0008883	ABCG5	relaxed
OG0008889	CCAR1	relaxed
OG0008892	ERCC6	relaxed
OG0008894	FBXW4	relaxed
OG0008899	ABCB10	relaxed
OG0008900	CEP68	relaxed
OG0008901	PDCD2	relaxed
OG0008906	HTT	relaxed
OG0008909	GALNT7	relaxed
OG0008910	TNIP2	relaxed
OG0008915	WDR17	relaxed
OG0008917	CNEP1R1	relaxed
OG0008921	TUBGCP4	relaxed
OG0008932	AUP1	relaxed
OG0008933	ATG2A	relaxed
OG0008935	ATP1B4	relaxed
OG0008936	XPNPEP2	relaxed
OG0008938	CTTNBP2	relaxed
OG0008941	VWA9	relaxed
OG0008949	MTERF2	relaxed
OG0008951	WFDC1	relaxed
OG0008952	NUP205	relaxed
OG0008954	KIAA1377	relaxed
OG0008955	KIFC3	relaxed
OG0008960	NOB1	relaxed
OG0008964	SLC35A1	relaxed
OG0008968	EFHC1	relaxed
OG0008969	GPATCH2	relaxed
OG0008970	C1orf198	relaxed
OG0008975	DDX1	relaxed
OG0008978	OSTM1	relaxed
OG0008979	ZNF512	relaxed
OG0008983	HEATR2	relaxed
OG0008984	MCM7	relaxed
OG0008990	ABAT	relaxed
OG0008993	RPL14	relaxed
OG0008995	RECQL5	relaxed
OG0009002	UBE2Z	relaxed
OG0009011	NUDT9	relaxed
OG0009012	CNTNAP1	relaxed
OG0009013	C17orf53	relaxed
OG0009018	ARMC5	relaxed
OG0009020	ATP6AP2	relaxed
OG0009022	CAPZB	relaxed
OG0009027	TMF1	relaxed
OG0009029	LRIG1	relaxed
OG0009032	FAM72A	relaxed
OG0009034	MDM4	relaxed
OG0009038	SMUG1	relaxed
OG0009050	IPO9	relaxed
OG0009051	UTP3	relaxed
OG0009052	KIAA1257	relaxed
OG0009064	NDUFA9	relaxed
OG0009068	PTPMT1	relaxed
OG0009079	MDC1	relaxed
OG0009082	ENKD1	relaxed
OG0009096	ZNF365	relaxed
OG0009101	COASY	relaxed
OG0009107	MAP1B	relaxed
OG0009109	GKAP1	relaxed
OG0009127	RD3	relaxed
OG0009151	GLT1D1	relaxed
OG0009153	MAK16	relaxed
OG0009154	KANSL3	relaxed
OG0009157	CEP78	relaxed
OG0009158	MTHFR	relaxed
OG0009159	WRAP73	relaxed
OG0009160	PEX10	relaxed
OG0009163	KIAA1751	relaxed
OG0009168	C14orf37	relaxed
OG0009180	TMEM165	relaxed
OG0009184	CEBPZ	relaxed
OG0009188	GOPC	relaxed
OG0009191	SERAC1	relaxed
OG0009192	C6orf211	relaxed
OG0009193	VPS18	relaxed
OG0009196	MAP9	relaxed
OG0009198	PATL1	relaxed
OG0009199	BDH2	relaxed
OG0009207	LIAS	relaxed
OG0009209	DNAH6	relaxed
OG0009210	PGM2	relaxed
OG0009214	MTTP	relaxed
OG0009227	DAW1	relaxed
OG0009233	SNCAIP	relaxed
OG0009238	TMEM9	relaxed
OG0009241	AMT	relaxed
OG0009248	FAM188B	relaxed
OG0009249	DMAP1	relaxed
OG0009251	MUTYH	relaxed
OG0009256	TRIM32	relaxed
OG0009263	MYO19	relaxed
OG0009265	GUSB	relaxed
OG0009268	ZZEF1	relaxed
OG0009269	DPAGT1	relaxed
OG0009273	RABEP1	relaxed
OG0009283	APOA1BP	relaxed
OG0009296	CASD1	relaxed
OG0009317	ARHGAP25	relaxed
OG0009321	C9orf171	relaxed
OG0009322	NELFB	relaxed
OG0009324	MTMR12	relaxed
OG0009326	WDR54	relaxed
OG0009334	GTF2H3	relaxed
OG0009335	WDR66	relaxed
OG0009337	USP39	relaxed
OG0009338	C12orf65	relaxed
OG0009339	KNTC1	relaxed
OG0009340	MFSD3	relaxed
OG0009341	RAD17	relaxed
OG0009347	FAM214B	relaxed
OG0009348	SLITRK6	relaxed
OG0009354	PDCD11	relaxed
OG0009356	MAP2K7	relaxed
OG0009358	MZT1	relaxed
OG0009360	RNASEH2A	relaxed
OG0009363	USP34	relaxed
OG0009365	C19orf53	relaxed
OG0009370	MBTPS2	relaxed
OG0009371	MTMR6	relaxed
OG0009379	ARMC3	relaxed
OG0009382	DNAJC13	relaxed
OG0009383	SLC35B3	relaxed
OG0009387	INVS	relaxed
OG0009388	TMEM245	relaxed
OG0009391	TMEM147	relaxed
OG0009395	PHF1	relaxed
OG0009398	UBXN7	relaxed
OG0009399	CDC20	relaxed
OG0009400	MTF2	relaxed
OG0009402	WDR33	relaxed
OG0009403	MIB1	relaxed
OG0009414	CDYL	relaxed
OG0009420	SMC4	relaxed
OG0009422	MMS22L	relaxed
OG0009427	WDR41	relaxed
OG0009429	PHYHD1	relaxed
OG0009434	CAST	relaxed
OG0009435	DNAI1	relaxed
OG0009436	PCSK1	relaxed
OG0009440	DNAJC21	relaxed
OG0009445	SUPT6H	relaxed
OG0009452	WDR34	relaxed
OG0009458	NEDD9	relaxed
OG0009461	BOP1	relaxed
OG0009463	COL9A3	relaxed
OG0009464	MTFR2	relaxed
OG0009477	EBP	relaxed
OG0009483	ZNF512B	relaxed
OG0009493	KLHL21	relaxed
OG0009498	CS	relaxed
OG0009504	SYS1	relaxed
OG0009514	TBC1D23	relaxed
OG0009518	KANK4	relaxed
OG0009523	GEN1	relaxed
OG0009524	MRPS18A	relaxed
OG0009529	RPAP3	relaxed
OG0009531	SCYL2	relaxed
OG0009533	PHF21B	relaxed
OG0009534	TERF2	relaxed
OG0009537	ANKRD16	relaxed
OG0009541	SVOPL	relaxed
OG0009543	HCFC2	relaxed
OG0009545	SMO	relaxed
OG0009546	OPTN	relaxed
OG0009548	PAH	relaxed
OG0009549	PSMC2	relaxed
OG0009550	PRDM4	relaxed
OG0009552	ACSS3	relaxed
OG0009553	SLC19A1	relaxed
OG0009558	KIAA0430	relaxed
OG0009564	SUCLA2	relaxed
OG0009567	SDHA	relaxed
OG0009568	HAX1	relaxed
OG0009572	COL9A2	relaxed
OG0009574	SRFBP1	relaxed
OG0009579	POLR3H	relaxed
OG0009582	ELAC2	relaxed
OG0009584	PICK1	relaxed
OG0009589	MED21	relaxed
OG0009592	HDAC10	relaxed
OG0009604	FANCI	relaxed
OG0009609	NEIL1	relaxed
OG0009618	CHID1	relaxed
OG0009619	MOV10L1	relaxed
OG0009620	PUS7	relaxed
OG0009627	DCTN4	relaxed
OG0009632	PHAX	relaxed
OG0009633	SMPD1	relaxed
OG0009643	FEZ1	relaxed
OG0009646	MAP3K7CL	relaxed
OG0009652	NAA25	relaxed
OG0009653	C2CD2	relaxed
OG0009656	AP4M1	relaxed
OG0009657	ACER3	relaxed
OG0009659	MRPL48	relaxed
OG0009662	DDX56	relaxed
OG0009666	MGAT2	relaxed
OG0009667	DTL	relaxed
OG0009668	TCTE1	relaxed
OG0009674	CDC37L1	relaxed
OG0009676	PPWD1	relaxed
OG0009677	SMC5	relaxed
OG0009678	COPB1	relaxed
OG0009679	CENPT	relaxed
OG0009682	SENP8	relaxed
OG0009686	SNRPA1	relaxed
OG0009693	LONP1	relaxed
OG0009694	TMEM221	relaxed
OG0009697	TTLL7	relaxed
OG0009705	ELP4	relaxed
OG0009707	OSER1	relaxed
OG0009712	LUZP1	relaxed
OG0009715	KHK	relaxed
OG0009716	FAM149B1	relaxed
OG0009719	BUB1B	relaxed
OG0009720	FAM175B	relaxed
OG0009722	NUBPL	relaxed
OG0009724	TPP1	relaxed
OG0009725	SH3YL1	relaxed
OG0009727	EXOC5	relaxed
OG0009733	KRTCAP3	relaxed
OG0009738	AREL1	relaxed
OG0009740	TSSC1	relaxed
OG0009742	KIAA1841	relaxed
OG0009745	QRSL1	relaxed
OG0009746	TTC27	relaxed
OG0009747	BIRC6	relaxed
OG0009748	YIPF4	relaxed
OG0009749	NPHP1	relaxed
OG0009759	FBXL15	relaxed
OG0009762	NPLOC4	relaxed
OG0009764	PIGF	relaxed
OG0009766	ZNF438	relaxed
OG0009769	PGS1	relaxed
OG0009772	ZDHHC6	relaxed
OG0009775	SNF8	relaxed
OG0009782	PMS2	relaxed
OG0009783	WDR45B	relaxed
OG0009785	TFAM	relaxed
OG0009787	A1CF	relaxed
OG0009794	ERGIC1	relaxed
OG0009795	GLOD5	relaxed
OG0009798	IMMT	relaxed
OG0009808	SCN2B	relaxed
OG0009810	SARS2	relaxed
OG0009811	NEK8	relaxed
OG0009812	TXNDC17	relaxed
OG0009813	TUBD1	relaxed
OG0009817	TTC12	relaxed
OG0009824	EIF4H	relaxed
OG0009825	COG6	relaxed
OG0009833	BARD1	relaxed
OG0009836	HSPBAP1	relaxed
OG0009838	GPR89B	relaxed
OG0009839	PIGA	relaxed
OG0009846	PRKRA	relaxed
OG0009848	TANK	relaxed
OG0009849	TBR1	relaxed
OG0009852	LMLN	relaxed
OG0009853	YBEY	relaxed
OG0009855	C2orf49	relaxed
OG0009859	DOPEY2	relaxed
OG0009860	TMTC4	relaxed
OG0009866	NAGLU	relaxed
OG0009870	C7orf50	relaxed
OG0009875	PLEKHA4	relaxed
OG0009876	ITFG3	relaxed
OG0009880	TTK	relaxed
OG0009886	SH3D21	relaxed
OG0009889	TAPBPL	relaxed
OG0009899	EIF2B5	relaxed
OG0009900	SNAP47	relaxed
OG0009902	NCAPG2	relaxed
OG0009904	EXOSC4	relaxed
OG0009909	PIK3C3	relaxed
OG0009920	ACOX3	relaxed
OG0009934	ATP6V1H	relaxed
OG0009937	BFSP2	relaxed
OG0009941	EIF2B3	relaxed
OG0009944	SLC38A6	relaxed
OG0009946	ZFYVE26	relaxed
OG0009950	EIF3L	relaxed
OG0009953	WDR92	relaxed
OG0009955	MLIP	relaxed
OG0009956	GCLC	relaxed
OG0009961	YIPF3	relaxed
OG0009965	KLC1	relaxed
OG0009973	SLC17A5	relaxed
OG0009981	VPS37C	relaxed
OG0009985	MTAP	relaxed
OG0009987	CCNE1	relaxed
OG0009991	GPATCH1	relaxed
OG0009996	TRAF6	relaxed
OG0009998	ACTR6	relaxed
OG0009999	SLC30A9	relaxed
OG0010000	NUDT7	relaxed
OG0010002	TTC9C	relaxed
OG0010004	SCYL1	relaxed
OG0010008	YIF1A	relaxed
OG0010011	FNTA	relaxed
OG0010012	SNX25	relaxed
OG0010021	YIF1B	relaxed
OG0010036	CLEC11A	relaxed
OG0010040	NR2E1	relaxed
OG0010042	CD164	relaxed
OG0010044	BROX	relaxed
OG0010046	HIVEP2	relaxed
OG0010047	SMIM22	relaxed
OG0010050	FAM193B	relaxed
OG0010059	FOXRED2	relaxed
OG0010065	STRADA	relaxed
OG0010070	PIH1D1	relaxed
OG0010074	MGAT5	relaxed
OG0010081	XPNPEP1	relaxed
OG0010084	DSTYK	relaxed
OG0010086	CSE1L	relaxed
OG0010089	MRPS16	relaxed
OG0010095	PDHB	relaxed
OG0010098	CTSO	relaxed
OG0010102	PMF1	relaxed
OG0010103	TMEM33	relaxed
OG0010110	GALNS	relaxed
OG0010115	HSD17B8	relaxed
OG0010128	RELL2	relaxed
OG0010132	CRYZL1	relaxed
OG0010145	C15orf57	relaxed
OG0010151	C12orf57	relaxed
OG0010152	CHRNA4	relaxed
OG0010154	RNF222	relaxed
OG0010157	VASH2	relaxed
OG0010161	OCA2	relaxed
OG0010164	VSX1	relaxed
OG0010169	HHAT	relaxed
OG0010205	VPS13A	relaxed
OG0010207	CYC1	relaxed
OG0010210	MRPS25	relaxed
OG0010216	LRTM1	relaxed
OG0010217	GPCPD1	relaxed
OG0010219	ATRAID	relaxed
OG0010225	CEP135	relaxed
OG0010228	CDCA4	relaxed
OG0010229	APTX	relaxed
OG0010231	CISD2	relaxed
OG0010236	COX15	relaxed
OG0010242	SLC30A4	relaxed
OG0010244	LEKR1	relaxed
OG0010248	LRRC49	relaxed
OG0010251	DNER	relaxed
OG0010253	DHX37	relaxed
OG0010258	HSD17B4	relaxed
OG0010259	COMMD10	relaxed
OG0010265	DALRD3	relaxed
OG0010266	MGLL	relaxed
OG0010267	ANAPC7	relaxed
OG0010272	NTPCR	relaxed
OG0010279	Surf2	relaxed
OG0010280	HAUS4	relaxed
OG0010281	WDR36	relaxed
OG0010289	C11orf54	relaxed
OG0010295	STARD3	relaxed
OG0010303	RECQL4	relaxed
OG0010305	CHRAC1	relaxed
OG0010306	ELP2	relaxed
OG0010314	NUDT1	relaxed
OG0010325	RTN4R	relaxed
OG0010330	GLDC	relaxed
OG0010331	SLC2A8	relaxed
OG0010340	PXMP2	relaxed
OG0010348	PALB2	relaxed
OG0010352	DONSON	relaxed
OG0010356	MRPL39	relaxed
OG0010357	TXNL4B	relaxed
OG0010362	UBAC2	relaxed
OG0010366	MRI1	relaxed
OG0010367	MYCBPAP	relaxed
OG0010377	GRAMD1C	relaxed
OG0010380	LZTFL1	relaxed
OG0010381	TXNDC5	relaxed
OG0010383	ANKS6	relaxed
OG0010384	TMEM145	relaxed
OG0010386	RUNDC3B	relaxed
OG0010393	NGEF	relaxed
OG0010395	ATR	relaxed
OG0010396	PIF1	relaxed
OG0010399	CRYZ	relaxed
OG0010404	MMP28	relaxed
OG0010408	ATG5	relaxed
OG0010419	BRIX1	relaxed
OG0010426	ZMAT2	relaxed
OG0010428	XRRA1	relaxed
OG0010434	PIGS	relaxed
OG0010439	DHX35	relaxed
OG0010441	CMTR1	relaxed
OG0010451	WDR63	relaxed
OG0010461	UHMK1	relaxed
OG0010467	DDIT3	relaxed
OG0010471	WWC3	relaxed
OG0010472	TTC4	relaxed
OG0010475	LAMTOR4	relaxed
OG0010476	PUS7L	relaxed
OG0010485	TMBIM4	relaxed
OG0010489	CASC1	relaxed
OG0010491	CPSF6	relaxed
OG0010496	TMPRSS6	relaxed
OG0010499	NUDT15	relaxed
OG0010505	PHF14	relaxed
OG0010508	GTF2H4	relaxed
OG0010510	TUFM	relaxed
OG0010512	MEI1	relaxed
OG0010518	FGFR1OP2	relaxed
OG0010520	PROSER2	relaxed
OG0010526	MFSD7	relaxed
OG0010528	USH1C	relaxed
OG0010530	LDLRAD3	relaxed
OG0010535	MON2	relaxed
OG0010538	AP4E1	relaxed
OG0010542	NRM	relaxed
OG0010547	PIGP	relaxed
OG0010551	TRIM37	relaxed
OG0010559	SARDH	relaxed
OG0010560	COG4	relaxed
OG0010563	MRVI1	relaxed
OG0010565	NADSYN1	relaxed
OG0010568	RBM34	relaxed
OG0010576	FTSJ3	relaxed
OG0010578	HMG20B	relaxed
OG0010580	PRAM1	relaxed
OG0010581	DDX49	relaxed
OG0010591	SETD3	relaxed
OG0010593	CCDC175	relaxed
OG0010594	PPP2R3C	relaxed
OG0010598	COCH	relaxed
OG0010599	SCFD1	relaxed
OG0010602	IVD	relaxed
OG0010604	KTN1	relaxed
OG0010612	GALE	relaxed
OG0010618	PSTK	relaxed
OG0010620	TEKT3	relaxed
OG0010622	COX11	relaxed
OG0010626	DMC1	relaxed
OG0010632	CRYM	relaxed
OG0010639	RNASEH2C	relaxed
OG0010645	SIL1	relaxed
OG0010653	PDGFD	relaxed
OG0010662	NDUFC2	relaxed
OG0010665	NARS2	relaxed
OG0010666	ISPD	relaxed
OG0010672	XAF1	relaxed
OG0010673	BRCA2	relaxed
OG0010674	LRRC42	relaxed
OG0010675	WDR75	relaxed
OG0010677	POFUT2	relaxed
OG0010680	C2orf47	relaxed
OG0010683	ABHD13	relaxed
OG0010684	MAATS1	relaxed
OG0010687	EPSTI1	relaxed
OG0010689	RBM45	relaxed
OG0010694	DNAJC10	relaxed
OG0010695	DNAJB11	relaxed
OG0010696	EGFL6	relaxed
OG0010699	ABCB8	relaxed
OG0010702	C8orf33	relaxed
OG0010713	NDUFAF6	relaxed
OG0010715	CYB5R4	relaxed
OG0010720	HACL1	relaxed
OG0010723	DSCC1	relaxed
OG0010725	RUSC1	relaxed
OG0010726	CUNH8orf88	relaxed
OG0010734	JMJD4	relaxed
OG0010737	WRNIP1	relaxed
OG0010740	TEX261	relaxed
OG0010743	MRPL52	relaxed
OG0010746	SMIM20	relaxed
OG0010749	ZDHHC21	relaxed
OG0010752	MRPL15	relaxed
OG0010757	ccdc24	relaxed
OG0010758	TMEM53	relaxed
OG0010759	KLHL18	relaxed
OG0010760	DPH2	relaxed
OG0010762	NFX1	relaxed
OG0010766	C6orf203	relaxed
OG0010773	AGPAT5	relaxed
OG0010778	MSH6	relaxed
OG0010779	DLK2	relaxed
OG0010782	MAVS	relaxed
OG0010783	ALMS1	relaxed
OG0010784	ZFAND4	relaxed
OG0010787	PCGF6	relaxed
OG0010791	POLD4	relaxed
OG0010792	MMAA	relaxed
OG0010793	USP38	relaxed
OG0010797	C9orf156	relaxed
OG0010798	ORC6	relaxed
OG0010812	BCAR1	relaxed
OG0010815	ZWILCH	relaxed
OG0010816	B3GNT9	relaxed
OG0010822	TCF25	relaxed
OG0010827	RPF2	relaxed
OG0010833	LYRM2	relaxed
OG0010834	MEI4	relaxed
OG0010836	TBC1D7	relaxed
OG0010839	NBAS	relaxed
OG0010851	C16orf59	relaxed
OG0010856	SLC35B1	relaxed
OG0010859	TMEM98	relaxed
OG0010861	PLEKHH3	relaxed
OG0010863	RUNDC1	relaxed
OG0010865	SYT17	relaxed
OG0010871	RPN1	relaxed
OG0010873	LEPRE1	relaxed
OG0010881	TAMM41	relaxed
OG0010885	SETD7	relaxed
OG0010888	LRRC29	relaxed
OG0010889	VAC14	relaxed
OG0010890	PLA2G15	relaxed
OG0010899	SLC39A6	relaxed
OG0010906	HPS5	relaxed
OG0010914	FHIT	relaxed
OG0010917	PRDM13	relaxed
OG0010922	ZBTB48	relaxed
OG0010932	CAMLG	relaxed
OG0010939	BARX2	relaxed
OG0010950	GRXCR2	relaxed
OG0010956	PRR35	relaxed
OG0010982	NPC1L1	relaxed
OG0010990	AASDH	relaxed
OG0010991	TBC1D32	relaxed
OG0010995	GATB	relaxed
OG0010996	CUTC	relaxed
OG0011001	MELK	relaxed
OG0011003	DHX36	relaxed
OG0011014	SRRD	relaxed
OG0011015	MRPS27	relaxed
OG0011016	PRDM6	relaxed
OG0011023	TNNI3K	relaxed
OG0011024	RABEPK	relaxed
OG0011037	IQCD	relaxed
OG0011054	ASCC2	relaxed
OG0011062	C9orf117	relaxed
OG0011065	RSRC2	relaxed
OG0011068	ANKRD13A	relaxed
OG0011069	MVK	relaxed
OG0011078	SUGT1	relaxed
OG0011079	CEP97	relaxed
OG0011081	POGLUT1	relaxed
OG0011082	TAF5	relaxed
OG0011092	CPA6	relaxed
OG0011093	TOPBP1	relaxed
OG0011097	DCSTAMP	relaxed
OG0011098	KLF10	relaxed
OG0011108	TMEM71	relaxed
OG0011109	CACFD1	relaxed
OG0011111	DOLK	relaxed
OG0011113	DMGDH	relaxed
OG0011114	FECH	relaxed
OG0011116	TMPRSS15	relaxed
OG0011124	FAM64A	relaxed
OG0011125	HEATR6	relaxed
OG0011128	MTG2	relaxed
OG0011131	DNAJC22	relaxed
OG0011140	APOF	relaxed
OG0011141	TUBGCP5	relaxed
OG0011152	RAD54L	relaxed
OG0011153	HYI	relaxed
OG0011155	SCLY	relaxed
OG0011161	TTLL12	relaxed
OG0011162	SOX5	relaxed
OG0011165	C17orf67	relaxed
OG0011176	SLC35B4	relaxed
OG0011177	DUS2	relaxed
OG0011184	N4BP3	relaxed
OG0011189	ANKRD55	relaxed
OG0011206	DHODH	relaxed
OG0011211	MESDC1	relaxed
OG0011212	RTCA	relaxed
OG0011214	ANKMY1	relaxed
OG0011222	MRPL45	relaxed
OG0011223	TMEM59L	relaxed
OG0011225	E2F8	relaxed
OG0011232	IAH1	relaxed
OG0011235	GSTZ1	relaxed
OG0011237	CRLS1	relaxed
OG0011240	DDX24	relaxed
OG0011243	RLF	relaxed
OG0011244	ENO4	relaxed
OG0011248	C16orf62	relaxed
OG0011252	MRPL27	relaxed
OG0011254	CEP131	relaxed
OG0011255	GPR142	relaxed
OG0011262	DAGLB	relaxed
OG0011263	ASAH2	relaxed
OG0011264	LRRC45	relaxed
OG0011276	HSPA13	relaxed
OG0011278	TFPI	relaxed
OG0011281	PDIA5	relaxed
OG0011286	MCM3AP	relaxed
OG0011287	BCS1L	relaxed
OG0011294	SPIDR	relaxed
OG0011295	MCM4	relaxed
OG0011297	TAF2	relaxed
OG0011299	CCDC78	relaxed
OG0011304	XYLB	relaxed
OG0011307	ECHDC1	relaxed
OG0011309	CEP76	relaxed
OG0011313	NAT14	relaxed
OG0011317	WDR60	relaxed
OG0011323	TM4SF5	relaxed
OG0011327	TRMT44	relaxed
OG0011329	EBNA1BP2	relaxed
OG0011331	D2HGDH	relaxed
OG0011335	TYMS	relaxed
OG0011339	WDR35	relaxed
OG0011344	ABCG8	relaxed
OG0011345	SUFU	relaxed
OG0011346	RRH	relaxed
OG0011351	INPP5F	relaxed
OG0011356	IDE	relaxed
OG0011357	SFXN4	relaxed
OG0011359	PRMT9	relaxed
OG0011364	TEX9	relaxed
OG0011365	HEATR3	relaxed
OG0011367	CARS	relaxed
OG0011368	BDNF	relaxed
OG0011370	CCDC69	relaxed
OG0011378	AP3S2	relaxed
OG0011382	MVD	relaxed
OG0011383	MTHFSD	relaxed
OG0011384	GINS2	relaxed
OG0011385	IQCG	relaxed
OG0011398	NOA1	relaxed
OG0011410	FTCD	relaxed
OG0011420	FAM213B	relaxed
OG0011421	YOD1	relaxed
OG0011422	ALDH4A1	relaxed
OG0011429	SLC8B1	relaxed
OG0011444	LAD1	relaxed
OG0011445	CCDC105	relaxed
OG0011446	TMED8	relaxed
OG0011447	FBLN5	relaxed
OG0011448	LRR1	relaxed
OG0011450	PRMT6	relaxed
OG0011453	BTD	relaxed
OG0011461	TMEM129	relaxed
OG0011463	AMER2	relaxed
OG0011466	HPS6	relaxed
OG0011468	ZNF592	relaxed
OG0011472	C16orf89	relaxed
OG0011473	DAND5	relaxed
OG0011477	KLHDC7A	relaxed
OG0011483	CDCP2	relaxed
OG0011513	SLC7A4	relaxed
OG0011519	IFT122	relaxed
OG0011524	GTF2A1	relaxed
OG0011533	PGGT1B	relaxed
OG0011535	OCSTAMP	relaxed
OG0011540	IFT74	relaxed
OG0011543	NDOR1	relaxed
OG0011549	PPP1R36	relaxed
OG0011550	SAMD12	relaxed
OG0011553	GNB1L	relaxed
OG0011554	COQ5	relaxed
OG0011556	TCTN2	relaxed
OG0011560	POLK	relaxed
OG0011561	GPR98	relaxed
OG0011565	EIF3F	relaxed
OG0011566	ERCC5	relaxed
OG0011568	SETDB2	relaxed
OG0011571	POLL	relaxed
OG0011575	TMPRSS7	relaxed
OG0011579	BOLA1	relaxed
OG0011587	TF	relaxed
OG0011593	TCFL5	relaxed
OG0011594	CCM2L	relaxed
OG0011597	ZNF341	relaxed
OG0011600	SUMF1	relaxed
OG0011602	COL7A1	relaxed
OG0011610	AGBL5	relaxed
OG0011614	TTLL1	relaxed
OG0011626	KLHL42	relaxed
OG0011635	NUPL2	relaxed
OG0011638	ALDH7A1	relaxed
OG0011642	PWP1	relaxed
OG0011645	DSCR3	relaxed
OG0011648	SMTNL1	relaxed
OG0011649	FAM166B	relaxed
OG0011650	ORAOV1	relaxed
OG0011660	SLC6A5	relaxed
OG0011661	NUFIP1	relaxed
OG0011662	KIF28P	relaxed
OG0011663	NRDE2	relaxed
OG0011665	C14orf28	relaxed
OG0011666	MOK	relaxed
OG0011668	FSIP1	relaxed
OG0011673	CDAN1	relaxed
OG0011680	AQR	relaxed
OG0011681	C10orf88	relaxed
OG0011682	LHPP	relaxed
OG0011692	DHX40	relaxed
OG0011703	ERCC1	relaxed
OG0011718	C8A	relaxed
OG0011719	NIT1	relaxed
OG0011721	PLAA	relaxed
OG0011722	SLX1A	relaxed
OG0011724	WDR65	relaxed
OG0011725	RNF32	relaxed
OG0011732	PWWP2B	relaxed
OG0011733	MTG1	relaxed
OG0011735	TTC17	relaxed
OG0011744	EIF2A	relaxed
OG0011745	PDPR	relaxed
OG0011756	NUDT6	relaxed
OG0011761	PIR	relaxed
OG0011762	AARS2	relaxed
OG0011764	NCKIPSD	relaxed
OG0011768	MIIP	relaxed
OG0011770	ATG7	relaxed
OG0011771	RBM12	relaxed
OG0011792	LRRC69	relaxed
OG0011793	RGS22	relaxed
OG0011794	CCDC169	relaxed
OG0011798	FAM35A	relaxed
OG0011810	HDHD3	relaxed
OG0011811	KIAA2013	relaxed
OG0011822	PHOSPHO2	relaxed
OG0011847	IL17RB	relaxed
OG0011852	PNPT1	relaxed
OG0011854	ARHGEF26	relaxed
OG0011860	LONRF1	relaxed
OG0011864	MRM1	relaxed
OG0011880	CDC7	relaxed
OG0011892	WDR55	relaxed
OG0011894	CTNNBIP1	relaxed
OG0011899	ALG12	relaxed
OG0011908	POLG	relaxed
OG0011923	TCTEX1D2	relaxed
OG0011924	HPS3	relaxed
OG0011931	POLE2	relaxed
OG0011938	ASCC1	relaxed
OG0011944	NSDHL	relaxed
OG0011948	TEX26	relaxed
OG0011953	SMARCAL1	relaxed
OG0011958	DAP3	relaxed
OG0011971	CCDC172	relaxed
OG0011972	ZNF330	relaxed
OG0011973	SNAPC3	relaxed
OG0011987	PUSL1	relaxed
OG0011990	C1orf158	relaxed
OG0011991	RPP14	relaxed
OG0011996	SYT13	relaxed
OG0012008	IQCK	relaxed
OG0012017	GPR171	relaxed
OG0012019	ANO6	relaxed
OG0012036	PSPH	relaxed
OG0012074	C11orf88	relaxed
OG0012077	DPH7	relaxed
OG0012078	EBPL	relaxed
OG0012080	REXO5	relaxed
OG0012089	CD8A	relaxed
OG0012098	TRMU	relaxed
OG0012103	C7orf55	relaxed
OG0012105	MRPS35	relaxed
OG0012110	TMEM44	relaxed
OG0012115	SLC25A21	relaxed
OG0012120	C14orf1	relaxed
OG0012122	AVL9	relaxed
OG0012123	MTR	relaxed
OG0012129	LRTOMT	relaxed
OG0012130	DYNC2H1	relaxed
OG0012133	AGMO	relaxed
OG0012139	LARS2	relaxed
OG0012140	PIANP	relaxed
OG0012146	PTPLAD2	relaxed
OG0012151	RSRP1	relaxed
OG0012158	ALKBH7	relaxed
OG0012160	PET117	relaxed
OG0012179	C5orf34	relaxed
OG0012193	GPR143	relaxed
OG0012202	FASTKD5	relaxed
OG0012238	TREH	relaxed
OG0012249	TMEM200B	relaxed
OG0012259	CNTROB	relaxed
OG0012266	ADCK2	relaxed
OG0012271	TXNDC16	relaxed
OG0012276	BRCA1	relaxed
OG0012278	TCTN3	relaxed
OG0012286	CCDC148	relaxed
OG0012292	GTPBP10	relaxed
OG0012300	Alg13	relaxed
OG0012313	C14orf159	relaxed
OG0012326	ANKRD45	relaxed
OG0012368	SAMD15	relaxed
OG0012392	CHD1L	relaxed
OG0012396	-	relaxed
OG0012424	EFCAB12	relaxed
OG0012433	HS3ST5	relaxed
OG0012434	C11orf65	relaxed
OG0012441	HEBP1	relaxed
OG0012489	CD180	relaxed
OG0012541	THEGL	relaxed
OG0012564	TTC6	relaxed
OG0012641	DPY19L4	relaxed
OG0012667	C7orf49	relaxed
OG0012754	WDR38	relaxed
