OG_ID	Preferred_name	selection
OG0002470	AADACL4	relaxed
OG0004388	RANBP2	relaxed
OG0004820	SPRTN	relaxed
OG0005043	NR6A1	relaxed
OG0005253	DOLPP1	relaxed
OG0005289	TDRD12	relaxed
OG0005305	DOT1L	relaxed
OG0005412	NPHP4	relaxed
OG0005414	F11R	relaxed
OG0005544	AKR7A2	relaxed
OG0005546	RAN	relaxed
OG0005592	XPO5	relaxed
OG0005607	TTLL11	relaxed
OG0005673	DND1	relaxed
OG0005679	DDX4	relaxed
OG0005792	PRRC2C	relaxed
OG0005819	INPP5E	relaxed
OG0005883	UPF2	relaxed
OG0005910	NEMF	relaxed
OG0005917	TTLL5	relaxed
OG0005959	FOXJ1	relaxed
OG0005976	TACC2	relaxed
OG0006001	GLYR1	relaxed
OG0006015	PECR	relaxed
OG0006066	CRNKL1	relaxed
OG0006067	PLG	relaxed
OG0006075	ARHGAP19	relaxed
OG0006088	CEP350	relaxed
OG0006089	YTHDC2	relaxed
OG0006098	NYAP1	relaxed
OG0006106	Znf704	relaxed
OG0006114	DMRT1	relaxed
OG0006138	DPY19L2	relaxed
OG0006145	URB1	relaxed
OG0006193	KIF3A	relaxed
OG0006200	LIPC	relaxed
OG0006225	SOX6	relaxed
OG0006227	STRC	relaxed
OG0006234	NKPD1	relaxed
OG0006242	STARD9	relaxed
OG0006253	DNAI2	relaxed
OG0006267	KMT2A	relaxed
OG0006274	RNF17	relaxed
OG0006280	RIF1	relaxed
OG0006297	CEP192	relaxed
OG0006299	BCAN	relaxed
OG0006320	NR3C2	relaxed
OG0006333	CFAP206	relaxed
OG0006342	SDE2	relaxed
OG0006347	-	relaxed
OG0006404	EP400	relaxed
OG0006405	ACOT7	relaxed
OG0006414	BTBD7	relaxed
OG0006415	CGRRF1	relaxed
OG0006423	UFSP2	relaxed
OG0006427	SERPINI1	relaxed
OG0006431	PRR16	relaxed
OG0006432	FANCC	relaxed
OG0006433	CSDE1	relaxed
OG0006436	MRPS36	relaxed
OG0006441	HSPA5	relaxed
OG0006449	MAPKAP1	relaxed
OG0006452	EDA	relaxed
OG0006454	RFX5	relaxed
OG0006469	EPG5	relaxed
OG0006474	SNAPC4	relaxed
OG0006476	HECTD4	relaxed
OG0006483	RBM46	relaxed
OG0006487	HDHD1	relaxed
OG0006489	PUS10	relaxed
OG0006494	TNFRSF11A	relaxed
OG0006508	KCNQ3	relaxed
OG0006514	AKNA	relaxed
OG0006526	DUSP4	relaxed
OG0006533	HBS1L	relaxed
OG0006550	CTH	relaxed
OG0006552	RPS10	relaxed
OG0006560	FOXM1	relaxed
OG0006569	ZC3H11A	relaxed
OG0006577	COL16A1	relaxed
OG0006580	SCAF11	relaxed
OG0006585	RPGRIP1L	relaxed
OG0006594	ROBO2	relaxed
OG0006614	RPL36	relaxed
OG0006622	ARRDC2	relaxed
OG0006637	EHBP1	relaxed
OG0006645	AFAP1	relaxed
OG0006655	TRRAP	relaxed
OG0006663	KIAA0100	relaxed
OG0006667	TSKU	relaxed
OG0006690	CDCA3	relaxed
OG0006693	SETD2	relaxed
OG0006695	OTOA	relaxed
OG0006709	BFSP1	relaxed
OG0006710	HCRTR2	relaxed
OG0006715	KNDC1	relaxed
OG0006719	ZNF536	relaxed
OG0006723	MPHOSPH10	relaxed
OG0006725	GTSE1	relaxed
OG0006727	ARAP3	relaxed
OG0006739	Wash1	relaxed
OG0006742	ADGB	relaxed
OG0006753	LUC7L3	relaxed
OG0006767	ACY1	relaxed
OG0006770	SLC25A26	relaxed
OG0006839	GPKOW	relaxed
OG0006840	EXOSC10	relaxed
OG0006842	PPAT	relaxed
OG0006870	TRIP12	relaxed
OG0006871	GCN1L1	relaxed
OG0006876	CASR	relaxed
OG0006877	BRINP1	relaxed
OG0006886	PPP2R4	relaxed
OG0006887	FER	relaxed
OG0006897	RNMT	relaxed
OG0006900	DCLK3	relaxed
OG0006902	IL21R	relaxed
OG0006903	CARD11	relaxed
OG0006904	RNF216	relaxed
OG0006905	CDCA8	relaxed
OG0006911	NPR3	relaxed
OG0006912	DMRT2	relaxed
OG0006918	C9orf41	relaxed
OG0006927	BORA	relaxed
OG0006951	GIGYF2	relaxed
OG0006953	YEATS2	relaxed
OG0006956	MRPS22	relaxed
OG0006957	ZNF407	relaxed
OG0006961	IRF1	relaxed
OG0006965	ADD1	relaxed
OG0006966	ST8SIA3	relaxed
OG0006970	NHP2	relaxed
OG0006973	WIPF3	relaxed
OG0006977	KMT2D	relaxed
OG0006982	SLCO4A1	relaxed
OG0006988	ABCE1	relaxed
OG0007005	SNRPN	relaxed
OG0007006	RALGAPB	relaxed
OG0007008	CCDC65	relaxed
OG0007009	ZXDC	relaxed
OG0007015	USP18	relaxed
OG0007017	TAF3	relaxed
OG0007022	CCT2	relaxed
OG0007033	WIPF1	relaxed
OG0007041	PPP1R10	relaxed
OG0007043	NSUN2	relaxed
OG0007057	TERT	relaxed
OG0007073	DENR	relaxed
OG0007077	APC	relaxed
OG0007087	MRVI1	relaxed
OG0007090	NPPC	relaxed
OG0007105	TMEM259	relaxed
OG0007109	LRP4	relaxed
OG0007115	FANCM	relaxed
OG0007116	MIS18BP1	relaxed
OG0007121	LRRC74A	relaxed
OG0007124	JADE1	relaxed
OG0007139	CALCOCO2	relaxed
OG0007156	RHBDD1	relaxed
OG0007158	SORL1	relaxed
OG0007172	TEKT1	relaxed
OG0007182	DLX1	relaxed
OG0007192	FAM160A2	relaxed
OG0007196	DDC	relaxed
OG0007206	NES	relaxed
OG0007227	WDR65	relaxed
OG0007231	SMCHD1	relaxed
OG0007242	GOLGA4	relaxed
OG0007268	TP53BP1	relaxed
OG0007298	SWT1	relaxed
OG0007299	ARHGAP39	relaxed
OG0007303	GTF3C2	relaxed
OG0007309	TTC30A	relaxed
OG0007310	CLEC16A	relaxed
OG0007315	RAI1	relaxed
OG0007326	RNF25	relaxed
OG0007327	ADD3	relaxed
OG0007329	KRT222	relaxed
OG0007338	MMEL1	relaxed
OG0007339	SLC45A1	relaxed
OG0007350	CEP41	relaxed
OG0007371	TBX4	relaxed
OG0007409	UBL4B	relaxed
OG0007410	CEP78	relaxed
OG0007418	CDK11B	relaxed
OG0007427	GSX2	relaxed
OG0007432	CFAP61	relaxed
OG0007433	ESCO2	relaxed
OG0007435	TDRD15	relaxed
OG0007438	RFX6	relaxed
OG0007440	AKAP12	relaxed
OG0007442	DCAF4	relaxed
OG0007452	RPL9	relaxed
OG0007455	TMEM192	relaxed
OG0007458	C4orf27	relaxed
OG0007459	FGF7	relaxed
OG0007466	FRMD4A	relaxed
OG0007467	GAN	relaxed
OG0007478	ZNF366	relaxed
OG0007479	CDO1	relaxed
OG0007481	-	relaxed
OG0007483	CFP	relaxed
OG0007489	RIMKLA	relaxed
OG0007490	KLHL12	relaxed
OG0007494	DENND2C	relaxed
OG0007499	ITGB4	relaxed
OG0007504	GSX1	relaxed
OG0007541	ILF2	relaxed
OG0007556	GAS2L1	relaxed
OG0007557	DGCR8	relaxed
OG0007569	DMRT3	relaxed
OG0007570	CNTRL	relaxed
OG0007575	WSCD2	relaxed
OG0007576	RAD17	relaxed
OG0007577	UBE3B	relaxed
OG0007590	BCL9	relaxed
OG0007592	TPT1	relaxed
OG0007595	USP34	relaxed
OG0007597	ZFYVE27	relaxed
OG0007598	R3HCC1L	relaxed
OG0007606	NDUFB4	relaxed
OG0007635	TGS1	relaxed
OG0007636	DOPEY1	relaxed
OG0007639	CCNI	relaxed
OG0007647	DNAI1	relaxed
OG0007652	PWWP2A	relaxed
OG0007653	LCP2	relaxed
OG0007657	NFRKB	relaxed
OG0007660	CHEK1	relaxed
OG0007662	NADK2	relaxed
OG0007670	KIF4A	relaxed
OG0007680	RCC2	relaxed
OG0007681	ICMT	relaxed
OG0007699	SALL4	relaxed
OG0007716	ZBTB11	relaxed
OG0007717	PDE6D	relaxed
OG0007726	KIF15	relaxed
OG0007729	GEN1	relaxed
OG0007750	MDM2	relaxed
OG0007757	NTAN1	relaxed
OG0007763	GPD2	relaxed
OG0007764	CCDC40	relaxed
OG0007767	CCDC151	relaxed
OG0007768	DAXX	relaxed
OG0007770	UBAP2L	relaxed
OG0007771	PHF14	relaxed
OG0007779	RRP7A	relaxed
OG0007784	GSAP	relaxed
OG0007786	TM7SF3	relaxed
OG0007790	TUBGCP6	relaxed
OG0007791	HMG20A	relaxed
OG0007792	HMGXB3	relaxed
OG0007793	SPTY2D1	relaxed
OG0007795	FBXO31	relaxed
OG0007796	EHF	relaxed
OG0007798	RCCD1	relaxed
OG0007806	TICRR	relaxed
OG0007810	DNAJC8	relaxed
OG0007811	SNRPG	relaxed
OG0007817	DCP2	relaxed
OG0007819	THSD1	relaxed
OG0007823	C11orf30	relaxed
OG0007837	YKT6	relaxed
OG0007840	RPS7	relaxed
OG0007843	TAF1B	relaxed
OG0007844	FNDC1	relaxed
OG0007849	PCYOX1	relaxed
OG0007856	FBXO22	relaxed
OG0007861	MMP15	relaxed
OG0007867	ZBTB37	relaxed
OG0007891	KDM1A	relaxed
OG0007898	SPTBN5	relaxed
OG0007899	BUB1B	relaxed
OG0007902	ASXL2	relaxed
OG0007903	RAB10	relaxed
OG0007904	TMEM260	relaxed
OG0007905	GSKIP	relaxed
OG0007911	C15orf41	relaxed
OG0007912	NDC80	relaxed
OG0007915	NIPAL3	relaxed
OG0007917	CLN8	relaxed
OG0007918	ARHGEF10	relaxed
OG0007922	BIRC6	relaxed
OG0007924	IRF9	relaxed
OG0007934	GLTSCR1L	relaxed
OG0007957	SPDL1	relaxed
OG0007958	OGT	relaxed
OG0007959	FRMPD3	relaxed
OG0007968	CWF19L2	relaxed
OG0007971	NYAP2	relaxed
OG0007975	C2CD3	relaxed
OG0007979	ACAD8	relaxed
OG0007985	NPAT	relaxed
OG0007997	CERKL	relaxed
OG0007998	LRCH1	relaxed
OG0008013	PPP2R3B	relaxed
OG0008023	USP37	relaxed
OG0008026	MAP3K13	relaxed
OG0008039	RB1CC1	relaxed
OG0008046	TSNARE1	relaxed
OG0008052	CYB5R4	relaxed
OG0008053	TRDMT1	relaxed
OG0008069	ZFAT	relaxed
OG0008071	GJC1	relaxed
OG0008073	KIAA0232	relaxed
OG0008079	POLR2D	relaxed
OG0008082	RELL1	relaxed
OG0008084	SLC1A1	relaxed
OG0008087	KLHL6	relaxed
OG0008089	ZBTB41	relaxed
OG0008098	TNR	relaxed
OG0008100	KLHDC3	relaxed
OG0008101	TACC3	relaxed
OG0008106	PSAP	relaxed
OG0008116	C20orf194	relaxed
OG0008127	DNA2	relaxed
OG0008148	TSSC4	relaxed
OG0008152	MTMR10	relaxed
OG0008160	GPC3	relaxed
OG0008164	ENPP6	relaxed
OG0008169	CTTNBP2	relaxed
OG0008181	URI1	relaxed
OG0008186	QSER1	relaxed
OG0008193	NT5DC1	relaxed
OG0008198	MIA3	relaxed
OG0008202	REST	relaxed
OG0008207	AIM1L	relaxed
OG0008214	CNP	relaxed
OG0008220	ZRANB3	relaxed
OG0008221	CSRP2BP	relaxed
OG0008225	THOC7	relaxed
OG0008227	NEK4	relaxed
OG0008228	IL10	relaxed
OG0008231	PLEKHA6	relaxed
OG0008241	BCDIN3D	relaxed
OG0008247	SLU7	relaxed
OG0008252	MET	relaxed
OG0008253	TMTC3	relaxed
OG0008258	NUDT19	relaxed
OG0008274	CIITA	relaxed
OG0008276	SMIM4	relaxed
OG0008280	IFT57	relaxed
OG0008292	MAP1B	relaxed
OG0008294	OCA2	relaxed
OG0008330	RARS2	relaxed
OG0008335	SF3A1	relaxed
OG0008337	IZUMO1	relaxed
OG0008345	SORBS3	relaxed
OG0008347	KLHL22	relaxed
OG0008354	POLB	relaxed
OG0008356	TRMT6	relaxed
OG0008357	GZF1	relaxed
OG0008363	DHCR24	relaxed
OG0008371	GORAB	relaxed
OG0008389	MEMO1	relaxed
OG0008392	RFC1	relaxed
OG0008397	WDR19	relaxed
OG0008412	DNER	relaxed
OG0008413	CNTD2	relaxed
OG0008420	CPT2	relaxed
OG0008423	FAF1	relaxed
OG0008426	DDX20	relaxed
OG0008434	FAM208B	relaxed
OG0008450	SLC25A46	relaxed
OG0008458	GGNBP2	relaxed
OG0008460	ZBTB44	relaxed
OG0008461	Pole3	relaxed
OG0008470	PRKRIP1	relaxed
OG0008472	RABEP1	relaxed
OG0008474	MKS1	relaxed
OG0008498	YARS	relaxed
OG0008518	CHFR	relaxed
OG0008519	KAT6A	relaxed
OG0008537	CCNH	relaxed
OG0008539	TMEM8C	relaxed
OG0008542	C9orf117	relaxed
OG0008543	POMT1	relaxed
OG0008552	C9orf85	relaxed
OG0008554	ABCB9	relaxed
OG0008560	TMEM8A	relaxed
OG0008567	NFKBIZ	relaxed
OG0008572	MAP2K7	relaxed
OG0008577	SPAST	relaxed
OG0008585	CPA6	relaxed
OG0008587	PAN3	relaxed
OG0008588	KIAA2018	relaxed
OG0008592	MTRR	relaxed
OG0008600	KIAA1429	relaxed
OG0008607	FAM188A	relaxed
OG0008612	UBR5	relaxed
OG0008627	CDC20	relaxed
OG0008628	MTF2	relaxed
OG0008632	ARHGAP30	relaxed
OG0008636	VWA5B2	relaxed
OG0008638	PITRM1	relaxed
OG0008655	C9orf114	relaxed
OG0008668	NUP54	relaxed
OG0008672	ZNF532	relaxed
OG0008692	NKX6-1	relaxed
OG0008721	FBXO25	relaxed
OG0008723	NEUROD4	relaxed
OG0008725	CASZ1	relaxed
OG0008731	CLCNKB	relaxed
OG0008738	TFIP11	relaxed
OG0008740	TM9SF4	relaxed
OG0008741	SNX21	relaxed
OG0008745	ZNF512B	relaxed
OG0008751	MUL1	relaxed
OG0008761	FAM50A	relaxed
OG0008764	PPIG	relaxed
OG0008765	SSB	relaxed
OG0008767	PCDH9	relaxed
OG0008768	UAP1	relaxed
OG0008772	TFAP2C	relaxed
OG0008784	TRUB2	relaxed
OG0008785	PATZ1	relaxed
OG0008786	EIF4ENIF1	relaxed
OG0008789	TBC1D23	relaxed
OG0008790	MFI2	relaxed
OG0008791	NME7	relaxed
OG0008803	PRKCQ	relaxed
OG0008805	PHF21B	relaxed
OG0008806	TERF2	relaxed
OG0008818	DMTF1	relaxed
OG0008823	LRGUK	relaxed
OG0008825	CDC123	relaxed
OG0008830	NDUFB2	relaxed
OG0008838	NOP58	relaxed
OG0008841	COQ7	relaxed
OG0008845	STX8	relaxed
OG0008858	RBX1	relaxed
OG0008861	SREBF2	relaxed
OG0008863	NCAPH2	relaxed
OG0008866	GNPTAB	relaxed
OG0008867	ARID2	relaxed
OG0008878	BANP	relaxed
OG0008886	TBC1D2B	relaxed
OG0008902	N4BP3	relaxed
OG0008907	CNTFR	relaxed
OG0008932	REXO2	relaxed
OG0008936	SCYL3	relaxed
OG0008955	CDC37L1	relaxed
OG0008968	VAT1L	relaxed
OG0008971	FES	relaxed
OG0008980	FAM32A	relaxed
OG0008982	LONP1	relaxed
OG0008987	HMG20B	relaxed
OG0008997	LPAR3	relaxed
OG0009000	CDC6	relaxed
OG0009003	TMEM59L	relaxed
OG0009004	KATNB1	relaxed
OG0009007	UQCC1	relaxed
OG0009011	SMNDC1	relaxed
OG0009013	SYNE3	relaxed
OG0009014	STYX	relaxed
OG0009019	CDK1	relaxed
OG0009021	WARS	relaxed
OG0009024	ZFYVE19	relaxed
OG0009042	TMEM206	relaxed
OG0009049	CENPO	relaxed
OG0009052	TTC8	relaxed
OG0009067	RAB3GAP2	relaxed
OG0009070	MED24	relaxed
OG0009071	POLR3A	relaxed
OG0009078	MAP3K8	relaxed
OG0009089	CCZ1	relaxed
OG0009093	TUBGCP2	relaxed
OG0009100	SYTL4	relaxed
OG0009108	VAMP7	relaxed
OG0009110	IMMT	relaxed
OG0009116	CHRD	relaxed
OG0009128	UBE4A	relaxed
OG0009137	SACS	relaxed
OG0009141	LIN37	relaxed
OG0009142	BRCA2	relaxed
OG0009147	HIBCH	relaxed
OG0009150	SERPINE3	relaxed
OG0009156	UBXN4	relaxed
OG0009162	SYTL5	relaxed
OG0009163	TBCCD1	relaxed
OG0009165	DNAJC28	relaxed
OG0009166	CDC16	relaxed
OG0009167	GABPA	relaxed
OG0009172	SPC25	relaxed
OG0009173	GPR1	relaxed
OG0009175	DDX18	relaxed
OG0009179	ZNF148	relaxed
OG0009183	GDAP2	relaxed
OG0009186	DOPEY2	relaxed
OG0009187	ATP5O	relaxed
OG0009190	PIKFYVE	relaxed
OG0009194	MPRIP	relaxed
OG0009201	MBOAT7	relaxed
OG0009203	RAB11FIP3	relaxed
OG0009208	IRX2	relaxed
OG0009214	ALDH5A1	relaxed
OG0009221	EBAG9	relaxed
OG0009224	RSPO1	relaxed
OG0009232	SMPDL3B	relaxed
OG0009236	FAM168B	relaxed
OG0009254	TADA2B	relaxed
OG0009264	TTC5	relaxed
OG0009269	TRMT44	relaxed
OG0009274	SEC62	relaxed
OG0009278	CCDC39	relaxed
OG0009279	AMPH	relaxed
OG0009283	DHX9	relaxed
OG0009297	PDE10A	relaxed
OG0009304	MGME1	relaxed
OG0009307	GGPS1	relaxed
OG0009322	ALMS1	relaxed
OG0009345	COG2	relaxed
OG0009348	BLNK	relaxed
OG0009356	GPRIN3	relaxed
OG0009357	TET2	relaxed
OG0009367	TIPIN	relaxed
OG0009370	APIP	relaxed
OG0009372	TUBGCP4	relaxed
OG0009383	TMCO6	relaxed
OG0009388	FNTA	relaxed
OG0009394	ATP1B4	relaxed
OG0009403	RPL4	relaxed
OG0009405	VWA9	relaxed
OG0009413	MTERF2	relaxed
OG0009422	IRF8	relaxed
OG0009427	PDP2	relaxed
OG0009428	SLC35A1	relaxed
OG0009430	EFHC1	relaxed
OG0009431	GPATCH2	relaxed
OG0009441	MYCN	relaxed
OG0009443	OSTM1	relaxed
OG0009449	HEATR2	relaxed
OG0009450	MCM7	relaxed
OG0009464	RECQL5	relaxed
OG0009474	CRAMP1L	relaxed
OG0009478	TTC25	relaxed
OG0009480	SNRNP70	relaxed
OG0009482	PPL	relaxed
OG0009483	C17orf53	relaxed
OG0009489	SCAF1	relaxed
OG0009490	ARMC5	relaxed
OG0009495	BYSL	relaxed
OG0009498	BAP1	relaxed
OG0009499	TRAIP	relaxed
OG0009505	PSMD6	relaxed
OG0009506	CSE1L	relaxed
OG0009514	KLHDC8A	relaxed
OG0009515	HP1BP3	relaxed
OG0009518	TERF2IP	relaxed
OG0009519	IL17RD	relaxed
OG0009520	SLMAP	relaxed
OG0009521	MKRN2	relaxed
OG0009522	PDHB	relaxed
OG0009524	IPPK	relaxed
OG0009528	IPO9	relaxed
OG0009536	CLP1	relaxed
OG0009541	ELMO3	relaxed
OG0009545	ANKRD11	relaxed
OG0009552	MCMDC2	relaxed
OG0009558	SP6	relaxed
OG0009564	RPP38	relaxed
OG0009580	ALOX5AP	relaxed
OG0009584	LYSMD4	relaxed
OG0009586	ALX1	relaxed
OG0009600	HMX2	relaxed
OG0009639	HNF1A	relaxed
OG0009642	ELMOD3	relaxed
OG0009646	KANSL3	relaxed
OG0009647	PTCHD2	relaxed
OG0009659	BRPF1	relaxed
OG0009667	SRP9	relaxed
OG0009669	C14orf37	relaxed
OG0009688	ELP3	relaxed
OG0009693	GOPC	relaxed
OG0009701	SEL1L	relaxed
OG0009712	GSG2	relaxed
OG0009713	TASP1	relaxed
OG0009718	GNE	relaxed
OG0009729	TAT	relaxed
OG0009744	SNCAIP	relaxed
OG0009753	CDKN2C	relaxed
OG0009754	DNTTIP2	relaxed
OG0009760	ARIH2	relaxed
OG0009773	NFIC	relaxed
OG0009777	DMAP1	relaxed
OG0009779	TAB3	relaxed
OG0009795	EMC6	relaxed
OG0009798	RPAIN	relaxed
OG0009808	BCKDK	relaxed
OG0009816	NCCRP1	relaxed
OG0009821	PSMD3	relaxed
OG0009822	APOA1BP	relaxed
OG0009824	ANKLE1	relaxed
OG0009828	TBCD	relaxed
OG0009835	RPLP1	relaxed
OG0009842	CASD1	relaxed
OG0009843	EFCAB1	relaxed
OG0009845	SLA	relaxed
OG0009848	WASF2	relaxed
OG0009850	GATAD1	relaxed
OG0009864	RFC5	relaxed
OG0009865	PPIL2	relaxed
OG0009867	LIMK2	relaxed
OG0009869	PIAS2	relaxed
OG0009879	NOL6	relaxed
OG0009882	GTF2H3	relaxed
OG0009883	WDR66	relaxed
OG0009886	MFSD3	relaxed
OG0009891	SPEF2	relaxed
OG0009892	ME2	relaxed
OG0009895	C7orf26	relaxed
OG0009904	CFAP58	relaxed
OG0009905	GJA8	relaxed
OG0009908	MZT1	relaxed
OG0009918	PTCHD1	relaxed
OG0009937	PXDC1	relaxed
OG0009941	CD79A	relaxed
OG0009949	RUNDC3B	relaxed
OG0009965	UBXN7	relaxed
OG0009970	SFT2D3	relaxed
OG0009972	MIB1	relaxed
OG0009975	ARMC6	relaxed
OG0009977	NDUFV2	relaxed
OG0009989	SPTSSB	relaxed
OG0009993	ATG5	relaxed
OG0009994	C7orf25	relaxed
OG0010004	AGGF1	relaxed
OG0010006	PSMD5	relaxed
OG0010012	SLC31A2	relaxed
OG0010021	KDELC2	relaxed
OG0010022	NDUFA2	relaxed
OG0010023	TXNDC15	relaxed
OG0010025	ASL	relaxed
OG0010026	WBSCR27	relaxed
OG0010030	CCDC11	relaxed
OG0010031	WDR73	relaxed
OG0010035	KIF20A	relaxed
OG0010041	UIMC1	relaxed
OG0010048	CCT6A	relaxed
OG0010049	MPP1	relaxed
OG0010056	EXOSC7	relaxed
OG0010064	MTFR2	relaxed
OG0010067	SLC26A10	relaxed
OG0010068	TMEM201	relaxed
OG0010070	ZBTB17	relaxed
OG0010077	USP19	relaxed
OG0010080	CCM2L	relaxed
OG0010091	ZBTB39	relaxed
OG0010096	DNAAF1	relaxed
OG0010099	TSHZ2	relaxed
OG0010103	CS	relaxed
OG0010110	TATDN2	relaxed
OG0010115	-	relaxed
OG0010119	CDH22	relaxed
OG0010130	PPIL1	relaxed
OG0010131	WWC3	relaxed
OG0010132	LRRC7	relaxed
OG0010135	USP13	relaxed
OG0010138	ALG6	relaxed
OG0010144	TMEM19	relaxed
OG0010154	SCYL2	relaxed
OG0010156	PYROXD1	relaxed
OG0010158	GPR85	relaxed
OG0010163	SVOPL	relaxed
OG0010164	SULT4A1	relaxed
OG0010166	PAH	relaxed
OG0010168	PSMC2	relaxed
OG0010170	ACSS3	relaxed
OG0010171	NUP107	relaxed
OG0010174	CDKN2D	relaxed
OG0010177	TMPRSS6	relaxed
OG0010178	IQCB1	relaxed
OG0010185	SDHA	relaxed
OG0010188	LRRC71	relaxed
OG0010193	FAM91A1	relaxed
OG0010199	EYA3	relaxed
OG0010200	THAP7	relaxed
OG0010202	POLR3H	relaxed
OG0010211	MED21	relaxed
OG0010212	PROSER2	relaxed
OG0010214	XPOT	relaxed
OG0010225	MFSD7	relaxed
OG0010233	USP3	relaxed
OG0010234	FBXL22	relaxed
OG0010236	COPS2	relaxed
OG0010243	ANKRD27	relaxed
OG0010246	MOV10L1	relaxed
OG0010249	ANXA6	relaxed
OG0010250	TNIP1	relaxed
OG0010251	DCTN4	relaxed
OG0010261	GALT	relaxed
OG0010270	IFT46	relaxed
OG0010285	C2CD2	relaxed
OG0010287	TRIM37	relaxed
OG0010293	ACER3	relaxed
OG0010299	BPNT1	relaxed
OG0010300	MGAT2	relaxed
OG0010303	TCTE1	relaxed
OG0010313	SWI5	relaxed
OG0010316	COPB1	relaxed
OG0010324	SENP8	relaxed
OG0010329	SNRPA1	relaxed
OG0010335	TIMM13	relaxed
OG0010339	DPH5	relaxed
OG0010347	SGTA	relaxed
OG0010355	DTD1	relaxed
OG0010356	LUZP1	relaxed
OG0010357	DICER1	relaxed
OG0010359	SETD3	relaxed
OG0010360	FAM149B1	relaxed
OG0010361	KIF26B	relaxed
OG0010363	SCFD1	relaxed
OG0010364	SRP14	relaxed
OG0010368	SH3YL1	relaxed
OG0010369	APOB	relaxed
OG0010370	KTN1	relaxed
OG0010372	COQ6	relaxed
OG0010378	C14orf180	relaxed
OG0010380	MIPOL1	relaxed
OG0010381	FBXO34	relaxed
OG0010387	AREL1	relaxed
OG0010389	MOCS1	relaxed
OG0010403	ARMC4	relaxed
OG0010407	FDXR	relaxed
OG0010416	COX11	relaxed
OG0010424	CASP7	relaxed
OG0010439	WDR45B	relaxed
OG0010440	NRBF2	relaxed
OG0010442	A1CF	relaxed
OG0010449	CENPI	relaxed
OG0010457	RLIM	relaxed
OG0010460	RNF103	relaxed
OG0010461	KLHDC4	relaxed
OG0010468	SCN2B	relaxed
OG0010476	C11orf57	relaxed
OG0010480	ZC3H4	relaxed
OG0010489	EIF4H	relaxed
OG0010495	APLP1	relaxed
OG0010497	PROSER3	relaxed
OG0010498	PSENEN	relaxed
OG0010501	HFM1	relaxed
OG0010505	TMEM59	relaxed
OG0010509	BARD1	relaxed
OG0010521	MAATS1	relaxed
OG0010522	PIGA	relaxed
OG0010528	VGLL3	relaxed
OG0010530	EPSTI1	relaxed
OG0010531	HOXD10	relaxed
OG0010533	EVX2	relaxed
OG0010541	MCM3AP	relaxed
OG0010543	KLHL23	relaxed
OG0010546	C2orf49	relaxed
OG0010548	MITD1	relaxed
OG0010555	DCBLD2	relaxed
OG0010567	ESCO1	relaxed
OG0010571	DCUN1D3	relaxed
OG0010573	ITFG3	relaxed
OG0010580	DEK	relaxed
OG0010581	TTK	relaxed
OG0010596	PLEKHA8	relaxed
OG0010597	FLAD1	relaxed
OG0010600	NAT14	relaxed
OG0010601	CD4	relaxed
OG0010602	LEPREL2	relaxed
OG0010612	EIF2B5	relaxed
OG0010613	IBA57	relaxed
OG0010619	C8A	relaxed
OG0010626	PIK3C3	relaxed
OG0010628	VBP1	relaxed
OG0010630	SF1	relaxed
OG0010634	CCT7	relaxed
OG0010640	SERPINE1	relaxed
OG0010650	EBNA1BP2	relaxed
OG0010652	SKIL	relaxed
OG0010656	ATP6V1H	relaxed
OG0010660	FAM173B	relaxed
OG0010672	SLC38A6	relaxed
OG0010677	VTI1B	relaxed
OG0010684	MAD2L1BP	relaxed
OG0010691	MLIP	relaxed
OG0010699	MEA1	relaxed
OG0010700	YIPF3	relaxed
OG0010701	CAMKMT	relaxed
OG0010711	ERCC6	relaxed
OG0010712	HIF1AN	relaxed
OG0010715	SLC17A5	relaxed
OG0010731	TM9SF3	relaxed
OG0010751	DPY19L3	relaxed
OG0010756	FAM185A	relaxed
OG0010761	ACTR6	relaxed
OG0010772	SNX25	relaxed
OG0010790	FOSB	relaxed
OG0010792	CYBA	relaxed
OG0010801	DSE	relaxed
OG0010815	CCDC137	relaxed
OG0010818	DDX1	relaxed
OG0010819	NR2E1	relaxed
OG0010820	FAM84A	relaxed
OG0010834	FAF2	relaxed
OG0010840	NAA60	relaxed
OG0010850	SPC24	relaxed
OG0010859	EFTUD2	relaxed
OG0010865	TUBG2	relaxed
OG0010866	GPATCH8	relaxed
OG0010871	MGAT5	relaxed
OG0010872	ACE2	relaxed
OG0010878	ATP6AP2	relaxed
OG0010885	ZBTB40	relaxed
OG0010890	LEPRE1	relaxed
OG0010896	GHRH	relaxed
OG0010907	TIMELESS	relaxed
OG0010914	CTSO	relaxed
OG0010922	SETD6	relaxed
OG0010938	OSTN	relaxed
OG0010941	DDB2	relaxed
OG0010954	DPM1	relaxed
OG0010956	RELL2	relaxed
OG0010958	PRDM13	relaxed
OG0010966	ZNF365	relaxed
OG0010976	C15orf57	relaxed
OG0010983	CHRNA4	relaxed
OG0010987	OPN5	relaxed
OG0010990	OPHN1	relaxed
OG0010995	DCUN1D5	relaxed
OG0011002	IKZF2	relaxed
OG0011067	GPCPD1	relaxed
OG0011080	LIN9	relaxed
OG0011085	CFAP36	relaxed
OG0011086	MND1	relaxed
OG0011102	LEKR1	relaxed
OG0011111	BLVRB	relaxed
OG0011116	HSD17B4	relaxed
OG0011119	ERCC6L2	relaxed
OG0011126	ANAPC7	relaxed
OG0011134	NDUFB11	relaxed
OG0011146	IQCD	relaxed
OG0011151	CPSF1	relaxed
OG0011153	RSAD1	relaxed
OG0011158	RECQL4	relaxed
OG0011160	KLHL7	relaxed
OG0011165	ACOT13	relaxed
OG0011173	SMIM12	relaxed
OG0011182	DRG2	relaxed
OG0011187	UTP23	relaxed
OG0011189	RHBDD3	relaxed
OG0011202	CLIP1	relaxed
OG0011203	RSRC2	relaxed
OG0011209	ANKRD13A	relaxed
OG0011215	RADIL	relaxed
OG0011219	BRAT1	relaxed
OG0011223	MRPL39	relaxed
OG0011224	TXNL4B	relaxed
OG0011226	SETDB2	relaxed
OG0011230	EED	relaxed
OG0011233	TAF5	relaxed
OG0011237	TAF5L	relaxed
OG0011242	PARN	relaxed
OG0011243	TXNDC11	relaxed
OG0011251	THTPA	relaxed
OG0011253	TOPBP1	relaxed
OG0011255	EEF1E1	relaxed
OG0011258	INVS	relaxed
OG0011261	NEK10	relaxed
OG0011273	IMPAD1	relaxed
OG0011281	SIRT2	relaxed
OG0011284	MMP28	relaxed
OG0011287	MBP	relaxed
OG0011293	C5orf15	relaxed
OG0011298	CAST	relaxed
OG0011301	ZER1	relaxed
OG0011302	TMPRSS15	relaxed
OG0011303	IK	relaxed
OG0011305	ZMAT2	relaxed
OG0011306	ABHD11	relaxed
OG0011308	POLQ	relaxed
OG0011311	ARSB	relaxed
OG0011317	BOP1	relaxed
OG0011327	TBPL1	relaxed
OG0011329	ASB8	relaxed
OG0011334	TMCO4	relaxed
OG0011336	USP21	relaxed
OG0011355	CBLN4	relaxed
OG0011361	TUBGCP5	relaxed
OG0011388	SLCO2A1	relaxed
OG0011391	TTC22	relaxed
OG0011395	PUS7L	relaxed
OG0011408	CHST11	relaxed
OG0011409	TTLL12	relaxed
OG0011413	PRDM4	relaxed
OG0011418	ACOX1	relaxed
OG0011424	CYP27C1	relaxed
OG0011427	CCDC126	relaxed
OG0011428	NUDC	relaxed
OG0011430	SMAP2	relaxed
OG0011458	MON2	relaxed
OG0011460	BET1L	relaxed
OG0011465	DDAH2	relaxed
OG0011469	SNX30	relaxed
OG0011471	ALDH7A1	relaxed
OG0011480	WDR45	relaxed
OG0011489	USP25	relaxed
OG0011497	DDHD2	relaxed
OG0011500	PPWD1	relaxed
OG0011503	CENPT	relaxed
OG0011506	RPL13	relaxed
OG0011529	MRPL4	relaxed
OG0011540	GNPNAT1	relaxed
OG0011542	CCDC175	relaxed
OG0011543	PNN	relaxed
OG0011544	KHK	relaxed
OG0011553	RCOR1	relaxed
OG0011557	LIN52	relaxed
OG0011559	NUBPL	relaxed
OG0011560	IVD	relaxed
OG0011564	ISCA2	relaxed
OG0011567	DACT1	relaxed
OG0011569	ZBTB24	relaxed
OG0011570	FUCA2	relaxed
OG0011576	ADI1	relaxed
OG0011577	RLF	relaxed
OG0011583	GALE	relaxed
OG0011588	YIPF4	relaxed
OG0011593	PSMC5	relaxed
OG0011604	ZNF518A	relaxed
OG0011611	ANKRD22	relaxed
OG0011618	LSM11	relaxed
OG0011619	ABCB7	relaxed
OG0011636	PDGFD	relaxed
OG0011640	TXNDC17	relaxed
OG0011651	ISPD	relaxed
OG0011655	XAF1	relaxed
OG0011663	DIRC2	relaxed
OG0011669	ATF2	relaxed
OG0011673	CCDC108	relaxed
OG0011690	NLRC3	relaxed
OG0011692	C8orf33	relaxed
OG0011698	TELO2	relaxed
OG0011705	KIAA0408	relaxed
OG0011710	SCMH1	relaxed
OG0011713	CEP76	relaxed
OG0011735	WNT9A	relaxed
OG0011736	WRNIP1	relaxed
OG0011755	SLX1A	relaxed
OG0011761	PARP2	relaxed
OG0011768	PIGK	relaxed
OG0011786	BEND3	relaxed
OG0011792	EIF3L	relaxed
OG0011797	MTRF1L	relaxed
OG0011801	DLK2	relaxed
OG0011804	SUFU	relaxed
OG0011805	MANBA	relaxed
OG0011811	PCGF6	relaxed
OG0011813	DDX43	relaxed
OG0011816	INPP5F	relaxed
OG0011822	IDE	relaxed
OG0011826	MMAA	relaxed
OG0011833	ORC6	relaxed
OG0011836	C15orf43	relaxed
OG0011857	PLLP	relaxed
OG0011860	SPATA2L	relaxed
OG0011870	PDPR	relaxed
OG0011879	C1orf131	relaxed
OG0011885	HECA	relaxed
OG0011889	DISP1	relaxed
OG0011891	ZNF512	relaxed
OG0011903	EPHA10	relaxed
OG0011912	SLC35B1	relaxed
OG0011927	EOGT	relaxed
OG0011940	ARHGEF3	relaxed
OG0011941	MCM2	relaxed
OG0011942	TAMM41	relaxed
OG0011945	PHF2	relaxed
OG0011950	RUFY1	relaxed
OG0011955	PMF1-BGLAP	relaxed
OG0011961	C11orf49	relaxed
OG0011967	BLOC1S6	relaxed
OG0011982	ANKRD63	relaxed
OG0011996	MAPRE2	relaxed
OG0012006	HPS6	relaxed
OG0012008	ZNF592	relaxed
OG0012011	EXTL2	relaxed
OG0012015	PROB1	relaxed
OG0012020	C2orf71	relaxed
OG0012031	MDH1B	relaxed
OG0012103	CCDC25	relaxed
OG0012108	CISD2	relaxed
OG0012112	CAAP1	relaxed
OG0012118	PGM2	relaxed
OG0012125	LRRC49	relaxed
OG0012139	ZNF608	relaxed
OG0012146	DFFB	relaxed
OG0012149	NTPCR	relaxed
OG0012150	ABTB1	relaxed
OG0012152	CCDC124	relaxed
OG0012155	TRIM32	relaxed
OG0012159	STIP1	relaxed
OG0012165	SCAI	relaxed
OG0012173	-	relaxed
OG0012174	RNF214	relaxed
OG0012177	MFSD13B	relaxed
OG0012183	KDM8	relaxed
OG0012188	SAMD12	relaxed
OG0012193	GNB1L	relaxed
OG0012198	POLK	relaxed
OG0012199	GPR98	relaxed
OG0012211	MVK	relaxed
OG0012216	FASTKD2	relaxed
OG0012217	ERCC5	relaxed
OG0012221	TMCO3	relaxed
OG0012227	NTHL1	relaxed
OG0012231	MYCBPAP	relaxed
OG0012234	GPANK1	relaxed
OG0012237	LRRC34	relaxed
OG0012239	ARMC3	relaxed
OG0012258	LACTB2	relaxed
OG0012259	ZNF236	relaxed
OG0012284	SMS	relaxed
OG0012286	XRRA1	relaxed
OG0012288	AMACR	relaxed
OG0012294	TCFL5	relaxed
OG0012295	MTG2	relaxed
OG0012297	CORT	relaxed
OG0012298	PHF8	relaxed
OG0012300	CTNNBIP1	relaxed
OG0012307	TTLL9	relaxed
OG0012311	ZNF341	relaxed
OG0012318	CRBN	relaxed
OG0012319	TNFRSF4	relaxed
OG0012321	DDIT3	relaxed
OG0012339	FOXP2	relaxed
OG0012343	SOX5	relaxed
OG0012354	OTUD6B	relaxed
OG0012358	GTF2H4	relaxed
OG0012366	MYBPC1	relaxed
OG0012368	MTPN	relaxed
OG0012371	HDAC10	relaxed
OG0012373	TMEM258	relaxed
OG0012379	SLC35B4	relaxed
OG0012380	DUS2	relaxed
OG0012393	CYP51A1	relaxed
OG0012400	BBX	relaxed
OG0012406	UMODL1	relaxed
OG0012411	CPSF2	relaxed
OG0012413	ACD	relaxed
OG0012418	ORAOV1	relaxed
OG0012421	TK1	relaxed
OG0012424	RTCA	relaxed
OG0012432	DDX49	relaxed
OG0012436	MRPL45	relaxed
OG0012437	ZGPAT	relaxed
OG0012440	SLC6A5	relaxed
OG0012445	TDP1	relaxed
OG0012450	MOK	relaxed
OG0012451	DNAAF2	relaxed
OG0012459	GSTZ1	relaxed
OG0012464	AQR	relaxed
OG0012465	PTPN21	relaxed
OG0012471	-	relaxed
OG0012481	DYDC2	relaxed
OG0012482	MRPL27	relaxed
OG0012483	FH	relaxed
OG0012493	G6PC3	relaxed
OG0012495	PEMT	relaxed
OG0012508	COLCA2	relaxed
OG0012513	MFRP	relaxed
OG0012518	EHHADH	relaxed
OG0012526	TSC22D1	relaxed
OG0012531	NOSTRIN	relaxed
OG0012533	TMEM37	relaxed
OG0012537	ARPC2	relaxed
OG0012539	CLYBL	relaxed
OG0012546	-	relaxed
OG0012550	TAF2	relaxed
OG0012555	LYPLAL1	relaxed
OG0012557	TAPBPL	relaxed
OG0012558	-	relaxed
OG0012564	DSCC1	relaxed
OG0012565	RUSC1	relaxed
OG0012566	CUNH8orf88	relaxed
OG0012584	CYB5D1	relaxed
OG0012585	ACOX3	relaxed
OG0012588	RAP1GDS1	relaxed
OG0012592	D2HGDH	relaxed
OG0012594	RNF32	relaxed
OG0012595	SCP2	relaxed
OG0012596	FASTK	relaxed
OG0012602	MNAT1	relaxed
OG0012613	GBF1	relaxed
OG0012639	PDF	relaxed
OG0012643	EIF2A	relaxed
OG0012646	MTHFSD	relaxed
OG0012652	RPF2	relaxed
OG0012665	Blimp-1	relaxed
OG0012677	PIH1D1	relaxed
OG0012681	PIR	relaxed
OG0012687	FTCD	relaxed
OG0012688	WDR77	relaxed
OG0012701	PIK3C2B	relaxed
OG0012706	KLF15	relaxed
OG0012707	MIIP	relaxed
OG0012731	HDC	relaxed
OG0012733	DCP1B	relaxed
OG0012741	FBLN5	relaxed
OG0012763	TMEM129	relaxed
OG0012766	ZBTB34	relaxed
OG0012780	TLDC1	relaxed
OG0012781	C16orf89	relaxed
OG0012782	C12orf57	relaxed
OG0012806	GRXCR2	relaxed
OG0012816	POLR2K	relaxed
OG0012862	IFT122	relaxed
OG0012867	CEBPZ	relaxed
OG0012870	TTC32	relaxed
OG0012877	CUTC	relaxed
OG0012878	NVL	relaxed
OG0012891	IFT81	relaxed
OG0012894	HAUS4	relaxed
OG0012895	IFT74	relaxed
OG0012902	C11orf88	relaxed
OG0012904	FBXL6	relaxed
OG0012919	AK6	relaxed
OG0012922	EIF3F	relaxed
OG0012927	MSL3	relaxed
OG0012953	TRIM59	relaxed
OG0012957	HAUS1	relaxed
OG0012959	ALPK2	relaxed
OG0012961	PLGRKT	relaxed
OG0012974	NIPA1	relaxed
OG0012984	LRRC40	relaxed
OG0012985	MRPS10	relaxed
OG0012986	AGBL5	relaxed
OG0012989	ALG12	relaxed
OG0013001	BNIP2	relaxed
OG0013007	IRAK4	relaxed
OG0013011	AP4E1	relaxed
OG0013021	DSCR3	relaxed
OG0013025	STT3A	relaxed
OG0013036	ANKMY1	relaxed
OG0013044	NUFIP1	relaxed
OG0013048	NRDE2	relaxed
OG0013051	METTL10	relaxed
OG0013054	CDAN1	relaxed
OG0013061	C10orf88	relaxed
OG0013069	PRODH2	relaxed
OG0013081	SPIRE2	relaxed
OG0013091	TEX26	relaxed
OG0013135	MRPL15	relaxed
OG0013137	-	relaxed
OG0013139	METTL4	relaxed
OG0013168	SIAE	relaxed
OG0013169	CMC2	relaxed
OG0013182	ALKBH7	relaxed
OG0013185	SWSAP1	relaxed
OG0013213	C14orf159	relaxed
OG0013236	-	relaxed
OG0013252	SEBOX	relaxed
OG0013254	B3GALT4	relaxed
OG0013257	TSR3	relaxed
OG0013288	CDCP2	relaxed
OG0013335	PNPT1	relaxed
OG0013344	ARHGEF26	relaxed
OG0013354	LONRF1	relaxed
OG0013362	MRM1	relaxed
OG0013380	REXO5	relaxed
OG0013393	ADHFE1	relaxed
OG0013421	GPR180	relaxed
OG0013432	MRPS35	relaxed
OG0013433	SERGEF	relaxed
OG0013437	ISOC1	relaxed
OG0013473	ASCC1	relaxed
OG0013475	apn-1	relaxed
OG0013480	COMMD5	relaxed
OG0013482	-	relaxed
OG0013493	NEK5	relaxed
OG0013496	RAB3GAP1	relaxed
OG0013505	EME2	relaxed
OG0013508	LARS2	relaxed
OG0013524	PLAA	relaxed
OG0013550	ZNF330	relaxed
OG0013552	C12orf73	relaxed
OG0013566	RPP14	relaxed
OG0013585	IQCK	relaxed
OG0013586	-	relaxed
OG0013631	FASTKD5	relaxed
OG0013680	-	relaxed
OG0013684	DNAH6	relaxed
OG0013707	-	relaxed
OG0013716	TMPRSS7	relaxed
OG0013760	PDCD7	relaxed
OG0013808	METTL12	relaxed
OG0013828	Sirt2	relaxed
OG0013832	ZBTB49	relaxed
OG0013863	-	relaxed
OG0013889	CYP21A2	relaxed
OG0013890	NOXRED1	relaxed
OG0013978	C15orf48	relaxed
OG0014007	EBPL	relaxed
OG0014040	-	relaxed
OG0014057	-	relaxed
OG0014063	ECT2L	relaxed
OG0014094	RBFA	relaxed
OG0014114	C16orf46	relaxed
OG0014118	METTL24	relaxed
OG0014122	NAGS	relaxed
OG0014148	MBOAT4	relaxed
OG0014164	OPN1SW	relaxed
OG0014188	NA	relaxed
OG0014404	-	relaxed
OG0014646	-	relaxed
OG0014649	PTH2	relaxed
OG0014727	NA	relaxed
OG0014745	DUSP18	relaxed
