OG_ID	Preferred_name	selection
OG0004960	KNG1	intensified
OG0004975	UROS	intensified
OG0005139	GNMT	intensified
OG0005171	RBMXL2	intensified
OG0005341	PTPRQ	intensified
OG0005622	RASA1	intensified
OG0005638	PPP1R3B	intensified
OG0005648	ZBTB46	intensified
OG0005695	G2E3	intensified
OG0005700	FBXW10	intensified
OG0005721	SUGCT	intensified
OG0005732	RPS24	intensified
OG0005740	MDN1	intensified
OG0005853	RNF207	intensified
OG0005903	ITGA2	intensified
OG0005965	C7orf43	intensified
OG0006086	SLC2A6	intensified
OG0006096	ORAI2	intensified
OG0006149	CDK5RAP2	intensified
OG0006171	NOS1AP	intensified
OG0006174	INPP5D	intensified
OG0006228	LRRK1	intensified
OG0006264	DNHD1	intensified
OG0006272	CWC22	intensified
OG0006296	CUBN	intensified
OG0006303	SORCS2	intensified
OG0006317	OPN3	intensified
OG0006408	NAA30	intensified
OG0006416	FGG	intensified
OG0006442	PISD	intensified
OG0006444	SREK1	intensified
OG0006450	LIG3	intensified
OG0006463	TNRC18	intensified
OG0006496	KIAA1407	intensified
OG0006505	EXOC3	intensified
OG0006513	ERMP1	intensified
OG0006519	SLC6A7	intensified
OG0006524	BTC	intensified
OG0006532	KTI12	intensified
OG0006536	NOC2L	intensified
OG0006542	SYDE2	intensified
OG0006547	ENDOU	intensified
OG0006571	EIF3D	intensified
OG0006578	NUP85	intensified
OG0006602	SLC35E4	intensified
OG0006648	TDRKH	intensified
OG0006682	FARS2	intensified
OG0006697	CADM4	intensified
OG0006711	BAG5	intensified
OG0006732	C15orf39	intensified
OG0006854	RPS27A	intensified
OG0006861	LYSMD2	intensified
OG0006862	SCG3	intensified
OG0006866	ARSA	intensified
OG0006922	FGA	intensified
OG0006924	RPL24	intensified
OG0006936	NKTR	intensified
OG0006941	MPPE1	intensified
OG0006955	LRRC6	intensified
OG0006975	HGH1	intensified
OG0006989	PRDM5	intensified
OG0007025	LSM8	intensified
OG0007056	COL22A1	intensified
OG0007070	SMG6	intensified
OG0007075	PRDM15	intensified
OG0007080	SCG5	intensified
OG0007091	USE1	intensified
OG0007092	SERPINC1	intensified
OG0007108	PRMT3	intensified
OG0007126	STAC	intensified
OG0007133	COX10	intensified
OG0007194	CCDC178	intensified
OG0007195	SBK1	intensified
OG0007200	NUB1	intensified
OG0007202	CENPW	intensified
OG0007210	PEX5	intensified
OG0007244	LYST	intensified
OG0007245	SYNDIG1	intensified
OG0007252	FANCL	intensified
OG0007266	MADD	intensified
OG0007283	NYNRIN	intensified
OG0007296	TMEM200A	intensified
OG0007325	PROP1	intensified
OG0007345	NUF2	intensified
OG0007352	PRMT7	intensified
OG0007354	PIEZO1	intensified
OG0007365	KLHL32	intensified
OG0007412	REN	intensified
OG0007417	KANK3	intensified
OG0007464	TM2D3	intensified
OG0007498	ACBD6	intensified
OG0007522	SPATA22	intensified
OG0007526	LAYN	intensified
OG0007530	GAB3	intensified
OG0007543	AHDC1	intensified
OG0007554	BRI3BP	intensified
OG0007562	CKAP2L	intensified
OG0007565	PDZD2	intensified
OG0007579	RCHY1	intensified
OG0007594	FBXO48	intensified
OG0007615	TMEM108	intensified
OG0007620	SCAP	intensified
OG0007630	ATM	intensified
OG0007644	RIC1	intensified
OG0007673	MPG	intensified
OG0007708	TARBP2	intensified
OG0007721	RAVER2	intensified
OG0007737	LEMD3	intensified
OG0007751	NELFCD	intensified
OG0007773	PRRT1	intensified
OG0007774	NELFE	intensified
OG0007785	CCDC53	intensified
OG0007799	SEMA7A	intensified
OG0007815	SPTLC1	intensified
OG0007824	RFXAP	intensified
OG0007841	WTAP	intensified
OG0007848	TCTN1	intensified
OG0007870	TBXA2R	intensified
OG0007883	GLRX2	intensified
OG0007884	ANKRD24	intensified
OG0007930	UNC13D	intensified
OG0007932	WBP2NL	intensified
OG0007940	TECTB	intensified
OG0007946	JOSD1	intensified
OG0007947	SH3BP1	intensified
OG0007949	SLC16A12	intensified
OG0007986	BCAS3	intensified
OG0008009	PLEKHM3	intensified
OG0008030	IFT88	intensified
OG0008034	TMEM30C	intensified
OG0008061	CCDC12	intensified
OG0008067	GNL1	intensified
OG0008083	TBC1D19	intensified
OG0008095	MALRD1	intensified
OG0008107	PERP	intensified
OG0008128	PRIM2	intensified
OG0008137	CDH5	intensified
OG0008140	PHKB	intensified
OG0008147	SLC39A13	intensified
OG0008163	PCGF1	intensified
OG0008172	C15orf61	intensified
OG0008182	CIRH1A	intensified
OG0008201	SPATA5	intensified
OG0008205	ECI1	intensified
OG0008211	NDUFB10	intensified
OG0008245	FAM83D	intensified
OG0008248	SMIM19	intensified
OG0008260	WDR83OS	intensified
OG0008261	TMEM246	intensified
OG0008281	C5orf28	intensified
OG0008290	JADE2	intensified
OG0008293	CCDC125	intensified
OG0008334	RTDR1	intensified
OG0008346	PDLIM2	intensified
OG0008348	RER1	intensified
OG0008352	MMP23B	intensified
OG0008358	MFSD2B	intensified
OG0008368	SLAIN2	intensified
OG0008369	ANAPC4	intensified
OG0008387	SUPT16H	intensified
OG0008399	PI4K2B	intensified
OG0008408	AAMDC	intensified
OG0008424	GCLM	intensified
OG0008428	SEMA3B	intensified
OG0008429	TMEM115	intensified
OG0008430	IFRD2	intensified
OG0008435	MECP2	intensified
OG0008452	ALAD	intensified
OG0008477	CCHCR1	intensified
OG0008489	FAM65B	intensified
OG0008507	SUSD5	intensified
OG0008512	FLII	intensified
OG0008521	IMP4	intensified
OG0008522	SCARF2	intensified
OG0008553	VAMP8	intensified
OG0008559	RANBP1	intensified
OG0008581	NUPL1	intensified
OG0008584	C8orf34	intensified
OG0008589	STAU2	intensified
OG0008594	ZFAND1	intensified
OG0008595	BLOC1S5	intensified
OG0008596	NIPAL2	intensified
OG0008602	ARHGEF1	intensified
OG0008603	TMEM145	intensified
OG0008614	IGLON5	intensified
OG0008616	MEX3A	intensified
OG0008642	AXL	intensified
OG0008651	RHBDL2	intensified
OG0008667	SHC3	intensified
OG0008677	POMP	intensified
OG0008700	DBN1	intensified
OG0008703	SLCO2B1	intensified
OG0008717	COL9A3	intensified
OG0008722	TMEM18	intensified
OG0008743	SRPK3	intensified
OG0008744	BIRC7	intensified
OG0008757	PKIG	intensified
OG0008763	ZRANB2	intensified
OG0008779	R3HDM2	intensified
OG0008815	BRAF	intensified
OG0008828	IGF1	intensified
OG0008829	SLC26A8	intensified
OG0008852	TMEM55A	intensified
OG0008860	MGP	intensified
OG0008874	EXOSC3	intensified
OG0008877	IRF7	intensified
OG0008905	SH3BP2	intensified
OG0008918	ZCCHC9	intensified
OG0008924	ZNHIT2	intensified
OG0008925	MRPL49	intensified
OG0008926	VPS51	intensified
OG0008933	WDR70	intensified
OG0008935	EXOC2	intensified
OG0008954	MORN5	intensified
OG0008960	SMC5	intensified
OG0008991	UBXN6	intensified
OG0009016	KIAA0391	intensified
OG0009018	FBXO33	intensified
OG0009023	SIVA1	intensified
OG0009030	ITGB1BP1	intensified
OG0009036	MSH4	intensified
OG0009041	FAM161B	intensified
OG0009051	FERMT2	intensified
OG0009060	CCDC177	intensified
OG0009082	SNF8	intensified
OG0009084	XRCC6	intensified
OG0009109	ATOH8	intensified
OG0009111	MXD3	intensified
OG0009115	FOLR1	intensified
OG0009127	TIMM50	intensified
OG0009139	SLC46A1	intensified
OG0009180	C14orf39	intensified
OG0009196	SPIDR	intensified
OG0009198	ST18	intensified
OG0009202	PRPF31	intensified
OG0009210	CUL2	intensified
OG0009212	RECK	intensified
OG0009216	UBE3D	intensified
OG0009249	DERL1	intensified
OG0009256	INTU	intensified
OG0009257	VAX2	intensified
OG0009265	MUS81	intensified
OG0009273	ECSIT	intensified
OG0009284	SMG7	intensified
OG0009310	CST7	intensified
OG0009314	SDCCAG8	intensified
OG0009315	NPM3	intensified
OG0009317	ENPEP	intensified
OG0009353	FAM193A	intensified
OG0009358	PSIP1	intensified
OG0009360	TK2	intensified
OG0009379	TRPT1	intensified
OG0009384	NKRF	intensified
OG0009412	RFX4	intensified
OG0009426	CCDC79	intensified
OG0009433	SCARA5	intensified
OG0009451	HOPX	intensified
OG0009459	CCNF	intensified
OG0009471	ATXN7L3	intensified
OG0009473	DHRS7B	intensified
OG0009491	CCDC130	intensified
OG0009493	LAMB3	intensified
OG0009503	SUCLG2	intensified
OG0009504	LRIG1	intensified
OG0009525	CDK2	intensified
OG0009533	MAEA	intensified
OG0009554	GMNC	intensified
OG0009641	HPS4	intensified
OG0009661	KIAA1751	intensified
OG0009666	DGCR6	intensified
OG0009681	FAM20B	intensified
OG0009685	SGCB	intensified
OG0009690	TPD52L1	intensified
OG0009692	TBC1D32	intensified
OG0009711	LMBRD1	intensified
OG0009720	USP8	intensified
OG0009755	MRPL55	intensified
OG0009770	SLC35A2	intensified
OG0009781	NAA38	intensified
OG0009792	BSPRY	intensified
OG0009794	DDX54	intensified
OG0009802	RPL7A	intensified
OG0009804	C9	intensified
OG0009823	MRPL24	intensified
OG0009829	GMIP	intensified
OG0009832	S1PR2	intensified
OG0009874	TTC16	intensified
OG0009887	RNF181	intensified
OG0009903	PWP2	intensified
OG0009909	CENPK	intensified
OG0009946	TBRG4	intensified
OG0009954	MIOS	intensified
OG0009958	OTUD7B	intensified
OG0009987	MFSD1	intensified
OG0009990	MMS22L	intensified
OG0009996	UROD	intensified
OG0010024	NSRP1	intensified
OG0010053	NEDD9	intensified
OG0010057	KANK2	intensified
OG0010060	L3MBTL1	intensified
OG0010063	TAF11	intensified
OG0010078	lamb2	intensified
OG0010095	KLHL21	intensified
OG0010112	RNF219	intensified
OG0010141	SSBP1	intensified
OG0010153	OSGEP	intensified
OG0010176	ERP27	intensified
OG0010184	TCF19	intensified
OG0010194	ABCF1	intensified
OG0010228	PDCD2L	intensified
OG0010232	SIGIRR	intensified
OG0010253	MEAF6	intensified
OG0010256	FAM135B	intensified
OG0010268	HYOU1	intensified
OG0010279	ALG5	intensified
OG0010290	AP4M1	intensified
OG0010302	RNF8	intensified
OG0010319	VRK3	intensified
OG0010334	DNAJC19	intensified
OG0010349	TBR1	intensified
OG0010351	LEPREL1	intensified
OG0010388	KIF6	intensified
OG0010391	PGRMC2	intensified
OG0010404	NEURL4	intensified
OG0010422	ENTPD1	intensified
OG0010464	TMEM25	intensified
OG0010482	HIC1	intensified
OG0010486	SPCS2	intensified
OG0010494	NPHS1	intensified
OG0010499	MRPS23	intensified
OG0010502	ZNF414	intensified
OG0010532	AGPS	intensified
OG0010542	FASTKD1	intensified
OG0010550	AFF3	intensified
OG0010562	COG7	intensified
OG0010563	WDR24	intensified
OG0010576	TRPC1	intensified
OG0010578	SSPO	intensified
OG0010587	YRDC	intensified
OG0010589	RSU1	intensified
OG0010592	FAM198A	intensified
OG0010608	NPHP3	intensified
OG0010615	C1orf35	intensified
OG0010637	BMP15	intensified
OG0010642	ELP5	intensified
OG0010651	SAMD7	intensified
OG0010658	SCRIB	intensified
OG0010663	LAMC2	intensified
OG0010680	SYT16	intensified
OG0010693	COX20	intensified
OG0010696	SLC29A3	intensified
OG0010708	GINS1	intensified
OG0010713	NSMCE4A	intensified
OG0010734	CYP2U1	intensified
OG0010747	CNEP1R1	intensified
OG0010760	RAD52	intensified
OG0010777	-	intensified
OG0010791	CENPN	intensified
OG0010796	UTP15	intensified
OG0010817	MPV17	intensified
OG0010828	ENGASE	intensified
OG0010831	INTS10	intensified
OG0010842	TMC5	intensified
OG0010869	BCL2L12	intensified
OG0010882	DSTYK	intensified
OG0010891	CNPY2	intensified
OG0010897	CCDC66	intensified
OG0010904	TSEN2	intensified
OG0010909	SARNP	intensified
OG0010925	CIAPIN1	intensified
OG0010931	MIER2	intensified
OG0010935	C2orf42	intensified
OG0010944	HCRT	intensified
OG0010946	GPR135	intensified
OG0010947	THAP11	intensified
OG0010979	UTP18	intensified
OG0011062	QARS	intensified
OG0011063	MIB2	intensified
OG0011072	RASL11B	intensified
OG0011094	LIAS	intensified
OG0011096	SMC2	intensified
OG0011097	MELK	intensified
OG0011105	P2RY1	intensified
OG0011106	ULK3	intensified
OG0011115	CIAO1	intensified
OG0011125	FXN	intensified
OG0011129	ABT1	intensified
OG0011130	UXT	intensified
OG0011139	ZFPL1	intensified
OG0011140	GUSB	intensified
OG0011149	UBE2M	intensified
OG0011167	NA	intensified
OG0011172	CTNNAL1	intensified
OG0011232	TIMMDC1	intensified
OG0011236	APLF	intensified
OG0011244	LRRC31	intensified
OG0011250	polr1d	intensified
OG0011260	DHDDS	intensified
OG0011282	PPP5C	intensified
OG0011289	IGSF10	intensified
OG0011290	BMPER	intensified
OG0011291	TMEM70	intensified
OG0011319	TMEM106C	intensified
OG0011353	TMEM269	intensified
OG0011372	ABHD14B	intensified
OG0011387	C1orf159	intensified
OG0011404	ATXN10	intensified
OG0011415	AAMP	intensified
OG0011420	FDX1L	intensified
OG0011426	TEFM	intensified
OG0011433	SNAPIN	intensified
OG0011435	C19orf43	intensified
OG0011439	WBP11	intensified
OG0011440	WBP2NL	intensified
OG0011445	NUDCD2	intensified
OG0011446	CCNG1	intensified
OG0011457	KIAA0101	intensified
OG0011462	RNF139	intensified
OG0011467	DUS3L	intensified
OG0011482	SCARB1	intensified
OG0011483	CNNM3	intensified
OG0011510	ASPSCR1	intensified
OG0011523	NWD1	intensified
OG0011527	PSMD14	intensified
OG0011534	IMMP1L	intensified
OG0011563	CHMP3	intensified
OG0011589	NPHP1	intensified
OG0011594	TACO1	intensified
OG0011595	ACADSB	intensified
OG0011602	MRPL43	intensified
OG0011610	BRICD5	intensified
OG0011612	C10orf107	intensified
OG0011625	DET1	intensified
OG0011632	ECEL1	intensified
OG0011635	PAF1	intensified
OG0011656	NUP35	intensified
OG0011666	TEX30	intensified
OG0011676	TRIM45	intensified
OG0011680	COMMD6	intensified
OG0011685	ZBTB7B	intensified
OG0011701	CYP7B1	intensified
OG0011722	EFNA4	intensified
OG0011733	SMG9	intensified
OG0011734	BCL10	intensified
OG0011739	ABCF3	intensified
OG0011759	-	intensified
OG0011764	TSEN15	intensified
OG0011769	FAM73A	intensified
OG0011785	C6orf203	intensified
OG0011800	FAM120B	intensified
OG0011814	PDLIM1	intensified
OG0011820	SORBS1	intensified
OG0011832	CDCA9	intensified
OG0011840	EFCAB6	intensified
OG0011851	SYCE3	intensified
OG0011878	MRPL19	intensified
OG0011898	WDR1	intensified
OG0011907	HOXB2	intensified
OG0011925	PSMA5	intensified
OG0011951	ETFDH	intensified
OG0011989	TMEM130	intensified
OG0011995	ID4	intensified
OG0012098	L3HYPDH	intensified
OG0012104	CEP85L	intensified
OG0012110	GATB	intensified
OG0012127	TBRG1	intensified
OG0012132	DHX34	intensified
OG0012133	TTC36	intensified
OG0012167	PEX12	intensified
OG0012185	AP5Z1	intensified
OG0012186	WIPI2	intensified
OG0012213	GAK	intensified
OG0012218	PROS1	intensified
OG0012225	DIS3	intensified
OG0012226	ASNA1	intensified
OG0012235	EARS2	intensified
OG0012242	ANKS6	intensified
OG0012243	RAD54B	intensified
OG0012253	TCEANC2	intensified
OG0012270	TPGS2	intensified
OG0012276	FECH	intensified
OG0012302	TTC34	intensified
OG0012309	SPO11	intensified
OG0012314	TSPAN31	intensified
OG0012316	ZFP64	intensified
OG0012332	SCLY	intensified
OG0012337	XRCC6BP1	intensified
OG0012341	CCDC59	intensified
OG0012353	TRIQK	intensified
OG0012360	PEX11B	intensified
OG0012362	FBF1	intensified
OG0012367	KLHL42	intensified
OG0012370	RTCB	intensified
OG0012374	WDR61	intensified
OG0012392	NUPL2	intensified
OG0012402	NSUN5	intensified
OG0012433	TAX1BP3	intensified
OG0012446	PPP2R3C	intensified
OG0012461	EPHX2	intensified
OG0012463	SHPRH	intensified
OG0012473	TRMT61B	intensified
OG0012486	SYT15	intensified
OG0012504	MPZL3	intensified
OG0012510	METTL16	intensified
OG0012515	DHX16	intensified
OG0012521	FTCDNL1	intensified
OG0012528	DNAJC15	intensified
OG0012529	-	intensified
OG0012548	DECR2	intensified
OG0012549	ANKS3	intensified
OG0012551	XRCC2	intensified
OG0012575	C8B	intensified
OG0012590	FASTKD3	intensified
OG0012604	GOLGA5	intensified
OG0012610	ABCG8	intensified
OG0012622	METTL15	intensified
OG0012635	CENPU	intensified
OG0012641	-	intensified
OG0012645	TCF25	intensified
OG0012648	GINS2	intensified
OG0012668	TMEM150B	intensified
OG0012673	RABEP2	intensified
OG0012692	TMEM43	intensified
OG0012700	PPP1R15B	intensified
OG0012702	ARFGAP1	intensified
OG0012728	HSD17B8	intensified
OG0012729	TMEM119	intensified
OG0012750	FHIT	intensified
OG0012773	NAPEPLD	intensified
OG0012775	CLCF1	intensified
OG0012786	VASH2	intensified
OG0012815	ASIP	intensified
OG0012853	IPO11	intensified
OG0012861	MBD4	intensified
OG0012883	SS18L2	intensified
OG0012886	AAED1	intensified
OG0012907	AUNIP	intensified
OG0012912	C9orf142	intensified
OG0012942	LRRC36	intensified
OG0012952	IFT80	intensified
OG0012955	ANKRD49	intensified
OG0012960	DTWD2	intensified
OG0012972	CPSF3L	intensified
OG0012973	SARS	intensified
OG0012999	TMEM173	intensified
OG0013004	-	intensified
OG0013049	EFCAB2	intensified
OG0013073	NSDHL	intensified
OG0013075	PRPF19	intensified
OG0013079	MTL5	intensified
OG0013080	CHMP1A	intensified
OG0013098	CIR1	intensified
OG0013101	SMARCAL1	intensified
OG0013106	CMSS1	intensified
OG0013109	RBBP8	intensified
OG0013116	THEM5	intensified
OG0013127	TMIE	intensified
OG0013140	TYMS	intensified
OG0013143	TMEM234	intensified
OG0013147	TYSND1	intensified
OG0013148	LRRC27	intensified
OG0013151	PCNXL2	intensified
OG0013164	LONP2	intensified
OG0013180	STX18	intensified
OG0013193	PUSL1	intensified
OG0013267	CCDC122	intensified
OG0013278	TRIAP1	intensified
OG0013285	HAPLN2	intensified
OG0013343	FAM103A1	intensified
OG0013379	POLL	intensified
OG0013382	RNF144B	intensified
OG0013388	MRPL37	intensified
OG0013394	MRPL34	intensified
OG0013399	KIAA2026	intensified
OG0013410	EPM2A	intensified
OG0013424	TAB1	intensified
OG0013441	TMEM218	intensified
OG0013445	OVCA2	intensified
OG0013457	TMEM44	intensified
OG0013461	WDR25	intensified
OG0013464	SLC25A21	intensified
OG0013467	JMJD7	intensified
OG0013470	C14orf1	intensified
OG0013472	PKMYT1	intensified
OG0013483	-	intensified
OG0013520	ANKRD53	intensified
OG0013523	NAGK	intensified
OG0013526	DAK	intensified
OG0013569	SETD7	intensified
OG0013596	CREG2	intensified
OG0013604	CCNDBP1	intensified
OG0013605	ZGLP1	intensified
OG0013679	SAMD15	intensified
OG0013696	TMEM141	intensified
OG0013712	REG4	intensified
OG0013715	CENPM	intensified
OG0013726	MEIKIN	intensified
OG0013741	-	intensified
OG0013743	CKAP4	intensified
OG0013747	ENDOV	intensified
OG0013770	ACP7	intensified
OG0013776	MRPL33	intensified
OG0013850	HTD2	intensified
OG0013898	GLA	intensified
OG0013913	SLC10A3	intensified
OG0014022	BHMG1	intensified
OG0014106	PARK2	intensified
OG0014134	VSTM5	intensified
OG0014154	-	intensified
OG0014195	VSIG10L	intensified
OG0014288	XBP1	intensified
OG0014494	KLF1	intensified
