OG_ID	Preferred_name	selection
OG0004336	CCDC77	intensified
OG0005044	KNG1	intensified
OG0005227	GNMT	intensified
OG0005356	UTP20	intensified
OG0005374	AMBRA1	intensified
OG0005592	SLC1A1	intensified
OG0005608	PTPRQ	intensified
OG0005683	RASA1	intensified
OG0005695	SKP1	intensified
OG0005702	PPP1R3B	intensified
OG0005710	ZBTB46	intensified
OG0005813	VSTM2B	intensified
OG0005818	NEK1	intensified
OG0005916	SON	intensified
OG0005954	ENDOU	intensified
OG0006000	TPCN2	intensified
OG0006026	HEATR1	intensified
OG0006028	FANCA	intensified
OG0006030	RHBDD1	intensified
OG0006043	VOPP1	intensified
OG0006053	C7orf43	intensified
OG0006076	ASZ1	intensified
OG0006136	ESPN	intensified
OG0006156	YTHDC2	intensified
OG0006161	ORAI2	intensified
OG0006173	HSCB	intensified
OG0006184	RPL24	intensified
OG0006197	SPICE1	intensified
OG0006204	NCAPD2	intensified
OG0006228	CTC1	intensified
OG0006274	MRPL49	intensified
OG0006315	NDUFB8	intensified
OG0006318	FOLR1	intensified
OG0006319	IL1RAP	intensified
OG0006341	ENKUR	intensified
OG0006362	LRPPRC	intensified
OG0006371	NR3C2	intensified
OG0006387	F8	intensified
OG0006412	CDH15	intensified
OG0006454	NAA30	intensified
OG0006464	FGG	intensified
OG0006471	ARSA	intensified
OG0006489	PISD	intensified
OG0006490	P2RX1	intensified
OG0006491	STK36	intensified
OG0006492	C9orf78	intensified
OG0006535	CDC37	intensified
OG0006540	KIAA1407	intensified
OG0006556	ERMP1	intensified
OG0006604	LEMD3	intensified
OG0006615	DAZL	intensified
OG0006635	DDX55	intensified
OG0006647	ITGA2	intensified
OG0006665	SHC2	intensified
OG0006689	COX10	intensified
OG0006691	TDRKH	intensified
OG0006696	EIF2AK1	intensified
OG0006716	SKA3	intensified
OG0006722	FARS2	intensified
OG0006756	CNTLN	intensified
OG0006787	LRRC48	intensified
OG0006788	DHX58	intensified
OG0006794	SYCP3	intensified
OG0006846	GINS4	intensified
OG0006852	MFSD2B	intensified
OG0006893	GRIPAP1	intensified
OG0006908	UAP1L1	intensified
OG0006910	RPL7A	intensified
OG0006916	NUP88	intensified
OG0006919	CCDC64B	intensified
OG0006949	GOLGA3	intensified
OG0006964	KIAA1524	intensified
OG0006969	NKTR	intensified
OG0006972	MPPE1	intensified
OG0007014	KTI12	intensified
OG0007019	NOC2L	intensified
OG0007028	LMOD3	intensified
OG0007045	KIAA1107	intensified
OG0007063	PARPBP	intensified
OG0007066	RPS16	intensified
OG0007072	UBE2O	intensified
OG0007083	RPA3	intensified
OG0007100	GTF2H1	intensified
OG0007101	COL22A1	intensified
OG0007122	ATF6	intensified
OG0007124	SCG5	intensified
OG0007166	CDC5L	intensified
OG0007171	KIF11	intensified
OG0007188	CEP164	intensified
OG0007211	GTDC1	intensified
OG0007240	CUBN	intensified
OG0007246	CCDC12	intensified
OG0007249	PEX5	intensified
OG0007265	CHCHD7	intensified
OG0007267	NOL7	intensified
OG0007277	LRRC1	intensified
OG0007278	LYST	intensified
OG0007279	SYNDIG1	intensified
OG0007289	PRIM2	intensified
OG0007294	SHCBP1	intensified
OG0007301	SLC39A13	intensified
OG0007303	MADD	intensified
OG0007325	TTC38	intensified
OG0007330	EIF2B2	intensified
OG0007356	CD2BP2	intensified
OG0007386	EXOC3L1	intensified
OG0007388	PIEZO1	intensified
OG0007437	MLEC	intensified
OG0007438	LZTS1	intensified
OG0007445	ASB4	intensified
OG0007446	REN	intensified
OG0007454	LAMP5	intensified
OG0007461	CFAP61	intensified
OG0007463	RNF217	intensified
OG0007464	IGF2R	intensified
OG0007466	NUS1	intensified
OG0007488	C4orf27	intensified
OG0007492	TM2D3	intensified
OG0007500	BCL9L	intensified
OG0007506	ATOH1	intensified
OG0007515	WDR13	intensified
OG0007517	ACBD6	intensified
OG0007528	DDX54	intensified
OG0007532	TIMM22	intensified
OG0007533	IFT22	intensified
OG0007537	GARNL3	intensified
OG0007564	PSMB2	intensified
OG0007572	POLE	intensified
OG0007574	C9orf171	intensified
OG0007576	PIK3IP1	intensified
OG0007589	MYBBP1A	intensified
OG0007610	LRRC31	intensified
OG0007614	SPAG6	intensified
OG0007622	TMEM108	intensified
OG0007636	STK11	intensified
OG0007639	VCPIP1	intensified
OG0007640	LRRC6	intensified
OG0007651	RIC1	intensified
OG0007654	AGXT2	intensified
OG0007657	NSRP1	intensified
OG0007660	TTC1	intensified
OG0007694	MFSD5	intensified
OG0007695	HOXC4	intensified
OG0007708	C3orf67	intensified
OG0007711	FANCD2	intensified
OG0007712	TGFA	intensified
OG0007714	RYK	intensified
OG0007737	NELFCD	intensified
OG0007755	NELFE	intensified
OG0007758	TMEM220	intensified
OG0007771	SPTY2D1	intensified
OG0007787	ROR2	intensified
OG0007797	CXADR	intensified
OG0007798	VPS51	intensified
OG0007829	SASS6	intensified
OG0007833	RPP21	intensified
OG0007834	TBXA2R	intensified
OG0007846	PALM	intensified
OG0007847	GLRX2	intensified
OG0007864	SIVA1	intensified
OG0007876	DDO	intensified
OG0007883	WDPCP	intensified
OG0007899	UNC13D	intensified
OG0007902	SFXN2	intensified
OG0007913	SH3BP1	intensified
OG0007916	RSPH10B	intensified
OG0007934	GAP43	intensified
OG0007941	MED29	intensified
OG0007955	SPCS2	intensified
OG0007960	PRPF8	intensified
OG0007963	TOX	intensified
OG0007975	PLEKHM3	intensified
OG0007983	NEB	intensified
OG0007989	SLC12A8	intensified
OG0007993	IFT88	intensified
OG0008000	PUS3	intensified
OG0008008	PDCD6	intensified
OG0008013	RECK	intensified
OG0008029	CCT3	intensified
OG0008037	GNL1	intensified
OG0008040	CCDC13	intensified
OG0008043	UBE3C	intensified
OG0008048	VBP1	intensified
OG0008053	ECSIT	intensified
OG0008055	COPA	intensified
OG0008080	LRRC73	intensified
OG0008093	HHIP	intensified
OG0008118	PCGF1	intensified
OG0008123	NUDT21	intensified
OG0008140	CIRH1A	intensified
OG0008152	WISP3	intensified
OG0008162	SPATA5	intensified
OG0008165	TTC18	intensified
OG0008203	NISCH	intensified
OG0008206	FAM83D	intensified
OG0008208	SMIM19	intensified
OG0008214	PRMT7	intensified
OG0008232	EVX1	intensified
OG0008283	RTDR1	intensified
OG0008286	FAHD2A	intensified
OG0008302	MIB2	intensified
OG0008343	RFC1	intensified
OG0008363	CEP120	intensified
OG0008374	DDX20	intensified
OG0008377	SEMA3B	intensified
OG0008392	ITGB4	intensified
OG0008401	ALAD	intensified
OG0008428	CYB561	intensified
OG0008437	FAM65B	intensified
OG0008440	HEPACAM2	intensified
OG0008442	RP9	intensified
OG0008456	FLII	intensified
OG0008464	SCARF2	intensified
OG0008493	C9orf85	intensified
OG0008497	CHTF18	intensified
OG0008502	GAS6	intensified
OG0008509	CFAP58	intensified
OG0008516	NUPL1	intensified
OG0008517	TPK1	intensified
OG0008521	BOC	intensified
OG0008523	STAU2	intensified
OG0008531	NIPAL2	intensified
OG0008547	IGLON5	intensified
OG0008549	MEX3A	intensified
OG0008557	CMTM7	intensified
OG0008577	ATM	intensified
OG0008600	GTF3C4	intensified
OG0008631	DBN1	intensified
OG0008646	TMEM18	intensified
OG0008652	SIKE1	intensified
OG0008653	ZBTB17	intensified
OG0008661	LRRC23	intensified
OG0008662	TAF13	intensified
OG0008679	SDF4	intensified
OG0008682	PKIG	intensified
OG0008693	UAP1	intensified
OG0008695	EDEM1	intensified
OG0008721	DUSP16	intensified
OG0008734	NTF3	intensified
OG0008741	BRAF	intensified
OG0008748	HCFC2	intensified
OG0008755	IGF1	intensified
OG0008770	TTC26	intensified
OG0008784	MGP	intensified
OG0008787	CCDC146	intensified
OG0008806	CIB1	intensified
OG0008813	LRRC10	intensified
OG0008815	RFWD3	intensified
OG0008831	LYRM7	intensified
OG0008840	ZCCHC9	intensified
OG0008855	EXOC2	intensified
OG0008860	RNF8	intensified
OG0008865	TCTN1	intensified
OG0008868	RNF208	intensified
OG0008891	ASPSCR1	intensified
OG0008897	TMC3	intensified
OG0008910	LSM4	intensified
OG0008911	TMEM38A	intensified
OG0008912	BABAM1	intensified
OG0008922	DTD1	intensified
OG0008929	KIAA0391	intensified
OG0008931	FBXO33	intensified
OG0008945	MSH4	intensified
OG0008964	PLEKHD1	intensified
OG0008968	GRHL3	intensified
OG0008971	THUMPD2	intensified
OG0008991	ENTPD1	intensified
OG0008995	XRCC6	intensified
OG0009005	SLC35G1	intensified
OG0009015	MXD3	intensified
OG0009017	ZFC3H1	intensified
OG0009023	SIK3	intensified
OG0009024	GUCY1A2	intensified
OG0009031	TIMM50	intensified
OG0009037	DPH1	intensified
OG0009054	KANSL1L	intensified
OG0009063	GTPBP8	intensified
OG0009080	CCDC89	intensified
OG0009083	XRCC5	intensified
OG0009086	WDR4	intensified
OG0009089	DCBLD2	intensified
OG0009107	TSNARE1	intensified
OG0009110	UBE3D	intensified
OG0009115	RSPO1	intensified
OG0009141	SORCS2	intensified
OG0009142	INTU	intensified
OG0009144	VAX2	intensified
OG0009146	POLN	intensified
OG0009147	M1AP	intensified
OG0009151	MUS81	intensified
OG0009156	TAF6L	intensified
OG0009163	C1orf123	intensified
OG0009170	SMG7	intensified
OG0009177	OIP5	intensified
OG0009197	SRBD1	intensified
OG0009199	SDCCAG8	intensified
OG0009201	C4orf32	intensified
OG0009213	TMEM72	intensified
OG0009216	C6orf57	intensified
OG0009221	ABCB10	intensified
OG0009226	DNA2	intensified
OG0009227	TSPAN15	intensified
OG0009231	FAM193A	intensified
OG0009238	TK2	intensified
OG0009245	METTL15	intensified
OG0009246	MNS1	intensified
OG0009258	SHISA3	intensified
OG0009279	AKIP1	intensified
OG0009281	VPS9D1	intensified
OG0009302	CCDC79	intensified
OG0009304	LAMA4	intensified
OG0009312	C8orf82	intensified
OG0009333	ECI1	intensified
OG0009335	TMC5	intensified
OG0009345	DHRS7B	intensified
OG0009358	BCL2L12	intensified
OG0009361	CCDC130	intensified
OG0009398	CASS4	intensified
OG0009399	FAM120A	intensified
OG0009411	DNAJC24	intensified
OG0009420	GMNC	intensified
OG0009435	ALOX5AP	intensified
OG0009493	HPS4	intensified
OG0009494	ELMOD3	intensified
OG0009511	DGCR6	intensified
OG0009515	NUDT14	intensified
OG0009528	SGCB	intensified
OG0009531	SMPDL3A	intensified
OG0009532	TBC1D32	intensified
OG0009545	LMBRD1	intensified
OG0009548	EXOSC9	intensified
OG0009559	SS18L2	intensified
OG0009569	BLM	intensified
OG0009577	TBC1D25	intensified
OG0009581	MRPL55	intensified
OG0009587	CEP104	intensified
OG0009599	PTGES2	intensified
OG0009606	NAA38	intensified
OG0009608	ASS1	intensified
OG0009614	ANAPC2	intensified
OG0009615	BSPRY	intensified
OG0009622	CYB5D2	intensified
OG0009643	MRPL24	intensified
OG0009648	GMIP	intensified
OG0009668	NSMCE1	intensified
OG0009673	MGMT	intensified
OG0009678	HIRA	intensified
OG0009701	C12orf65	intensified
OG0009704	RNF181	intensified
OG0009721	TIMMDC1	intensified
OG0009726	CENPK	intensified
OG0009727	NSUN3	intensified
OG0009738	SHISA2	intensified
OG0009740	DCAF11	intensified
OG0009741	NGDN	intensified
OG0009748	BLOC1S5	intensified
OG0009756	TBRG4	intensified
OG0009761	TRIP13	intensified
OG0009764	MIOS	intensified
OG0009787	GTPBP4	intensified
OG0009791	MFSD1	intensified
OG0009793	MMS22L	intensified
OG0009803	STBD1	intensified
OG0009808	WDR91	intensified
OG0009814	PCSK1	intensified
OG0009831	TMEM38B	intensified
OG0009838	SLCO2B1	intensified
OG0009846	RAD50	intensified
OG0009849	BOP1	intensified
OG0009850	TAZ	intensified
OG0009851	L3MBTL1	intensified
OG0009861	PLEKHM2	intensified
OG0009862	PLEKHN1	intensified
OG0009863	C1orf192	intensified
OG0009866	TTC34	intensified
OG0009870	DDX23	intensified
OG0009889	ZRANB2	intensified
OG0009893	TATDN2	intensified
OG0009894	RNF219	intensified
OG0009908	RAD18	intensified
OG0009928	RERG	intensified
OG0009937	ANKRD16	intensified
OG0009945	PSMC2	intensified
OG0009950	ERP27	intensified
OG0009959	TCF19	intensified
OG0009966	COL9A2	intensified
OG0009969	EIF3I	intensified
OG0009974	WBP11	intensified
OG0009979	CWF19L1	intensified
OG0009982	FBXO7	intensified
OG0009986	TRAPPC11	intensified
OG0010004	SIGIRR	intensified
OG0010011	METTL20	intensified
OG0010013	CHID1	intensified
OG0010033	PHAX	intensified
OG0010037	HYOU1	intensified
OG0010048	ALG5	intensified
OG0010051	ATG10	intensified
OG0010063	AP4M1	intensified
OG0010065	EPB41L4A	intensified
OG0010078	HVCN1	intensified
OG0010083	SMC5	intensified
OG0010090	LRRC28	intensified
OG0010117	IMMP1L	intensified
OG0010121	PIGU	intensified
OG0010124	SLIRP	intensified
OG0010136	APOB	intensified
OG0010144	VCPKMT	intensified
OG0010177	COX11	intensified
OG0010184	TCF7L2	intensified
OG0010191	ERCC4	intensified
OG0010192	BRICD5	intensified
OG0010197	STAMBPL1	intensified
OG0010217	ATOH8	intensified
OG0010220	DET1	intensified
OG0010221	ECEL1	intensified
OG0010237	HIC1	intensified
OG0010240	LIPT2	intensified
OG0010241	PGM2L1	intensified
OG0010252	PROSER3	intensified
OG0010257	AIRE	intensified
OG0010290	IFIH1	intensified
OG0010296	FASTKD1	intensified
OG0010302	IL17D	intensified
OG0010306	PLA1A	intensified
OG0010316	WDR24	intensified
OG0010326	CCDC78	intensified
OG0010328	SUGCT	intensified
OG0010343	SNX7	intensified
OG0010344	FAM198A	intensified
OG0010345	LYSMD1	intensified
OG0010358	SMG9	intensified
OG0010363	C1orf35	intensified
OG0010394	SAMD7	intensified
OG0010399	TYMS	intensified
OG0010402	LAMC2	intensified
OG0010404	RFWD2	intensified
OG0010413	TC2N	intensified
OG0010427	MTRF1L	intensified
OG0010428	SLC29A3	intensified
OG0010433	CAMKMT	intensified
OG0010435	MGEA5	intensified
OG0010444	SLC17A5	intensified
OG0010453	GPRIN2	intensified
OG0010459	CYP2U1	intensified
OG0010470	IGDCC4	intensified
OG0010482	RAD52	intensified
OG0010495	CENPU	intensified
OG0010499	SASH3	intensified
OG0010502	AAGAB	intensified
OG0010506	KIAA0513	intensified
OG0010512	FOSB	intensified
OG0010524	LATS1	intensified
OG0010540	ENGASE	intensified
OG0010545	HOPX	intensified
OG0010554	CCNF	intensified
OG0010561	FBXW9	intensified
OG0010585	DZANK1	intensified
OG0010593	BRK1	intensified
OG0010622	CIAPIN1	intensified
OG0010630	PITHD1	intensified
OG0010631	MIER2	intensified
OG0010637	C2orf42	intensified
OG0010644	DDB2	intensified
OG0010645	CECR6	intensified
OG0010647	HCRT	intensified
OG0010648	GPR135	intensified
OG0010670	ZRSR2	intensified
OG0010750	QARS	intensified
OG0010751	KIAA1751	intensified
OG0010753	PLAT	intensified
OG0010759	RASL11B	intensified
OG0010760	NMU	intensified
OG0010776	LIAS	intensified
OG0010778	SMC2	intensified
OG0010780	MELK	intensified
OG0010784	GATM	intensified
OG0010788	P2RY1	intensified
OG0010793	RELT	intensified
OG0010800	CIAO1	intensified
OG0010823	ZFPL1	intensified
OG0010828	C9	intensified
OG0010838	UBE2M	intensified
OG0010858	B9D1	intensified
OG0010870	C4orf22	intensified
OG0010914	APLF	intensified
OG0010929	CFAP44	intensified
OG0010944	UBXN11	intensified
OG0010948	ATR	intensified
OG0010958	PPP5C	intensified
OG0010965	WBSCR22	intensified
OG0010966	C5orf22	intensified
OG0010996	TDRP	intensified
OG0011008	TTLL10	intensified
OG0011015	WDR63	intensified
OG0011038	RSG1	intensified
OG0011042	C1orf159	intensified
OG0011056	METTL25	intensified
OG0011066	AAMP	intensified
OG0011071	IFT27	intensified
OG0011080	ABCF1	intensified
OG0011092	DNAJC2	intensified
OG0011108	KIAA0101	intensified
OG0011112	MYO5C	intensified
OG0011113	RNF139	intensified
OG0011132	DRG1	intensified
OG0011136	TRIM23	intensified
OG0011140	DHX38	intensified
OG0011151	PEX6	intensified
OG0011155	NWD1	intensified
OG0011156	PSMD14	intensified
OG0011158	C19orf60	intensified
OG0011164	PPP2R3C	intensified
OG0011169	AP4S1	intensified
OG0011183	NENF	intensified
OG0011199	EXO1	intensified
OG0011205	TACO1	intensified
OG0011206	ACADSB	intensified
OG0011214	MRPL43	intensified
OG0011221	C10orf107	intensified
OG0011229	ZBTB3	intensified
OG0011234	POLR1A	intensified
OG0011239	SPIRE2	intensified
OG0011243	PAF1	intensified
OG0011245	TMEM25	intensified
OG0011249	TXNDC17	intensified
OG0011264	PMS1	intensified
OG0011267	EAF2	intensified
OG0011273	TRIM45	intensified
OG0011282	CREB3L4	intensified
OG0011283	ZBTB7B	intensified
OG0011294	TRPC1	intensified
OG0011295	C18orf63	intensified
OG0011297	DCTN3	intensified
OG0011307	RRNAD1	intensified
OG0011316	SLC50A1	intensified
OG0011336	BMP15	intensified
OG0011353	FAM73A	intensified
OG0011363	SCRIB	intensified
OG0011375	C6orf203	intensified
OG0011383	C10orf54	intensified
OG0011387	FAM120B	intensified
OG0011390	EIF2AK3	intensified
OG0011399	PIK3AP1	intensified
OG0011400	POLR1B	intensified
OG0011407	CEP44	intensified
OG0011423	TGFBI	intensified
OG0011427	FOSL1	intensified
OG0011430	SYCE3	intensified
OG0011441	UTP15	intensified
OG0011444	C1orf131	intensified
OG0011452	NSL1	intensified
OG0011461	DGKQ	intensified
OG0011472	HOXB2	intensified
OG0011476	CCDC101	intensified
OG0011489	DSTYK	intensified
OG0011492	PSMA5	intensified
OG0011509	FMR1	intensified
OG0011517	PTPMT1	intensified
OG0011523	TMEM81	intensified
OG0011537	TMEM130	intensified
OG0011549	CRYZL1	intensified
OG0011578	STYXL1	intensified
OG0011587	TRIAP1	intensified
OG0011641	CEP85L	intensified
OG0011646	GATB	intensified
OG0011663	TTC36	intensified
OG0011676	C1orf228	intensified
OG0011690	PEX12	intensified
OG0011693	CPSF1	intensified
OG0011707	AP5Z1	intensified
OG0011710	MAPK15	intensified
OG0011716	LRRC74B	intensified
OG0011722	TTC16	intensified
OG0011741	SUGT1	intensified
OG0011767	TCEANC2	intensified
OG0011782	TPGS2	intensified
OG0011788	FECH	intensified
OG0011794	NOP14	intensified
OG0011797	PRRG3	intensified
OG0011814	ITIH6	intensified
OG0011823	TNFRSF4	intensified
OG0011826	DDIT3	intensified
OG0011842	KIN	intensified
OG0011847	CCDC59	intensified
OG0011848	SOX5	intensified
OG0011861	TRIQK	intensified
OG0011863	SNAPIN	intensified
OG0011864	PEX11B	intensified
OG0011865	TXN2	intensified
OG0011866	FBF1	intensified
OG0011876	TMEM173	intensified
OG0011879	WDR61	intensified
OG0011891	NUPL2	intensified
OG0011906	FOXRED1	intensified
OG0011907	SETD9	intensified
OG0011909	SLC35B2	intensified
OG0011912	SARDH	intensified
OG0011942	EFCAB2	intensified
OG0011949	CHMP3	intensified
OG0011950	AP5M1	intensified
OG0011953	EPHX2	intensified
OG0011955	NEK9	intensified
OG0011960	MORN2	intensified
OG0011961	TRMT61B	intensified
OG0011964	MED1	intensified
OG0011975	ICT1	intensified
OG0011991	CDK10	intensified
OG0011992	MPZL3	intensified
OG0012002	DHX16	intensified
OG0012011	PARP9	intensified
OG0012024	BCS1L	intensified
OG0012037	ANKS3	intensified
OG0012062	MAN2B2	intensified
OG0012063	RAP1GDS1	intensified
OG0012065	FASTKD3	intensified
OG0012077	GOLGA5	intensified
OG0012081	ABCG8	intensified
OG0012085	C7orf72	intensified
OG0012092	GSTCD	intensified
OG0012108	POLR3B	intensified
OG0012121	ARV1	intensified
OG0012128	TMEM128	intensified
OG0012136	TBL3	intensified
OG0012137	TMEM150B	intensified
OG0012158	RPUSD4	intensified
OG0012160	PPP1R15B	intensified
OG0012162	ARFGAP1	intensified
OG0012167	ACOT8	intensified
OG0012169	PDE12	intensified
OG0012175	ETFDH	intensified
OG0012188	HSD17B8	intensified
OG0012198	KRR1	intensified
OG0012205	PEX2	intensified
OG0012236	SORBS1	intensified
OG0012246	P2RX2	intensified
OG0012250	NKX6-3	intensified
OG0012254	ASIP	intensified
OG0012294	IPO11	intensified
OG0012301	MBD4	intensified
OG0012306	PEX7	intensified
OG0012323	AAED1	intensified
OG0012345	AUNIP	intensified
OG0012351	C9orf142	intensified
OG0012355	C2orf81	intensified
OG0012364	PROS1	intensified
OG0012373	UBL5	intensified
OG0012393	ANKRD49	intensified
OG0012398	BRIX1	intensified
OG0012429	TSPAN12	intensified
OG0012431	POLG2	intensified
OG0012450	NRM	intensified
OG0012453	KATNAL2	intensified
OG0012469	LINS	intensified
OG0012492	FAM161B	intensified
OG0012493	MCM8	intensified
OG0012496	DDX24	intensified
OG0012510	CNTD1	intensified
OG0012511	NSDHL	intensified
OG0012533	CIR1	intensified
OG0012541	CCDC138	intensified
OG0012543	RBBP8	intensified
OG0012547	CALB1	intensified
OG0012550	EFNA4	intensified
OG0012555	TMIE	intensified
OG0012556	C8B	intensified
OG0012558	ANKRD53	intensified
OG0012571	TMEM234	intensified
OG0012573	DNAJC12	intensified
OG0012597	CMC2	intensified
OG0012609	STX18	intensified
OG0012619	NFATC2IP	intensified
OG0012631	NOL8	intensified
OG0012637	CDPF1	intensified
OG0012675	CCDC122	intensified
OG0012678	ALKBH3	intensified
OG0012733	LPCAT4	intensified
OG0012738	UBOX5	intensified
OG0012741	C1orf194	intensified
OG0012743	C9orf116	intensified
OG0012758	VAMP5	intensified
OG0012759	POLL	intensified
OG0012769	FAM151A	intensified
OG0012773	MRPL34	intensified
OG0012776	KIAA2026	intensified
OG0012801	TAB1	intensified
OG0012816	KIAA1024L	intensified
OG0012818	TMEM218	intensified
OG0012820	OVCA2	intensified
OG0012838	FSIP1	intensified
OG0012839	SLC25A21	intensified
OG0012843	JMJD7	intensified
OG0012847	PKMYT1	intensified
OG0012851	SYT15	intensified
OG0012866	KIAA0226L	intensified
OG0012871	SMARCAL1	intensified
OG0012887	NAGK	intensified
OG0012891	EBI3	intensified
OG0012895	LRRC27	intensified
OG0012921	SPATA4	intensified
OG0012949	P4HA3	intensified
OG0012967	CCDC153	intensified
OG0013022	C12orf43	intensified
OG0013033	TMEM141	intensified
OG0013076	ENDOV	intensified
OG0013087	WDR25	intensified
OG0013093	MRPL33	intensified
OG0013116	CD27	intensified
OG0013122	ABCF3	intensified
OG0013202	GLA	intensified
OG0013276	XBP1	intensified
OG0013291	CD8A	intensified
OG0013294	C17orf97	intensified
OG0013315	CCDC83	intensified
OG0013326	-	intensified
OG0013343	PPP1R17	intensified
OG0013417	-	intensified
OG0013429	NPVF	intensified
OG0013489	CD6	intensified
OG0013547	EXOG	intensified
OG0013549	DTHD1	intensified
OG0013597	TNFRSF13B	intensified
OG0013602	KLF1	intensified
OG0013802	LRRC72	intensified
OG0013807	CCDC185	intensified
