OG_ID	gene_symbol	analysis_relax_relaxed
OG0004698	TIMM9	relaxed
OG0005118	NR6A1	relaxed
OG0005162	CENPE	relaxed
OG0005486	MED27	relaxed
OG0005488	F11R	relaxed
OG0005517	TRPC4AP	relaxed
OG0005531	FOXM1	relaxed
OG0005555	NKPD1	relaxed
OG0005559	USH2A	relaxed
OG0005618	-	relaxed
OG0005620	TMBIM6	relaxed
OG0005662	XPO5	relaxed
OG0005668	TTLL11	relaxed
OG0005734	MUSK	relaxed
OG0005767	PTS	relaxed
OG0005825	GLYR1	relaxed
OG0005875	USP24	relaxed
OG0005877	PRRC2C	relaxed
OG0005895	ZNF335	relaxed
OG0005914	INPP5E	relaxed
OG0005972	UPF2	relaxed
OG0005990	ENOPH1	relaxed
OG0006013	TTLL5	relaxed
OG0006025	FAM20A	relaxed
OG0006047	FOXJ1	relaxed
OG0006048	GBA	relaxed
OG0006057	EIF3A	relaxed
OG0006081	RPS15A	relaxed
OG0006134	GPKOW	relaxed
OG0006162	NYAP1	relaxed
OG0006164	RFX5	relaxed
OG0006165	SEH1L	relaxed
OG0006171	CARD11	relaxed
OG0006186	TUBGCP3	relaxed
OG0006192	NDUFAF5	relaxed
OG0006196	MTFR1	relaxed
OG0006198	ACOT9	relaxed
OG0006218	KMT2D	relaxed
OG0006232	HERC2	relaxed
OG0006254	RPL15	relaxed
OG0006258	EEPD1	relaxed
OG0006269	ROBO2	relaxed
OG0006285	NPPC	relaxed
OG0006289	NDUFS7	relaxed
OG0006294	NEMF	relaxed
OG0006305	DNAI2	relaxed
OG0006307	MTPAP	relaxed
OG0006321	KMT2A	relaxed
OG0006326	GCC2	relaxed
OG0006327	RNF17	relaxed
OG0006331	RIF1	relaxed
OG0006347	BCAN	relaxed
OG0006351	CDCA3	relaxed
OG0006359	TNR	relaxed
OG0006363	MOCOS	relaxed
OG0006365	KNDC1	relaxed
OG0006373	VPS33B	relaxed
OG0006374	SLTM	relaxed
OG0006376	ZBTB33	relaxed
OG0006388	REST	relaxed
OG0006394	RAI1	relaxed
OG0006450	EP400	relaxed
OG0006451	ACOT7	relaxed
OG0006478	PRR16	relaxed
OG0006483	DCLRE1B	relaxed
OG0006485	NDUFAF2	relaxed
OG0006487	PRRC2B	relaxed
OG0006496	MAPKAP1	relaxed
OG0006510	CDCA8	relaxed
OG0006516	EPG5	relaxed
OG0006522	SNAPC4	relaxed
OG0006526	SART3	relaxed
OG0006527	HECTD4	relaxed
OG0006530	ABCB9	relaxed
OG0006536	PTCHD1	relaxed
OG0006542	ZFPM2	relaxed
OG0006549	CDYL	relaxed
OG0006550	KCNQ3	relaxed
OG0006555	MZT2B	relaxed
OG0006557	AKNA	relaxed
OG0006569	CCT6A	relaxed
OG0006573	RNF207	relaxed
OG0006586	CTH	relaxed
OG0006588	PPIG	relaxed
OG0006591	CYP24A1	relaxed
OG0006603	RINT1	relaxed
OG0006608	ZC3H11A	relaxed
OG0006611	NOP58	relaxed
OG0006616	COL16A1	relaxed
OG0006623	CCDC33	relaxed
OG0006629	DNAJC8	relaxed
OG0006630	DCP2	relaxed
OG0006636	DENR	relaxed
OG0006638	SKA2	relaxed
OG0006659	ECT2	relaxed
OG0006661	RPS15	relaxed
OG0006671	CDK1	relaxed
OG0006673	STARD9	relaxed
OG0006695	NFE2L1	relaxed
OG0006697	TRRAP	relaxed
OG0006727	SETD2	relaxed
OG0006730	OTOA	relaxed
OG0006746	BFSP1	relaxed
OG0006747	KLHL31	relaxed
OG0006757	TIPIN	relaxed
OG0006758	ZNF536	relaxed
OG0006761	MPHOSPH10	relaxed
OG0006764	ARAP3	relaxed
OG0006768	CBFB	relaxed
OG0006772	SHF	relaxed
OG0006774	C2CD5	relaxed
OG0006776	ZC3H14	relaxed
OG0006778	ADGB	relaxed
OG0006783	ZNF653	relaxed
OG0006785	LUC7L3	relaxed
OG0006795	ACY1	relaxed
OG0006799	MDM4	relaxed
OG0006802	ZNF831	relaxed
OG0006806	TMTC3	relaxed
OG0006848	EXOSC10	relaxed
OG0006857	PPAT	relaxed
OG0006858	SRD5A3	relaxed
OG0006861	INO80	relaxed
OG0006868	PLRG1	relaxed
OG0006886	GCN1L1	relaxed
OG0006889	OSBPL9	relaxed
OG0006896	CEP350	relaxed
OG0006904	YTHDC1	relaxed
OG0006914	FER	relaxed
OG0006930	IL21R	relaxed
OG0006933	BUD31	relaxed
OG0006940	NPR3	relaxed
OG0006955	BORA	relaxed
OG0006956	MZT1	relaxed
OG0006967	CHODL	relaxed
OG0006971	EIF2S3	relaxed
OG0006973	UBR5	relaxed
OG0006977	ANKRD12	relaxed
OG0006978	GIGYF2	relaxed
OG0006979	PASK	relaxed
OG0006980	YEATS2	relaxed
OG0006982	MRPS22	relaxed
OG0006987	IWS1	relaxed
OG0006989	IRF1	relaxed
OG0007000	NHP2	relaxed
OG0007006	WIPF3	relaxed
OG0007026	SLCO4A1	relaxed
OG0007050	NDUFA5	relaxed
OG0007067	MDM2	relaxed
OG0007077	ASH1L	relaxed
OG0007090	RRP7A	relaxed
OG0007098	DBNDD1	relaxed
OG0007102	TERT	relaxed
OG0007111	C21orf91	relaxed
OG0007112	HIC2	relaxed
OG0007118	APC	relaxed
OG0007123	SOD2	relaxed
OG0007129	ERBB2IP	relaxed
OG0007133	TRADD	relaxed
OG0007146	ZMAT3	relaxed
OG0007147	KIF14	relaxed
OG0007151	TMEM259	relaxed
OG0007158	FANCM	relaxed
OG0007162	ASXL2	relaxed
OG0007169	JADE1	relaxed
OG0007174	DROSHA	relaxed
OG0007179	SPATA20	relaxed
OG0007182	SNX29	relaxed
OG0007185	SPDL1	relaxed
OG0007187	GAL	relaxed
OG0007189	NOX4	relaxed
OG0007191	MRPL28	relaxed
OG0007197	MAG	relaxed
OG0007202	TEKT1	relaxed
OG0007206	CERKL	relaxed
OG0007216	DLX1	relaxed
OG0007233	GALNT11	relaxed
OG0007238	THEMIS2	relaxed
OG0007241	MRS2	relaxed
OG0007242	SCNM1	relaxed
OG0007243	NES	relaxed
OG0007244	TG	relaxed
OG0007245	ADAM15	relaxed
OG0007259	TMEM256	relaxed
OG0007260	POP7	relaxed
OG0007270	DHRS7	relaxed
OG0007274	FAM204A	relaxed
OG0007275	ZFYVE21	relaxed
OG0007276	PNO1	relaxed
OG0007305	HYPK	relaxed
OG0007307	TP53BP1	relaxed
OG0007313	PIGG	relaxed
OG0007324	TRABD	relaxed
OG0007333	SWT1	relaxed
OG0007345	CLEC16A	relaxed
OG0007357	SCAF1	relaxed
OG0007365	CNTN2	relaxed
OG0007372	KIF17	relaxed
OG0007374	RPN2	relaxed
OG0007381	SSH3	relaxed
OG0007383	CEP41	relaxed
OG0007405	TBX4	relaxed
OG0007444	RFK	relaxed
OG0007467	RFX6	relaxed
OG0007468	PARP1	relaxed
OG0007470	AKAP12	relaxed
OG0007472	DCAF4	relaxed
OG0007476	PPP1R21	relaxed
OG0007479	MEMO1	relaxed
OG0007480	CLRN2	relaxed
OG0007481	N4BP2	relaxed
OG0007483	FBXO10	relaxed
OG0007484	DNAH6	relaxed
OG0007485	NCAPD3	relaxed
OG0007489	FGF7	relaxed
OG0007498	ZBTB38	relaxed
OG0007504	ZNF366	relaxed
OG0007505	CDO1	relaxed
OG0007508	CFP	relaxed
OG0007512	KLHL12	relaxed
OG0007513	MAD2L2	relaxed
OG0007556	EFCAB1	relaxed
OG0007558	FAM206A	relaxed
OG0007559	AK2	relaxed
OG0007560	ILF2	relaxed
OG0007568	CHFR	relaxed
OG0007569	DGCR8	relaxed
OG0007586	UBE3B	relaxed
OG0007590	RANBP1	relaxed
OG0007594	OBFC1	relaxed
OG0007595	BCL9	relaxed
OG0007600	USP34	relaxed
OG0007613	DLEC1	relaxed
OG0007616	PAN3	relaxed
OG0007628	RBM8A	relaxed
OG0007632	TBX20	relaxed
OG0007634	MTF2	relaxed
OG0007644	RIOK1	relaxed
OG0007647	DOPEY1	relaxed
OG0007648	PDCL	relaxed
OG0007653	ZNF532	relaxed
OG0007656	NDUFA2	relaxed
OG0007659	PWWP2A	relaxed
OG0007661	C17orf85	relaxed
OG0007663	WBSCR27	relaxed
OG0007664	NFRKB	relaxed
OG0007674	HIVEP1	relaxed
OG0007685	ICMT	relaxed
OG0007686	UBR4	relaxed
OG0007697	SALL4	relaxed
OG0007701	SSB	relaxed
OG0007704	TFAP2C	relaxed
OG0007707	GLI1	relaxed
OG0007716	ZBTB11	relaxed
OG0007717	PDE6D	relaxed
OG0007719	DNAJC6	relaxed
OG0007722	USP1	relaxed
OG0007723	ATP6V1F	relaxed
OG0007724	KIF15	relaxed
OG0007726	GEN1	relaxed
OG0007735	GOLGB1	relaxed
OG0007743	NTAN1	relaxed
OG0007744	MBD5	relaxed
OG0007747	DFNB59	relaxed
OG0007748	RPTOR	relaxed
OG0007752	OXNAD1	relaxed
OG0007756	INTS3	relaxed
OG0007764	GSAP	relaxed
OG0007766	TM7SF3	relaxed
OG0007767	PTDSS2	relaxed
OG0007768	CFAP69	relaxed
OG0007769	TUBGCP6	relaxed
OG0007773	FBXO31	relaxed
OG0007778	AASS	relaxed
OG0007782	DHTKD1	relaxed
OG0007790	THSD1	relaxed
OG0007795	PTRH2	relaxed
OG0007801	CKAP2	relaxed
OG0007804	PTCHD4	relaxed
OG0007807	FNDC1	relaxed
OG0007810	PCYOX1	relaxed
OG0007822	PCDH20	relaxed
OG0007836	PLEKHB2	relaxed
OG0007839	R3HDM4	relaxed
OG0007840	DAZAP1	relaxed
OG0007857	KDM1A	relaxed
OG0007860	LRRC57	relaxed
OG0007865	SRP14	relaxed
OG0007868	LIN52	relaxed
OG0007869	ARHGAP5	relaxed
OG0007877	C15orf41	relaxed
OG0007885	CLN8	relaxed
OG0007888	BIRC6	relaxed
OG0007892	POLR3A	relaxed
OG0007900	C17orf70	relaxed
OG0007901	GLTSCR1L	relaxed
OG0007904	TRUB1	relaxed
OG0007910	TBX21	relaxed
OG0007917	NRBF2	relaxed
OG0007918	POLR3E	relaxed
OG0007925	OGT	relaxed
OG0007932	JPH3	relaxed
OG0007936	CWF19L2	relaxed
OG0007939	NYAP2	relaxed
OG0007944	TADA2A	relaxed
OG0007948	SORL1	relaxed
OG0007952	NPAT	relaxed
OG0007966	STAT4	relaxed
OG0007967	LRCH1	relaxed
OG0007969	MED4	relaxed
OG0007971	TMEM177	relaxed
OG0007982	SP5	relaxed
OG0007984	NFE2L2	relaxed
OG0007985	SPC25	relaxed
OG0007990	MAP3K13	relaxed
OG0007999	MOSPD2	relaxed
OG0008005	RB1CC1	relaxed
OG0008006	RAB11FIP3	relaxed
OG0008007	COBL	relaxed
OG0008012	RMDN1	relaxed
OG0008017	EBAG9	relaxed
OG0008022	BVES	relaxed
OG0008023	ALG14	relaxed
OG0008032	CLSTN3	relaxed
OG0008036	FAM189B	relaxed
OG0008041	KIAA0232	relaxed
OG0008044	NOM1	relaxed
OG0008054	KLHL6	relaxed
OG0008056	WDR65	relaxed
OG0008060	RIPK2	relaxed
OG0008063	BFSP2	relaxed
OG0008066	KLHDC3	relaxed
OG0008067	TACC3	relaxed
OG0008074	GOLGA4	relaxed
OG0008075	C1D	relaxed
OG0008077	GGPS1	relaxed
OG0008090	DDX43	relaxed
OG0008092	MAML3	relaxed
OG0008095	WDR17	relaxed
OG0008106	MTMR10	relaxed
OG0008108	ARMC10	relaxed
OG0008114	PHF6	relaxed
OG0008115	PFDN6	relaxed
OG0008121	ENPP6	relaxed
OG0008133	ZFPM1	relaxed
OG0008136	BHLHE41	relaxed
OG0008139	WFDC1	relaxed
OG0008142	QSER1	relaxed
OG0008150	SLC35A1	relaxed
OG0008159	NAPRT	relaxed
OG0008163	HIGD2A	relaxed
OG0008164	CLCN7	relaxed
OG0008174	CNP	relaxed
OG0008179	ZRANB3	relaxed
OG0008180	CSRP2BP	relaxed
OG0008185	THOC7	relaxed
OG0008186	NEK4	relaxed
OG0008192	SLC45A1	relaxed
OG0008198	SLMAP	relaxed
OG0008199	MCM2	relaxed
OG0008200	BCDIN3D	relaxed
OG0008211	NDUFA9	relaxed
OG0008233	SMIM4	relaxed
OG0008242	IFT57	relaxed
OG0008244	ZNF827	relaxed
OG0008280	C5orf51	relaxed
OG0008284	SF3A1	relaxed
OG0008285	CCDC92	relaxed
OG0008288	UBL4A	relaxed
OG0008294	KLHL22	relaxed
OG0008304	POLB	relaxed
OG0008305	ACAA2	relaxed
OG0008307	TRMT6	relaxed
OG0008313	DHCR24	relaxed
OG0008317	TRMT1L	relaxed
OG0008323	ELP3	relaxed
OG0008338	MND1	relaxed
OG0008347	MTTP	relaxed
OG0008355	GAN	relaxed
OG0008361	CNTD2	relaxed
OG0008369	CPT2	relaxed
OG0008371	FAF1	relaxed
OG0008372	CDKN2C	relaxed
OG0008384	MECP2	relaxed
OG0008387	HAUS5	relaxed
OG0008395	DCX	relaxed
OG0008405	PIGL	relaxed
OG0008407	GUSB	relaxed
OG0008408	TIMM8B	relaxed
OG0008409	ZBTB44	relaxed
OG0008419	MKS1	relaxed
OG0008420	GET4	relaxed
OG0008436	MTURN	relaxed
OG0008460	GAS2L1	relaxed
OG0008463	CCDC117	relaxed
OG0008472	DMRT2	relaxed
OG0008483	POMT1	relaxed
OG0008486	CDK7	relaxed
OG0008490	RSRC2	relaxed
OG0008491	WSCD2	relaxed
OG0008496	TMEM8A	relaxed
OG0008506	NFKBIZ	relaxed
OG0008511	MAP2K7	relaxed
OG0008512	GPALPP1	relaxed
OG0008522	KIAA2018	relaxed
OG0008525	MTRR	relaxed
OG0008530	SLC35B3	relaxed
OG0008534	POP1	relaxed
OG0008535	CDH17	relaxed
OG0008538	TMEM145	relaxed
OG0008540	ERP44	relaxed
OG0008542	FAM188A	relaxed
OG0008561	CDC20	relaxed
OG0008568	ARHGAP30	relaxed
OG0008571	MTCL1	relaxed
OG0008572	VWA5B2	relaxed
OG0008573	PITRM1	relaxed
OG0008576	EFR3A	relaxed
OG0008584	PTF1A	relaxed
OG0008595	TXNL1	relaxed
OG0008606	TBC1D13	relaxed
OG0008612	ZMAT2	relaxed
OG0008616	SUPT6H	relaxed
OG0008619	BUD13	relaxed
OG0008621	NADK2	relaxed
OG0008624	RAI14	relaxed
OG0008634	DKC1	relaxed
OG0008642	C20orf24	relaxed
OG0008644	NCOA6	relaxed
OG0008649	CASZ1	relaxed
OG0008650	LZIC	relaxed
OG0008656	KLHL17	relaxed
OG0008666	TM9SF4	relaxed
OG0008667	SNX21	relaxed
OG0008670	ZNF512B	relaxed
OG0008673	PDYN	relaxed
OG0008676	MUL1	relaxed
OG0008684	ZNF217	relaxed
OG0008687	CS	relaxed
OG0008692	STRADB	relaxed
OG0008700	DCTN2	relaxed
OG0008703	CCDC65	relaxed
OG0008707	PATZ1	relaxed
OG0008710	TBC1D23	relaxed
OG0008711	MFI2	relaxed
OG0008715	ASUN	relaxed
OG0008726	SCYL2	relaxed
OG0008731	PHF21B	relaxed
OG0008732	TERF2	relaxed
OG0008735	TMEM209	relaxed
OG0008743	DMTF1	relaxed
OG0008751	CDC123	relaxed
OG0008752	OPTN	relaxed
OG0008756	NDUFB2	relaxed
OG0008762	SUCLA2	relaxed
OG0008767	STX8	relaxed
OG0008772	HAX1	relaxed
OG0008774	FAM91A1	relaxed
OG0008790	GNPTAB	relaxed
OG0008792	ARID2	relaxed
OG0008797	HMGXB3	relaxed
OG0008805	MPHOSPH6	relaxed
OG0008808	TBC1D2B	relaxed
OG0008810	COPS2	relaxed
OG0008814	API5	relaxed
OG0008829	CNTFR	relaxed
OG0008834	PROSER1	relaxed
OG0008851	USP25	relaxed
OG0008854	ASH2L	relaxed
OG0008863	PBDC1	relaxed
OG0008869	PIGO	relaxed
OG0008874	CDC37L1	relaxed
OG0008879	COPB1	relaxed
OG0008880	TMEM9B	relaxed
OG0008883	EXT2	relaxed
OG0008884	KARS	relaxed
OG0008886	SENP8	relaxed
OG0008888	VAT1L	relaxed
OG0008889	NADSYN1	relaxed
OG0008900	FAM32A	relaxed
OG0008902	LONP1	relaxed
OG0008915	TBR1	relaxed
OG0008918	TMEM59L	relaxed
OG0008920	UQCC1	relaxed
OG0008926	SYNE3	relaxed
OG0008927	STYX	relaxed
OG0008933	WARS	relaxed
OG0008935	ZFYVE19	relaxed
OG0008956	CENPO	relaxed
OG0008957	FERMT2	relaxed
OG0008958	TTC8	relaxed
OG0008960	LRRC74A	relaxed
OG0008965	ID3	relaxed
OG0008974	RAB3GAP2	relaxed
OG0008975	FGFBP3	relaxed
OG0008984	ARMC4	relaxed
OG0008987	ANAPC16	relaxed
OG0008990	ENTHD2	relaxed
OG0008994	SRCAP	relaxed
OG0009006	TMEM101	relaxed
OG0009008	SYTL4	relaxed
OG0009009	CENPI	relaxed
OG0009010	BCORL1	relaxed
OG0009013	VAMP7	relaxed
OG0009014	IMMT	relaxed
OG0009018	ADAT1	relaxed
OG0009020	CHRD	relaxed
OG0009028	POU2AF1	relaxed
OG0009029	ACAD8	relaxed
OG0009032	UBE4A	relaxed
OG0009033	NLRX1	relaxed
OG0009036	APPBP2	relaxed
OG0009047	LIN37	relaxed
OG0009048	BRCA2	relaxed
OG0009053	HIBCH	relaxed
OG0009058	NDUFA10	relaxed
OG0009059	UBXN4	relaxed
OG0009061	GPR89B	relaxed
OG0009065	TBCCD1	relaxed
OG0009067	DNAJC28	relaxed
OG0009068	ASMTL	relaxed
OG0009069	GABPA	relaxed
OG0009078	TTLL4	relaxed
OG0009079	USP37	relaxed
OG0009081	ZNF148	relaxed
OG0009091	TMEM30C	relaxed
OG0009092	PIKFYVE	relaxed
OG0009094	SPIDR	relaxed
OG0009096	GBX1	relaxed
OG0009102	IRX2	relaxed
OG0009109	IBTK	relaxed
OG0009120	HACE1	relaxed
OG0009121	SMPDL3B	relaxed
OG0009123	BCL3	relaxed
OG0009128	LPCAT3	relaxed
OG0009134	DERL1	relaxed
OG0009137	ZFAT	relaxed
OG0009140	TADA2B	relaxed
OG0009150	TTC5	relaxed
OG0009154	TRMT10A	relaxed
OG0009158	TSEN15	relaxed
OG0009172	MED6	relaxed
OG0009176	RTF1	relaxed
OG0009180	PSAP	relaxed
OG0009182	PDE10A	relaxed
OG0009186	GCLC	relaxed
OG0009191	MGME1	relaxed
OG0009208	TTL	relaxed
OG0009218	BAG3	relaxed
OG0009225	COG2	relaxed
OG0009233	ELMOD2	relaxed
OG0009240	ORC6	relaxed
OG0009241	CNEP1R1	relaxed
OG0009249	APIP	relaxed
OG0009250	TUBGCP4	relaxed
OG0009257	RAB11FIP5	relaxed
OG0009261	PPARGC1B	relaxed
OG0009271	ATP1B4	relaxed
OG0009275	RPL4	relaxed
OG0009276	VWA9	relaxed
OG0009284	MTERF2	relaxed
OG0009285	EEA1	relaxed
OG0009289	KIFC3	relaxed
OG0009291	CLASRP	relaxed
OG0009294	ATMIN	relaxed
OG0009297	NOB1	relaxed
OG0009303	PDP2	relaxed
OG0009308	EFHC1	relaxed
OG0009309	GPATCH2	relaxed
OG0009310	LRP11	relaxed
OG0009316	OSTM1	relaxed
OG0009325	HEATR2	relaxed
OG0009326	MCM7	relaxed
OG0009343	ATXN7L3	relaxed
OG0009346	CRAMP1L	relaxed
OG0009348	STAT3	relaxed
OG0009349	TTC25	relaxed
OG0009352	SNRNP70	relaxed
OG0009354	PPL	relaxed
OG0009355	C17orf53	relaxed
OG0009359	ARMC5	relaxed
OG0009364	KRT222	relaxed
OG0009367	BYSL	relaxed
OG0009370	BAP1	relaxed
OG0009371	TRAIP	relaxed
OG0009375	SUCLG2	relaxed
OG0009379	CSE1L	relaxed
OG0009385	SMUG1	relaxed
OG0009389	SH2D5	relaxed
OG0009393	IL17RD	relaxed
OG0009394	PDHB	relaxed
OG0009401	IPO9	relaxed
OG0009407	CLP1	relaxed
OG0009408	SMPD3	relaxed
OG0009413	ANKRD11	relaxed
OG0009414	NUDT19	relaxed
OG0009418	MCMDC2	relaxed
OG0009427	RPP38	relaxed
OG0009443	DCST1	relaxed
OG0009444	CHRNA4	relaxed
OG0009448	OCA2	relaxed
OG0009455	HMX2	relaxed
OG0009499	KANSL3	relaxed
OG0009504	WRAP73	relaxed
OG0009508	BRPF1	relaxed
OG0009512	ACTR10	relaxed
OG0009513	C14orf37	relaxed
OG0009514	GZF1	relaxed
OG0009530	REPS1	relaxed
OG0009534	LIN9	relaxed
OG0009546	GSG2	relaxed
OG0009550	METTL14	relaxed
OG0009565	TAT	relaxed
OG0009567	BLVRB	relaxed
OG0009568	TRIP12	relaxed
OG0009585	ARIH2	relaxed
OG0009596	CDK20	relaxed
OG0009603	TAB3	relaxed
OG0009605	TNNI3K	relaxed
OG0009618	EMC6	relaxed
OG0009621	RPAIN	relaxed
OG0009629	BCKDK	relaxed
OG0009631	RABEP1	relaxed
OG0009642	KPNB1	relaxed
OG0009644	ANKLE1	relaxed
OG0009647	TBCD	relaxed
OG0009666	GATAD1	relaxed
OG0009681	KAT6A	relaxed
OG0009685	PPIL2	relaxed
OG0009688	LIMK2	relaxed
OG0009696	NOL6	relaxed
OG0009702	KNTC1	relaxed
OG0009703	MFSD3	relaxed
OG0009705	RAD17	relaxed
OG0009707	ANKRD13A	relaxed
OG0009711	OSTF1	relaxed
OG0009712	C7orf26	relaxed
OG0009722	GJA8	relaxed
OG0009725	METAP1D	relaxed
OG0009734	CHRND	relaxed
OG0009743	CMBL	relaxed
OG0009753	STX17	relaxed
OG0009754	TMEM245	relaxed
OG0009758	RUNDC3B	relaxed
OG0009759	FAM171A1	relaxed
OG0009768	NOD1	relaxed
OG0009770	UBXN7	relaxed
OG0009777	SFT2D3	relaxed
OG0009778	MIB1	relaxed
OG0009780	ARMC6	relaxed
OG0009794	ATG5	relaxed
OG0009796	UROD	relaxed
OG0009801	AGGF1	relaxed
OG0009804	IDH3B	relaxed
OG0009812	UBAP1	relaxed
OG0009813	GLRX	relaxed
OG0009815	GFI1B	relaxed
OG0009819	PTPN13	relaxed
OG0009821	KDELC2	relaxed
OG0009842	MPP1	relaxed
OG0009852	TCFL5	relaxed
OG0009857	SLC26A10	relaxed
OG0009864	USP19	relaxed
OG0009865	USP21	relaxed
OG0009882	DNAAF1	relaxed
OG0009895	TRNT1	relaxed
OG0009896	MST1	relaxed
OG0009901	IGSF8	relaxed
OG0009912	PPIL1	relaxed
OG0009917	USP13	relaxed
OG0009918	DPT	relaxed
OG0009919	NME7	relaxed
OG0009920	KANK4	relaxed
OG0009924	TNPO3	relaxed
OG0009930	ATP5C1	relaxed
OG0009941	SVOPL	relaxed
OG0009942	SULT4A1	relaxed
OG0009943	SMO	relaxed
OG0009944	PAH	relaxed
OG0009946	YEATS4	relaxed
OG0009947	ACSS3	relaxed
OG0009960	SDHA	relaxed
OG0009962	LRRC71	relaxed
OG0009967	PHF14	relaxed
OG0009971	EYA3	relaxed
OG0009981	PROSER2	relaxed
OG0009983	XPOT	relaxed
OG0009996	UEVLD	relaxed
OG0009997	DUSP8	relaxed
OG0010000	LDLRAD3	relaxed
OG0010003	RPGRIP1L	relaxed
OG0010005	USP3	relaxed
OG0010015	PUS7	relaxed
OG0010020	TNIP1	relaxed
OG0010021	DCTN4	relaxed
OG0010022	N4BP3	relaxed
OG0010030	GALT	relaxed
OG0010039	IFT46	relaxed
OG0010043	FEZ1	relaxed
OG0010045	TIMM10B	relaxed
OG0010049	SUPT20H	relaxed
OG0010052	ACADS	relaxed
OG0010056	C2CD2	relaxed
OG0010059	TRIM37	relaxed
OG0010064	ACER3	relaxed
OG0010070	ACAT2	relaxed
OG0010073	MGAT2	relaxed
OG0010074	TCTE1	relaxed
OG0010081	SPPL3	relaxed
OG0010084	SLC7A6OS	relaxed
OG0010086	TDRD3	relaxed
OG0010100	DPH5	relaxed
OG0010102	TMEM221	relaxed
OG0010106	POLE4	relaxed
OG0010108	SGTA	relaxed
OG0010109	NDUFA11	relaxed
OG0010123	DICER1	relaxed
OG0010127	FAM149B1	relaxed
OG0010129	KIF26B	relaxed
OG0010133	BUB1B	relaxed
OG0010134	ADPRHL2	relaxed
OG0010135	SH3YL1	relaxed
OG0010142	EDRF1	relaxed
OG0010143	C14orf180	relaxed
OG0010146	FBXO34	relaxed
OG0010150	PTPN21	relaxed
OG0010153	AREL1	relaxed
OG0010156	KIAA1841	relaxed
OG0010160	YIPF4	relaxed
OG0010168	HHEX	relaxed
OG0010170	FDXR	relaxed
OG0010174	PIGF	relaxed
OG0010176	ZNF438	relaxed
OG0010178	PGS1	relaxed
OG0010189	CHMP2A	relaxed
OG0010190	DMC1	relaxed
OG0010200	WDR45B	relaxed
OG0010201	TFAM	relaxed
OG0010202	CRYM	relaxed
OG0010203	TUBGCP2	relaxed
OG0010204	A1CF	relaxed
OG0010208	LSM11	relaxed
OG0010219	KLHDC4	relaxed
OG0010227	SCN2B	relaxed
OG0010228	SERPINE2	relaxed
OG0010235	ZC3H4	relaxed
OG0010239	CCDC9	relaxed
OG0010242	AKAP1	relaxed
OG0010244	EIF4H	relaxed
OG0010253	PSENEN	relaxed
OG0010261	UMPS	relaxed
OG0010265	SERPINE3	relaxed
OG0010275	MAATS1	relaxed
OG0010279	NIFK	relaxed
OG0010281	VGLL3	relaxed
OG0010283	EPSTI1	relaxed
OG0010286	ATF2	relaxed
OG0010287	EVX2	relaxed
OG0010288	HAT1	relaxed
OG0010291	CCDC93	relaxed
OG0010294	MCM3AP	relaxed
OG0010295	YBEY	relaxed
OG0010299	MFSD9	relaxed
OG0010301	MITD1	relaxed
OG0010312	PSME1	relaxed
OG0010320	C8orf33	relaxed
OG0010332	TTK	relaxed
OG0010340	MED18	relaxed
OG0010341	CYB5R4	relaxed
OG0010348	LAG3	relaxed
OG0010349	PLEKHA8	relaxed
OG0010350	FLAD1	relaxed
OG0010359	EIF2B5	relaxed
OG0010360	IBA57	relaxed
OG0010362	WNT9A	relaxed
OG0010370	INO80B	relaxed
OG0010373	PIK3C3	relaxed
OG0010383	SERPINE1	relaxed
OG0010386	TRMT44	relaxed
OG0010393	PARP2	relaxed
OG0010395	SKIL	relaxed
OG0010398	ATP6V1H	relaxed
OG0010407	KLHL20	relaxed
OG0010409	SLC38A6	relaxed
OG0010411	NDUFAF1	relaxed
OG0010417	ZBTB8OS	relaxed
OG0010424	TNFAIP3	relaxed
OG0010425	MLIP	relaxed
OG0010430	MEA1	relaxed
OG0010431	YIPF3	relaxed
OG0010442	ERCC6	relaxed
OG0010443	HIF1AN	relaxed
OG0010447	PWWP2B	relaxed
OG0010457	KMO	relaxed
OG0010458	VPS37C	relaxed
OG0010464	TET2	relaxed
OG0010465	MTAP	relaxed
OG0010473	BDNF	relaxed
OG0010474	DPY19L3	relaxed
OG0010483	ACTR6	relaxed
OG0010485	SLC30A9	relaxed
OG0010489	B4GALT7	relaxed
OG0010496	SNX25	relaxed
OG0010503	IQCH	relaxed
OG0010507	PEX16	relaxed
OG0010517	RPF2	relaxed
OG0010519	HADHB	relaxed
OG0010522	TTC13	relaxed
OG0010523	GINM1	relaxed
OG0010531	DDX1	relaxed
OG0010533	FAM84A	relaxed
OG0010539	TRAF7	relaxed
OG0010564	SPC24	relaxed
OG0010565	UBE2Z	relaxed
OG0010583	MGAT5	relaxed
OG0010584	ACE2	relaxed
OG0010589	ATP6AP2	relaxed
OG0010594	ZBTB40	relaxed
OG0010596	B3GALT6	relaxed
OG0010601	PANK4	relaxed
OG0010606	CCDC51	relaxed
OG0010616	TMEM33	relaxed
OG0010620	TCP11L1	relaxed
OG0010625	APRT	relaxed
OG0010640	OSTN	relaxed
OG0010652	METTL13	relaxed
OG0010676	E2F7	relaxed
OG0010681	C15orf57	relaxed
OG0010694	OPN5	relaxed
OG0010696	OPHN1	relaxed
OG0010740	LSM1	relaxed
OG0010755	MGA	relaxed
OG0010756	GPCPD1	relaxed
OG0010766	BDH2	relaxed
OG0010767	CISD2	relaxed
OG0010768	CFAP36	relaxed
OG0010785	PEPD	relaxed
OG0010787	GPR149	relaxed
OG0010789	LRRC49	relaxed
OG0010792	COTL1	relaxed
OG0010794	DNER	relaxed
OG0010807	DNTTIP2	relaxed
OG0010808	OCSTAMP	relaxed
OG0010809	DALRD3	relaxed
OG0010810	MGLL	relaxed
OG0010811	ANAPC7	relaxed
OG0010814	NTPCR	relaxed
OG0010815	ABTB1	relaxed
OG0010816	ACER1	relaxed
OG0010825	SUPT4H1	relaxed
OG0010841	RSAD1	relaxed
OG0010853	PPT1	relaxed
OG0010855	RMI2	relaxed
OG0010862	UTP23	relaxed
OG0010864	RHBDD3	relaxed
OG0010873	C9orf117	relaxed
OG0010876	QSOX2	relaxed
OG0010893	RADIL	relaxed
OG0010900	ERCC5	relaxed
OG0010901	MRPL39	relaxed
OG0010903	TXNL4B	relaxed
OG0010904	SETDB2	relaxed
OG0010906	CEP97	relaxed
OG0010907	EED	relaxed
OG0010915	TAF5L	relaxed
OG0010924	MBTPS2	relaxed
OG0010933	TOPBP1	relaxed
OG0010934	LZTFL1	relaxed
OG0010935	INVS	relaxed
OG0010941	PHF1	relaxed
OG0010945	XRCC1	relaxed
OG0010947	PPP1R7	relaxed
OG0010949	NSUN4	relaxed
OG0010957	SIRT2	relaxed
OG0010959	MMP28	relaxed
OG0010960	GFM1	relaxed
OG0010964	MBP	relaxed
OG0010975	ZER1	relaxed
OG0010976	TMPRSS15	relaxed
OG0010977	IK	relaxed
OG0010991	EXOSC7	relaxed
OG0010994	MTG2	relaxed
OG0010997	ACP1	relaxed
OG0010998	CMTR1	relaxed
OG0011000	PAN2	relaxed
OG0011002	ASB8	relaxed
OG0011013	CCM2L	relaxed
OG0011016	TMEM27	relaxed
OG0011026	GLYCTK	relaxed
OG0011031	CBFA2T2	relaxed
OG0011032	SP7	relaxed
OG0011035	SETD5	relaxed
OG0011045	LRRC40	relaxed
OG0011048	LRTM2	relaxed
OG0011057	CHST11	relaxed
OG0011063	PRDM4	relaxed
OG0011065	KMT2E	relaxed
OG0011068	FDX1L	relaxed
OG0011069	KIAA0430	relaxed
OG0011075	NUDC	relaxed
OG0011078	SMAP2	relaxed
OG0011085	C19orf43	relaxed
OG0011097	CCNG1	relaxed
OG0011101	MFSD7	relaxed
OG0011104	LRRC56	relaxed
OG0011109	MON2	relaxed
OG0011118	MSTO1	relaxed
OG0011119	ALDH7A1	relaxed
OG0011131	DDHD2	relaxed
OG0011134	PPWD1	relaxed
OG0011138	CENPT	relaxed
OG0011141	RPL13	relaxed
OG0011143	USP47	relaxed
OG0011160	WBP4	relaxed
OG0011161	LUZP1	relaxed
OG0011162	GNPNAT1	relaxed
OG0011166	KHK	relaxed
OG0011168	DNAAF2	relaxed
OG0011170	SCFD1	relaxed
OG0011172	RCOR1	relaxed
OG0011178	IVD	relaxed
OG0011181	KTN1	relaxed
OG0011182	ISCA2	relaxed
OG0011184	ZBTB24	relaxed
OG0011185	FUCA2	relaxed
OG0011195	GALE	relaxed
OG0011197	QRSL1	relaxed
OG0011204	PSMC5	relaxed
OG0011216	OGFOD3	relaxed
OG0011219	CPPED1	relaxed
OG0011223	AARSD1	relaxed
OG0011230	PCDH19	relaxed
OG0011231	ABCB7	relaxed
OG0011246	PDGFD	relaxed
OG0011252	PIH1D2	relaxed
OG0011257	ISPD	relaxed
OG0011261	EHHADH	relaxed
OG0011280	FANCB	relaxed
OG0011291	LYRM1	relaxed
OG0011293	TELO2	relaxed
OG0011298	BCKDHB	relaxed
OG0011300	KIAA0408	relaxed
OG0011304	SCMH1	relaxed
OG0011306	CNOT10	relaxed
OG0011312	NAT14	relaxed
OG0011325	WRNIP1	relaxed
OG0011341	MTM1	relaxed
OG0011344	ZDHHC21	relaxed
OG0011351	BLVRA	relaxed
OG0011352	PIGK	relaxed
OG0011362	KLHL18	relaxed
OG0011371	DCAF5	relaxed
OG0011377	PDSS2	relaxed
OG0011382	EIF3L	relaxed
OG0011388	DLK2	relaxed
OG0011398	GALNT2	relaxed
OG0011403	LSM6	relaxed
OG0011404	MMAA	relaxed
OG0011417	CARS	relaxed
OG0011420	UBXN1	relaxed
OG0011425	CD40LG	relaxed
OG0011440	PDPR	relaxed
OG0011453	NBAS	relaxed
OG0011454	DISP1	relaxed
OG0011463	POLR2B	relaxed
OG0011474	SLC35B1	relaxed
OG0011479	GPATCH8	relaxed
OG0011481	RPL23	relaxed
OG0011484	PIH1D1	relaxed
OG0011487	FTCD	relaxed
OG0011490	CAPZB	relaxed
OG0011496	FAM213B	relaxed
OG0011497	GMPPB	relaxed
OG0011500	TAMM41	relaxed
OG0011506	CTSO	relaxed
OG0011508	C1QTNF2	relaxed
OG0011512	PMF1-BGLAP	relaxed
OG0011516	C11orf49	relaxed
OG0011519	TMEM178A	relaxed
OG0011520	HARBI1	relaxed
OG0011540	PRDM13	relaxed
OG0011553	HPS6	relaxed
OG0011558	ZNF592	relaxed
OG0011565	SKIDA1	relaxed
OG0011576	KIAA2013	relaxed
OG0011577	KLHDC7A	relaxed
OG0011635	FERMT1	relaxed
OG0011636	L3HYPDH	relaxed
OG0011639	CEBPZ	relaxed
OG0011640	CCDC25	relaxed
OG0011652	PGM2	relaxed
OG0011655	LEO1	relaxed
OG0011657	LEKR1	relaxed
OG0011658	DHX36	relaxed
OG0011667	PRDM6	relaxed
OG0011682	RABEPK	relaxed
OG0011685	STIP1	relaxed
OG0011688	ZNHIT3	relaxed
OG0011692	RNF214	relaxed
OG0011694	QTRT1	relaxed
OG0011697	RECQL4	relaxed
OG0011699	NUDCD1	relaxed
OG0011709	SAMD12	relaxed
OG0011711	ASCC2	relaxed
OG0011712	SNRNP27	relaxed
OG0011713	GNB1L	relaxed
OG0011733	MVK	relaxed
OG0011747	NTHL1	relaxed
OG0011762	HPN	relaxed
OG0011765	EIF3K	relaxed
OG0011769	RPAP2	relaxed
OG0011775	LACTB2	relaxed
OG0011780	DOLK	relaxed
OG0011795	AMACR	relaxed
OG0011799	HEATR6	relaxed
OG0011808	ZNF341	relaxed
OG0011820	TUBGCP5	relaxed
OG0011821	CRBN	relaxed
OG0011834	KLHL30	relaxed
OG0011852	ACOX1	relaxed
OG0011855	CYP27C1	relaxed
OG0011862	GTF2H4	relaxed
OG0011870	MYBPC1	relaxed
OG0011872	PMPCB	relaxed
OG0011873	MTPN	relaxed
OG0011881	SLC35A4	relaxed
OG0011882	SLC35B4	relaxed
OG0011884	NEIL1	relaxed
OG0011888	AP4E1	relaxed
OG0011892	CYP51A1	relaxed
OG0011908	PPIL6	relaxed
OG0011910	CPSF2	relaxed
OG0011915	ORAOV1	relaxed
OG0011917	TK1	relaxed
OG0011919	EFTUD1	relaxed
OG0011920	RTCA	relaxed
OG0011925	ELTD1	relaxed
OG0011927	DDX49	relaxed
OG0011931	MRPL45	relaxed
OG0011935	SLC6A5	relaxed
OG0011936	ELP4	relaxed
OG0011941	CCDC175	relaxed
OG0011951	DACT1	relaxed
OG0011952	CRLS1	relaxed
OG0011959	RLF	relaxed
OG0011968	MRPL27	relaxed
OG0011969	FH	relaxed
OG0011971	Tha1	relaxed
OG0011976	DAGLB	relaxed
OG0011980	G6PC3	relaxed
OG0011994	ZFP36	relaxed
OG0012001	MFRP	relaxed
OG0012003	HSPA13	relaxed
OG0012018	TSC22D1	relaxed
OG0012026	PHGDH	relaxed
OG0012028	DNAJC10	relaxed
OG0012029	CLYBL	relaxed
OG0012032	ABCB8	relaxed
OG0012033	DCAKD	relaxed
OG0012035	NLRC3	relaxed
OG0012038	TAF2	relaxed
OG0012049	DSCC1	relaxed
OG0012050	RUSC1	relaxed
OG0012052	RIIAD1	relaxed
OG0012056	ZNF521	relaxed
OG0012064	SLX1A	relaxed
OG0012067	D2HGDH	relaxed
OG0012068	RNF32	relaxed
OG0012069	SCP2	relaxed
OG0012074	MNAT1	relaxed
OG0012082	RRH	relaxed
OG0012086	GBF1	relaxed
OG0012087	INPP5F	relaxed
OG0012091	SFXN4	relaxed
OG0012098	TTC17	relaxed
OG0012103	GUF1	relaxed
OG0012104	BCAR1	relaxed
OG0012109	EIF2A	relaxed
OG0012120	EXOC8	relaxed
OG0012122	RPS6KC1	relaxed
OG0012123	TBC1D7	relaxed
OG0012146	PIR	relaxed
OG0012154	TMEM43	relaxed
OG0012157	TMEM167B	relaxed
OG0012159	TMEM183A	relaxed
OG0012165	MIIP	relaxed
OG0012173	RBM12	relaxed
OG0012179	LRRC29	relaxed
OG0012180	SLC8B1	relaxed
OG0012194	HDC	relaxed
OG0012196	DCP1B	relaxed
OG0012200	FBLN5	relaxed
OG0012212	ZBTB34	relaxed
OG0012215	ZBTB48	relaxed
OG0012216	FAM35A	relaxed
OG0012253	ATG12	relaxed
OG0012312	CUTC	relaxed
OG0012314	NVL	relaxed
OG0012324	CCDC112	relaxed
OG0012331	C9orf16	relaxed
OG0012332	HAUS4	relaxed
OG0012333	IFT74	relaxed
OG0012339	C11orf88	relaxed
OG0012340	-	relaxed
OG0012342	FBXL6	relaxed
OG0012350	TCTN2	relaxed
OG0012356	GPR98	relaxed
OG0012363	EIF3F	relaxed
OG0012381	CDC7	relaxed
OG0012388	TRIM59	relaxed
OG0012389	ZNF236	relaxed
OG0012395	HAUS1	relaxed
OG0012406	ANGPTL5	relaxed
OG0012415	NIPA1	relaxed
OG0012422	MRPS10	relaxed
OG0012423	AGBL5	relaxed
OG0012425	TRMU	relaxed
OG0012427	ALG12	relaxed
OG0012430	TEN1	relaxed
OG0012441	BNIP2	relaxed
OG0012445	IRAK4	relaxed
OG0012447	ADCK2	relaxed
OG0012470	ANKMY1	relaxed
OG0012476	ZGPAT	relaxed
OG0012478	NUFIP1	relaxed
OG0012482	NRDE2	relaxed
OG0012487	IAH1	relaxed
OG0012489	CDAN1	relaxed
OG0012491	GSTZ1	relaxed
OG0012495	AQR	relaxed
OG0012501	LHPP	relaxed
OG0012509	PRODH2	relaxed
OG0012539	ARPC2	relaxed
OG0012548	CPQ	relaxed
OG0012553	GTPBP10	relaxed
OG0012560	CYB5D1	relaxed
OG0012574	DNPH1	relaxed
OG0012585	C12orf73	relaxed
OG0012605	ADAT2	relaxed
OG0012613	ALKBH7	relaxed
OG0012615	SWSAP1	relaxed
OG0012622	TPD52	relaxed
OG0012666	B3GALT4	relaxed
OG0012667	TLDC1	relaxed
OG0012668	TSR3	relaxed
OG0012674	MTRF1	relaxed
OG0012688	CDCP2	relaxed
OG0012693	UCN	relaxed
OG0012732	PNPT1	relaxed
OG0012734	ARHGEF26	relaxed
OG0012739	HSD17B4	relaxed
OG0012745	LONRF1	relaxed
OG0012795	CKAP4	relaxed
OG0012798	GPR180	relaxed
OG0012807	POLG	relaxed
OG0012808	SVIP	relaxed
OG0012811	MRPS35	relaxed
OG0012812	SERGEF	relaxed
OG0012825	TCTEX1D2	relaxed
OG0012837	MOK	relaxed
OG0012845	C14orf1	relaxed
OG0012849	ASCC1	relaxed
OG0012858	COMMD5	relaxed
OG0012859	PIPOX	relaxed
OG0012876	ECHDC1	relaxed
OG0012888	PLAA	relaxed
OG0012897	PCNXL2	relaxed
OG0012901	ZNF330	relaxed
OG0012912	PYCRL	relaxed
OG0012920	RPP14	relaxed
OG0012923	SETD7	relaxed
OG0012934	C14orf159	relaxed
OG0012936	IQCK	relaxed
OG0012957	CCNDBP1	relaxed
OG0013030	SMIM24	relaxed
OG0013034	MED13L	relaxed
OG0013053	REXO5	relaxed
OG0013067	TNFRSF18	relaxed
OG0013073	-	relaxed
OG0013086	TXNDC16	relaxed
OG0013088	C14orf28	relaxed
OG0013112	EME2	relaxed
OG0013115	LARS2	relaxed
OG0013137	ATOX1	relaxed
OG0013198	HDHD3	relaxed
OG0013220	FASTKD5	relaxed
OG0013262	SAMD15	relaxed
OG0013280	EBPL	relaxed
OG0013323	TMEM44	relaxed
OG0013341	PIGV	relaxed
OG0013351	RBFA	relaxed
OG0013356	phr	relaxed
OG0013357	-	relaxed
OG0013375	C16orf46	relaxed
OG0013376	CAPS2	relaxed
OG0013378	PTPN14	relaxed
OG0013390	VSTM5	relaxed
OG0013409	MBOAT4	relaxed
OG0013655	-	relaxed
OG0013720	PTH2	relaxed
OG0013748	-	relaxed
