OG_ID	Preferred_name	selection
OG0004424	GSTK1	intensified
OG0004839	DLX2	intensified
OG0005064	SPACA6	intensified
OG0005115	OTUD5	intensified
OG0005167	RPL15	intensified
OG0005208	USP7	intensified
OG0005265	DOLPP1	intensified
OG0005322	RBM12B	intensified
OG0005340	SLC6A14	intensified
OG0005407	EIF2S3	intensified
OG0005519	OCIAD1	intensified
OG0005609	ITFG1	intensified
OG0005622	SMG1	intensified
OG0005676	NDUFB4	intensified
OG0005711	ABCF1	intensified
OG0005712	C9orf91	intensified
OG0005713	EEPD1	intensified
OG0005729	TTC28	intensified
OG0005730	MN1	intensified
OG0005744	ZFYVE28	intensified
OG0005773	MAD2L1	intensified
OG0005782	VSTM2B	intensified
OG0005786	PTPRQ	intensified
OG0005842	DEDD	intensified
OG0005866	NDUFAF5	intensified
OG0005883	TPX2	intensified
OG0005900	ZC3H3	intensified
OG0005905	KYNU	intensified
OG0005916	CCDC173	intensified
OG0005962	IL1RAP	intensified
OG0005974	PRPF3	intensified
OG0005996	SYNDIG1	intensified
OG0006010	DHPS	intensified
OG0006065	FGG	intensified
OG0006068	MEMO1	intensified
OG0006082	PISD	intensified
OG0006087	EDA	intensified
OG0006101	RASA1	intensified
OG0006119	CROT	intensified
OG0006133	ZNF462	intensified
OG0006142	CFI	intensified
OG0006152	PRPF38A	intensified
OG0006154	INPP5D	intensified
OG0006155	LSM2	intensified
OG0006167	UNC80	intensified
OG0006173	DGKE	intensified
OG0006212	MESDC2	intensified
OG0006222	SP2	intensified
OG0006227	CDC5L	intensified
OG0006267	CSF3R	intensified
OG0006288	KAT6B	intensified
OG0006293	PHKB	intensified
OG0006296	AGRP	intensified
OG0006324	FGF23	intensified
OG0006351	HENMT1	intensified
OG0006352	NAA30	intensified
OG0006364	PEA15	intensified
OG0006367	LYSMD2	intensified
OG0006383	SLC2A6	intensified
OG0006388	YTHDC1	intensified
OG0006406	INTS1	intensified
OG0006418	RANBP1	intensified
OG0006421	SON	intensified
OG0006424	GARS	intensified
OG0006431	PROC	intensified
OG0006488	LEMD3	intensified
OG0006492	EIF3D	intensified
OG0006497	NELFE	intensified
OG0006499	HSPBP1	intensified
OG0006517	PRDM15	intensified
OG0006522	STK33	intensified
OG0006544	DYNC1H1	intensified
OG0006566	NOX4	intensified
OG0006574	SSFA2	intensified
OG0006593	SF3B1	intensified
OG0006601	MAP4	intensified
OG0006602	PI4KB	intensified
OG0006646	MRPL11	intensified
OG0006650	NUDT21	intensified
OG0006657	DDX11	intensified
OG0006670	LMTK2	intensified
OG0006681	TADA3	intensified
OG0006687	WNT4	intensified
OG0006733	RER1	intensified
OG0006736	VAMP4	intensified
OG0006749	INO80	intensified
OG0006805	FBXL19	intensified
OG0006808	EIF3G	intensified
OG0006809	BET1	intensified
OG0006818	NCDN	intensified
OG0006829	C9orf85	intensified
OG0006831	RCHY1	intensified
OG0006839	NHEJ1	intensified
OG0006861	TMEM108	intensified
OG0006865	PSMC4	intensified
OG0006889	ANAPC13	intensified
OG0006896	DKC1	intensified
OG0006910	SOGA1	intensified
OG0006918	PTGER3	intensified
OG0006938	CFAP54	intensified
OG0007027	SHC2	intensified
OG0007039	MIS18BP1	intensified
OG0007072	LAMTOR1	intensified
OG0007087	KANSL1L	intensified
OG0007095	DLX1	intensified
OG0007101	SKA3	intensified
OG0007102	CCDC178	intensified
OG0007104	PRPF31	intensified
OG0007110	CNIH4	intensified
OG0007121	GNL1	intensified
OG0007133	FAM134B	intensified
OG0007159	CYP2U1	intensified
OG0007199	NDUFAF4	intensified
OG0007213	ZNF653	intensified
OG0007217	MLX	intensified
OG0007234	HDAC11	intensified
OG0007294	REN	intensified
OG0007308	RNF217	intensified
OG0007317	SUPT16H	intensified
OG0007321	KLF3	intensified
OG0007331	SNRPD2	intensified
OG0007335	BCL9L	intensified
OG0007342	OSBPL9	intensified
OG0007346	ERCC8	intensified
OG0007359	MOB3A	intensified
OG0007360	SLC25A46	intensified
OG0007365	DDX54	intensified
OG0007377	FKBP6	intensified
OG0007391	GALNT12	intensified
OG0007392	FAM206A	intensified
OG0007396	AHDC1	intensified
OG0007408	PIK3IP1	intensified
OG0007412	DMRT3	intensified
OG0007423	NCAPH	intensified
OG0007526	CCDC115	intensified
OG0007545	STAU1	intensified
OG0007550	TRUB2	intensified
OG0007557	SSBP1	intensified
OG0007598	WBP11	intensified
OG0007603	PTDSS2	intensified
OG0007605	THG1L	intensified
OG0007606	SPTY2D1	intensified
OG0007617	DEAF1	intensified
OG0007626	SPTLC1	intensified
OG0007629	CRTAM	intensified
OG0007630	IFT46	intensified
OG0007632	ALG5	intensified
OG0007640	C1orf112	intensified
OG0007641	AK9	intensified
OG0007643	WTAP	intensified
OG0007671	PIGX	intensified
OG0007677	KLHL26	intensified
OG0007684	GLRX2	intensified
OG0007705	RMND1	intensified
OG0007706	ENPP4	intensified
OG0007715	KIF11	intensified
OG0007725	COX10	intensified
OG0007752	ZNF276	intensified
OG0007766	SCN3B	intensified
OG0007800	SLC12A8	intensified
OG0007805	WARS2	intensified
OG0007828	TRIM71	intensified
OG0007847	SEPSECS	intensified
OG0007867	ATE1	intensified
OG0007870	TJAP1	intensified
OG0007872	LRRC73	intensified
OG0007876	EIF2AK3	intensified
OG0007886	PRIM2	intensified
OG0007897	DIS3L	intensified
OG0007905	SHISA3	intensified
OG0007922	CBFB	intensified
OG0007932	VPS9D1	intensified
OG0007934	CCDC135	intensified
OG0007939	CCDC79	intensified
OG0007960	COX18	intensified
OG0007995	IL10	intensified
OG0007999	MRTO4	intensified
OG0008010	NISCH	intensified
OG0008012	GNL3L	intensified
OG0008014	AGA	intensified
OG0008033	BARHL2	intensified
OG0008050	JADE2	intensified
OG0008072	RTDR1	intensified
OG0008090	ACAA2	intensified
OG0008095	CCM2	intensified
OG0008105	REPS1	intensified
OG0008108	HSDL1	intensified
OG0008122	SMIM14	intensified
OG0008134	COTL1	intensified
OG0008136	ZBBX	intensified
OG0008138	PID1	intensified
OG0008147	TAF10	intensified
OG0008157	GRIPAP1	intensified
OG0008161	PTGES2	intensified
OG0008181	MED22	intensified
OG0008202	GMIP	intensified
OG0008217	SNX8	intensified
OG0008232	RNFT2	intensified
OG0008245	MFSD10	intensified
OG0008257	RNF181	intensified
OG0008269	TMEM39A	intensified
OG0008280	KNOP1	intensified
OG0008282	NDUFB7	intensified
OG0008286	TPK1	intensified
OG0008295	ZFAND1	intensified
OG0008296	BLOC1S5	intensified
OG0008302	STX17	intensified
OG0008303	FRRS1L	intensified
OG0008315	MEX3A	intensified
OG0008327	RAB12	intensified
OG0008337	RHBDL2	intensified
OG0008349	GTF3C4	intensified
OG0008363	PCF11	intensified
OG0008369	POLD3	intensified
OG0008370	BTC	intensified
OG0008378	MPP1	intensified
OG0008388	TBPL1	intensified
OG0008391	LZIC	intensified
OG0008427	TNFRSF4	intensified
OG0008442	DR1	intensified
OG0008457	NTF3	intensified
OG0008458	TFEC	intensified
OG0008462	BRAF	intensified
OG0008495	PCTP	intensified
OG0008529	MEAF6	intensified
OG0008545	ATG10	intensified
OG0008562	RNF8	intensified
OG0008579	TRIM23	intensified
OG0008591	SLC30A7	intensified
OG0008592	TICAM2	intensified
OG0008594	TMEM161A	intensified
OG0008599	NWD1	intensified
OG0008639	NDC80	intensified
OG0008644	GRHL3	intensified
OG0008659	MFSD8	intensified
OG0008670	ERCC4	intensified
OG0008684	COPS3	intensified
OG0008693	NUP160	intensified
OG0008698	GUCY1A2	intensified
OG0008715	KIAA0753	intensified
OG0008726	HFM1	intensified
OG0008770	IFT88	intensified
OG0008792	FAM69C	intensified
OG0008796	BCKDHB	intensified
OG0008801	TGFB2	intensified
OG0008823	BCAM	intensified
OG0008826	SF3B2	intensified
OG0008839	CCNB1IP1	intensified
OG0008851	CDC73	intensified
OG0008886	ENPEP	intensified
OG0008905	NANP	intensified
OG0008914	PSIP1	intensified
OG0008923	FA2H	intensified
OG0008958	LRCH3	intensified
OG0008974	HLX	intensified
OG0008976	SCML4	intensified
OG0008985	F8	intensified
OG0009006	MRC2	intensified
OG0009065	DNAJC24	intensified
OG0009074	GMNC	intensified
OG0009166	DGCR6	intensified
OG0009170	NUDT14	intensified
OG0009187	SMPDL3A	intensified
OG0009200	LRRTM1	intensified
OG0009226	KCTD14	intensified
OG0009235	LRIF1	intensified
OG0009239	SLC13A3	intensified
OG0009255	MRPS31	intensified
OG0009257	ASS1	intensified
OG0009281	UBE2M	intensified
OG0009310	B9D1	intensified
OG0009312	HIRA	intensified
OG0009375	SHISA2	intensified
OG0009386	SEC61B	intensified
OG0009393	DHDDS	intensified
OG0009404	CCDC94	intensified
OG0009418	PPP5C	intensified
OG0009438	ZBTB7C	intensified
OG0009444	ABHD11	intensified
OG0009453	CREBRF	intensified
OG0009462	TAZ	intensified
OG0009467	AURKAIP1	intensified
OG0009471	TTLL10	intensified
OG0009476	TTC34	intensified
OG0009540	ING3	intensified
OG0009554	AAMP	intensified
OG0009570	ZBTB22	intensified
OG0009575	PRRT1	intensified
OG0009580	TXN2	intensified
OG0009586	NOL12	intensified
OG0009590	FBXO7	intensified
OG0009594	EFCAB4A	intensified
OG0009597	EXOSC3	intensified
OG0009598	ADAD1	intensified
OG0009608	COMMD4	intensified
OG0009613	POT1	intensified
OG0009625	RNF139	intensified
OG0009636	CREBZF	intensified
OG0009665	SAYSD1	intensified
OG0009675	UGCG	intensified
OG0009685	LRRC28	intensified
OG0009688	ASB7	intensified
OG0009700	BABAM1	intensified
OG0009763	CRIPT	intensified
OG0009767	C17orf70	intensified
OG0009797	ATOH8	intensified
OG0009828	NPHS1	intensified
OG0009844	HAT1	intensified
OG0009845	CIR1	intensified
OG0009877	PDSS1	intensified
OG0009890	FAM198A	intensified
OG0009940	RFWD2	intensified
OG0009957	SLC29A3	intensified
OG0009958	MGME1	intensified
OG0009969	MARVELD1	intensified
OG0009986	CMTM4	intensified
OG0009990	LRP3	intensified
OG0010018	KIAA0513	intensified
OG0010019	PANX2	intensified
OG0010020	PEX16	intensified
OG0010025	TBCB	intensified
OG0010043	IFT172	intensified
OG0010061	CDIPT	intensified
OG0010069	SYT3	intensified
OG0010073	RAI2	intensified
OG0010093	HRH1	intensified
OG0010101	MAEA	intensified
OG0010113	CMC1	intensified
OG0010117	TM2D2	intensified
OG0010120	CECR6	intensified
OG0010133	ALOX5AP	intensified
OG0010211	QARS	intensified
OG0010212	PLXND1	intensified
OG0010224	RASL11B	intensified
OG0010241	SMC2	intensified
OG0010254	UFD1L	intensified
OG0010255	CIAO1	intensified
OG0010275	C1orf228	intensified
OG0010278	YTHDC2	intensified
OG0010290	PEX12	intensified
OG0010308	SUSD5	intensified
OG0010315	AP5Z1	intensified
OG0010320	MAPK15	intensified
OG0010349	FBXL18	intensified
OG0010372	LRRC31	intensified
OG0010388	NEK10	intensified
OG0010413	FAM69B	intensified
OG0010427	C11orf70	intensified
OG0010430	FAM175A	intensified
OG0010433	MRPL22	intensified
OG0010444	TAF13	intensified
OG0010450	PPP1R35	intensified
OG0010458	ZRANB2	intensified
OG0010459	CRBN	intensified
OG0010464	TCTA	intensified
OG0010474	BIVM	intensified
OG0010486	CCDC59	intensified
OG0010497	IFT27	intensified
OG0010498	TAB1	intensified
OG0010516	DNAJC2	intensified
OG0010534	PDDC1	intensified
OG0010536	YARS2	intensified
OG0010555	PTCHD4	intensified
OG0010566	ASPSCR1	intensified
OG0010585	PSMD14	intensified
OG0010586	AMH	intensified
OG0010588	IMMP1L	intensified
OG0010595	DNAL1	intensified
OG0010600	GCHFR	intensified
OG0010606	TRERF1	intensified
OG0010613	EXO1	intensified
OG0010617	ACADSB	intensified
OG0010631	C10orf107	intensified
OG0010648	MXD3	intensified
OG0010652	PAF1	intensified
OG0010708	TRPC1	intensified
OG0010716	BCL3	intensified
OG0010728	SLC50A1	intensified
OG0010751	MEN1	intensified
OG0010754	TROVE2	intensified
OG0010755	FAM73A	intensified
OG0010763	LAMC2	intensified
OG0010767	BEND3	intensified
OG0010770	TMEM234	intensified
OG0010780	MANBA	intensified
OG0010804	ZNF277	intensified
OG0010852	TMEM104	intensified
OG0010869	BRK1	intensified
OG0010893	NDUFS3	intensified
OG0010895	GH1	intensified
OG0010901	C2orf42	intensified
OG0010907	FJX1	intensified
OG0010920	-	intensified
OG0010954	MAPK4	intensified
OG0011006	TBRG1	intensified
OG0011011	TTC36	intensified
OG0011055	FIGLA	intensified
OG0011058	C9orf142	intensified
OG0011061	TTC16	intensified
OG0011063	MRPS30	intensified
OG0011073	CYYR1	intensified
OG0011088	APLF	intensified
OG0011094	PIGM	intensified
OG0011115	DTWD2	intensified
OG0011122	RBM41	intensified
OG0011130	FAM110C	intensified
OG0011137	SPO11	intensified
OG0011149	TGFA	intensified
OG0011151	C1orf159	intensified
OG0011160	ATXN10	intensified
OG0011166	FOPNL	intensified
OG0011173	WDR61	intensified
OG0011181	CCDC34	intensified
OG0011188	HDHD2	intensified
OG0011203	MCIDAS	intensified
OG0011205	RFC4	intensified
OG0011218	ZBTB7A	intensified
OG0011239	ATXN3	intensified
OG0011247	ERICH1	intensified
OG0011250	PKMYT1	intensified
OG0011303	SUGCT	intensified
OG0011314	MRPS2	intensified
OG0011318	C8B	intensified
OG0011366	METTL15	intensified
OG0011374	GPR101	intensified
OG0011376	SYCE3	intensified
OG0011390	SLC22A16	intensified
OG0011452	OTUD1	intensified
OG0011456	ANKRD66	intensified
OG0011457	BCL2L11	intensified
OG0011465	UBXN10	intensified
OG0011469	SRP54	intensified
OG0011476	MSANTD4	intensified
OG0011523	PEX7	intensified
OG0011527	XPA	intensified
OG0011542	EXOSC2	intensified
OG0011577	RAD54B	intensified
OG0011580	FAM151A	intensified
OG0011582	ISYNA1	intensified
OG0011591	KLF8	intensified
OG0011599	MLH3	intensified
OG0011616	TSPAN12	intensified
OG0011623	MGP	intensified
OG0011633	METTL20	intensified
OG0011657	TAL1	intensified
OG0011678	EPHX2	intensified
OG0011686	PEMT	intensified
OG0011701	IL17D	intensified
OG0011702	CMSS1	intensified
OG0011717	TMIE	intensified
OG0011720	LRCH4	intensified
OG0011723	SAMD7	intensified
OG0011742	PLEKHG7	intensified
OG0011747	ARV1	intensified
OG0011773	SPATA4	intensified
OG0011776	TMEM119	intensified
OG0011783	TMEM130	intensified
OG0011785	ZNF668	intensified
OG0011809	ASB6	intensified
OG0011886	KIAA2026	intensified
OG0011888	NOC4L	intensified
OG0011916	ETS2	intensified
OG0011918	OVCA2	intensified
OG0011920	SETD9	intensified
OG0011925	PEX11G	intensified
OG0011930	EFCAB2	intensified
OG0011940	HECTD2	intensified
OG0011942	MED9	intensified
OG0011994	CCDC73	intensified
OG0012007	SPATA1	intensified
OG0012028	GLA	intensified
OG0012062	SLC25A27	intensified
OG0012070	C1orf194	intensified
OG0012071	SRXN1	intensified
OG0012079	C19orf67	intensified
OG0012085	TAF1C	intensified
OG0012101	ENDOV	intensified
OG0012102	UBE2QL1	intensified
OG0012113	WDR25	intensified
OG0012118	JMJD7	intensified
OG0012121	TRMT61B	intensified
OG0012137	OTC	intensified
OG0012144	C11orf85	intensified
OG0012145	MAN2B2	intensified
OG0012164	LDLRAD2	intensified
OG0012191	ZGLP1	intensified
OG0012253	MRPL34	intensified
OG0012267	CCDC83	intensified
OG0012268	RBBP9	intensified
OG0012298	LRRC27	intensified
OG0012330	NPVF	intensified
OG0012443	C2orf61	intensified
OG0012518	MRPL33	intensified
OG0012525	CXorf36	intensified
OG0012533	RNF212B	intensified
OG0012539	CDYL2	intensified
OG0012545	VSTM5	intensified
OG0012625	CD6	intensified
OG0012771	PTGES3L	intensified
